import { orientationsListEng, orientationsListShortEng } from '../../../constants';
import {
    cloudCoverConditionsEng,
    humidityConditionsEng,
    parameterOperatorsEng,
    rainFallConditionsEng,
    ruleConditionsEng,
    weatherConditionParametersEng,
    windConditionsEng,
} from '../../../@pages/PlaylistsPage/components/PlaylistStepTwo/components/TriggerScenarioSettingModal/constants';

export default {
    onboarding: {
        textOne: 'Do you have screens?',
        textTwo: 'Order the Phygital Play player',
        textThree:
            'Phygital Play Player allows for a simple plug-n-play connection between any TV with an HDMI port an the Phygital Signage platform.',
        textFour:
            'The price of the player is*****. Alternatively it can be obtained through a monthly subscription for just ****.',

        textFive: 'No screens yet?',
        textSix: 'Order Phygital POS screens',
        textSeven:
            'The Phygital POS screen is a commercial display at the price of a consumer display with Phygital Signage OS pre-installed. All Phygital Signage functions are available, and the screen can be remotely turned on or off as per predetermined schedule.',

        btnLearnMore: 'Learn more',
        btnNoScreens: 'No screens',
        btnLater: 'Later',
    },

    modals: {
        thisActionCannotBeUndone: 'This action cannot be undone.',
        areYouSureYouWantToDeleteThisSubject: 'Are you sure you want to delete this {{subject}}?',
        delete: 'Delete',
        cancel: 'Cancel',
        deleteSubject: 'Delete {{subject}}?',
        video: 'video',
        member: 'member',
    },

    snackBars: {
        playlistDelete: 'Playlist deleted',
        contentDelete: 'Content deleted',
        contentBeingDeleted: 'Removing content...',
        contentHasBeenAddedSuccessfully: 'Content added successfully!',

        textOne: 'The playlist',
        textTwo: 'is uploading on the screens',
        textThree: 'Loading can take up to 3 minutes',
        textFour: 'Preparing playlist for upload to the screens.',
        textFive: 'Make sure that:',
        textSix: 'The internet connection is working normally',
        textSeven: 'The displays on which the playlist is loading are turned on and properly set up',

        more: 'More',
        hide: 'Hide',

        textEight: 'File uploaded',
        textNine: 'All files uploaded',
        textTen: 'Files haven`t been uploaded',
        textEleven: 'The file hasn`t been uploaded',
        textTwelve: 'Uploading Files:',
        textThirteen: 'from',
        textFourteen: 'Error',

        tooltipCancelUpload: 'Cancel upload',
        tooltipUploadAgain: 'Upload again',

        textFifteen: 'Point of Sale',
        textSixteen: 'has been deleted.',
        undo: 'Undo',

        textSeventeen: 'Screen',
        textEighteen: 'has been added!',
        textNineteen: 'Go to Screen',
        textTwenty: 'has been deleted.',
        textTwentyOne: 'Screens',
        textTwentyTwo: 'have been deleted.',
        textTwentyThree: 'Screen settings',
        textTwentyFour: 'have been saved.',
        textTwentyFive: 'Screens Settings',
        textTwentySix: 'failed to save.',

        ok: 'Ok',

        textTwentySeven: 'There is an error:',
        textTwentyEight: 'Make sure all settings are correct and try to save them again.',

        textTwentyNine: 'has been uploaded!',
        textThirty: 'Go to Playlist',
        textThirtyOne: 'has been added!',
        textThirtyTwo: 'Point of Sale settings have been saved!',
        textThirtyThree: 'Video',
        textThirtyFour: 'analyzed!',
        textThirtyFive: 'Download the report',
        textThirtySix: 'The Screen',
        textThirtySeven: 'was not deleted because the connection with it was lost.',
        textThirtyEight: 'Some screens were not removed because the connection with them was lost.',
        textThirtyNone: 'Multiple videos',

        actionCanceled: 'The action has been canceled',
        errorTryAgain: 'Error. Try to repeat the action',
    },

    mobile: {
        logOut: 'Log out',
        welcome: 'Welcome',
        textOne: 'Thank you for signing up with Phygital Signage.',
        textTwo: 'All features of the application are accessible in the desktop version,',
        textThree: 'because it is most convenient to create and manage content on a PC screen.',
        textFour: 'You can monitor the status of your screens on your smartphone.',
        btnGoToScreens: 'Go to Screens',

        screens: 'Screens',
        total: 'Total',
        on: 'On',
        off: 'Off',
        error: 'Error',
        textFive: "You don't have any screens yet.",
        textSix: 'The status of all connected screens are displayed above.',
        textSeven: 'To add screens,',
        textEight: 'To create and broadcast content on the screens,',
        textNine: 'go to the desktop version',
        textTen: 'of the service.',

        technicalSupport: 'Technical support',
        support: 'Support',
        telegramSupportBot: 'Telegram Support Bot',
        paymentAndSubscriptionChanges: 'Regarding payment and subscription changes',
        openingHours: 'Opening hours',
        monFri: 'Mon-Fri',
        moscowTime: '(MSK)',
        close: 'Close',
        back: 'Back',
    },

    signIn: {
        mainTextOne: 'Reach more potential customers',
        mainTextTwo: 'and pique the interest of your audience',
        noAccountYet: 'No account yet?',
        signUp: 'Sign up',
        logIn: 'Log in',
        email: 'Email',
        password: 'Password',
        enterPassword: 'Enter password',
        forgotPassword: 'Forgot password?',
        enter: 'Log in',
        viewPassword: 'Show password',
        hidePassword: 'Hide password',
        incorrectPassword: 'Incorrect password',
        emailIsNotFound: 'Email is not found',
        incorrectEmail: 'Incorrect email',
        theFieldCannotBeEmpty: 'This field is required',
        passwordMustContainCharacters: 'The password must contain at least 8 characters',
        passwordMustContainCapital: 'The password must contain at least one capital letter and one digit',

        resetOldPassword: 'Reset the old password',
        textOne: 'Enter your email and we will send you a link to reset the old password.',
        enterEmail: 'Enter email',
        btnSendResetLink: 'Send reset link',

        checkYourEmail: 'Check your email',
        textTwo: 'Check your email',
        textThree: 'for the link to reset your password.',
        btnOk: 'Ok',
        notYourEmail: 'Not your email?',
        changeData: 'Change data',

        setNewPassword: 'Set a new password',
        enterPassword1: 'Enter password',
        btnChangePassword: 'Change password',

        passwordChanged: 'Password has been changed',
        textFour: 'The password for your account',
        textFive: 'has been changed successfully.',
        btnLogIn: 'Log in',
    },

    signUp: {
        boostSalesWith: 'Boost sales with',
        digitalPOSMaterials: 'digital POS materials',
        alreadyHaveAnAccount: 'Already have an account?',
        iAccept: 'I accept',
        thePrivacyPolicy: 'the privacy policy',
        ByClickingYouAccept: 'By clicking Sign Up you accept the',
        logIn: 'Log in',
        signUp: 'Sign up',
        name: 'Name',
        surname: 'Surname',
        companyName: 'Company name',
        myCompany: 'My company',
        phoneNumber: 'Phone number',
        email: 'Email',
        password: 'Password',
        enterPassword: 'Enter password',
        btnSignUp: 'Sign up',
        viewPassword: 'View password',
        hidePassword: 'Hide password',

        confirmYourEmail: 'Confirm your email',
        emailAddressConfirmed: 'Email address confirmed',
        yourEmailAlreadyConfirmed: 'Your email has already been confirmed',
        textNine: 'We sent an email to ',
        textTen: 'containing a link. Please use the link to complete your registration process.',
        textEleven: 'Your email address',
        textTwelve: 'is confirmed.',
        textThirteen: 'has already been confirmed.',
        textFourteen: 'Log in to your account.',
        btnOk: 'Ok',
        btnLogIn: 'Log in',

        notYourEmail: 'Not your email?',
        changeData: 'Change data',

        emailAlreadyExists: 'Email already exists',
        theFieldCannotBeEmpty: 'This field is required',
        passwordMustContainCharacters: 'The password must contain at least 8 characters',
        passwordMustContainCapital: 'The password must contain at least one capital letter and one digit',
        incorrectEmail: 'Incorrect email',
        incorrectPhoneNumber: 'Incorrect phone number',

        resendEmail: 'Resend the email',
        exit: 'Exit',
    },

    header: {
        tutorial: 'Tutorial',
        tutorialOff: 'Turn off the tutorial',
        tutorialOn: 'Turn on the tutorial',
        screens: 'Select Screens',
        content: 'Set Up Content',
        schedule: 'Set Up Schedule',
        playlistCreation: 'Playlist creation: ',
        playlistEditing: 'Playlist editing: ',
        help: 'Help',
        settings: 'Settings',
        tariffPlan: 'Subscription Plan',
        balance: 'Balance',
        team: 'Team',
        exit: 'Exit',
        liveAvatar: 'Live Avatar',
        saved: 'Saved',
        nameNotProvided: 'Name not provided',
        phygitalSignage: 'Phygital Signage',
        phygitalStudio: 'Phygital Studio',
        soon: 'Soon',
    },

    menu: {
        main: 'Home',
        organizations: 'Organizations',
        screens: 'Screens',
        playlists: 'Playlists',
        content: 'Content',
        webContent: 'Web content',
        schedule: 'Schedule',
        connectedCameras: 'Connected cameras',
        uploadedVideos: 'Uploaded videos',
        liveAvatar: 'Live Avatar',
        soon: 'Soon',
        technicalSupport: 'Technical support',
        support: 'Support',
        profile: 'Profile',
        studio: 'Studio',
        administration: 'Administration',
        contacts: 'Contact',
        telegramSupportBot: 'Telegram Support Bot',
        paymentAndSubscriptionChanges: 'Regarding payment and subscription changes',
        openingHours: 'Opening hours',
        monFri: 'Mon-Fri',
        moscowTime: '(MSK)',
        close: 'Close',

        name: 'Name',
        sendEmail: 'Send email',
        infoForCommunication: 'Info for communication',
        email: 'Email',
        phoneNumber: 'Phone number',
        text: 'Text',
        message: 'Message',
        enterYourText: 'Enter your text',
        btnSend: 'Send',
        btnCancel: 'Cancel',
    },

    profileTab: {
        russian: 'Русский',
        userProfile: 'User profile',
        companyName: 'Company name',
        phoneNumber: 'Phone number',
        email: 'Email',
        changePassword: 'Change password',
        oldPassword: 'Old password',
        enterPassword: 'Enter password',
        newPassword: 'New password',
        enterNewPassword: 'Enter a new password',
        repeatNewPassword: 'Repeat a new password',
        enterNewPasswordAgain: 'Enter a new password again',
        changeLanguage: 'Change Language',
        serviceLanguage: 'Service language',
        btnSave: 'Save',
        btnCancel: 'Cancel',

        thereMustBeAtLeastOneLetterInTheName: 'The name must include at least one letter',
        incorrectEmail: 'Incorrect email',
        incorrectPhoneNumber: 'Incorrect phone number',
        incorrectPassword: 'Incorrect password',
        passwordsDontMatch: "Passwords don't match",
        theFieldCannotBeEmpty: 'This field is required',
        emailAlreadyExists: 'Email already exists',
        emailDoesNotExist: 'Email does not exist',

        viewPassword: 'Show password',
        hidePassword: 'Hide password',

        profile: 'Personal Profile',
        tariffPlan: 'Subscription Plan',
        balance: 'Balance',
        documentation: 'Documentation',

        team: 'Team',
        administrator: 'Administrator',
        editor: 'Editor',
        add: 'Add',
        cancel: 'Cancel',
        points: 'Point of Sale',
        inviteMembers: 'Invite Members',
        name: 'Name',
        surname: 'Surname',
        lastActivity: 'Last activity',
        locationsNumber: 'Number of locations',
        screensNumber: 'Number of screens',
        teamRole: 'Team role',
        waiting: 'Waiting',
        inviteAgain: 'Invite again',
        delete: 'Delete',
        save: 'Save',
        setAccessRights: 'Set Access Rights',
        settings: 'Settings',

        thankRequestSent: 'Thank you, the request has been sent! Our manager will contact you soon',
    },

    main: {
        welcome: 'Welcome',
        textOne: 'Screens have not been added yet. Add screens to run playlists on.',
        textTwo: 'The screens have been connected. Remember to create and run playlists on them.',
        textThree: 'Not sure where to start?',
        textFour: 'Here is a guide for you:',
        textFive: 'FAQ: Getting started',
        textSix: 'We have added trigger scripts',
        textSeven:
            'Now, when you create a playlist, you can adjust content broadcasting based on specific weather and time.',
        textEight: 'Do you have screens?',
        textNine: 'Connect any screen via the Phygital Play Player',
        textTen: 'No screens?',
        textEleven: 'We can help you choose screens that meet your requirements',
        textTwelve: 'Do you know what to do?',
        textThirteen: 'If you already have a player or a screen and you know what to do',
        screens: 'Screens',
        total: 'Total',
        on: 'On',
        off: 'Off',
        error: 'Error',
        btnAddPlaylist: 'Add playlist',
        btnConnectScreen: 'Connect a screen',
        btnAskForAdvice: 'Ask for advice',
        connectNewScreen: 'Connect a new screen',

        maxScreensTooltip:
            'The maximum number of screens for your plan is activated. UTo increase the number of screens, please upgrade your plan.',
        revitalizeCommunication: 'Revitalize communication with AI avatars',
        learnMore: 'Learn more',
        settingConditions:
            'Setting conditions for displaying content depending on the weather or time depending on the weather or time',
    },

    screens: {
        points: 'Point of Sale',
        screens: 'Screens',
        button: 'Connect a screen',
        textInfoOne: 'You have no screens yet.',
        textInfoTwo: 'Add ',
        textInfoThree: 'your first screen',
        screensAll: 'All screens',
        info: 'Info',
        screensTotal: 'Screens Total',
        on: 'On',
        off: 'Off',
        online: 'Online',
        offline: 'Offline',
        error: 'Error',
        addSalesPoint: 'Add Point of Sale',
        selectAll: 'Select all',
        pointsSettings: 'Point of Sale settings',
        pointsName: 'Point of Sale name',
        pointsNamePlaceholder: 'Point of Sale name',
        pointsCity: 'City',
        pointsAddress: 'Address',
        latitude: 'Latitude',
        longitude: 'Longitude',
        invalidCoordinates: 'Invalid coordinates',
        btnDelPoint: 'Delete',
        btnSaveSetting: 'Save Settings',
        btnDelPointTooltip:
            'A Point of Sale cannot be deleted if there are screens attached to it. Screens can be deleted or moved to another Point of Sale in the Screen Settings.',
        screenSettings: 'Screen Settings',
        screenName: 'Screen name',
        btnGoSchedule: 'Go to Screen Schedule',
        screenResolution: 'Resolution',
        screenOrientation: 'Orientation',
        imageRotation: 'Image rotation',
        screenWorkingTime: 'Screen Working Time',
        nextDay: 'Next day',
        playlistsOnScreen: 'Playlists on screen',
        goTo: 'Go to',
        tags: 'Tags',
        tagsAdd: 'Add a tag...',
        tagTextOne: 'Enter a tag and press ',
        tagTextTwo: 'Enter',
        tagTextThree: "Don't forget to save settings.",
        moveScreen: 'Move the screen to a different Point of Sale',
        btnDelScreen: 'Delete screen',
        screensSelected: 'Screens selected',
        tagTooltip: 'All tags of all selected screens',
        btnUnselect: 'Unselect',
        delScreen: 'Delete screen',
        delScreens: 'Delete screens',
        width: 'Width',
        height: 'Height',

        settings: 'Settings',
        history: 'History',
        messages: 'Messages',
        message: 'Message',
        status: 'Status',
        trigger: 'Trigger',
        upload_success: 'Active',
        upload_error: 'Error',
        initial: 'Pending',
        pending: 'Pending',
        uploading: 'Loading',

        timezone: 'Timezone',
        selectTimezone: 'Select a Timezone',
        team: 'Team',
        administrator: 'Administrator',
        editor: 'Editor',

        capacity: 'Capacity',
        used: 'Used',
        free: 'Free',
        mb: 'Mb',
        gb: 'Gb',
    },

    screensModal: {
        addNewScreen: 'Add new screen',
        screenName: 'Name',
        enterName: 'Enter name',
        hashVerificationError: 'Hash verification error',
        verificationHash: 'Verification Hash',
        enterNumber: 'Enter number',
        screenWorkingTime: 'Screen Working Time',
        nextDay: 'Next Day',
        screenResolution: 'Screen Resolution',
        width: 'Width',
        height: 'Height',
        ledScreen: 'LED screen',
        screenOrientation: 'Screen Orientation',
        imageRotation: 'Image rotation *',
        selectImageRotation: 'Select image rotation',
        pointSales: 'Point of Sale',
        btnConnect: 'Connect',
        btnCancel: 'Cancel',
        delScreen: 'Delete screen',
        delScreens: 'Delete screens',
        textDelScreensOne: 'This action cannot be undone.',
        textDelScreensTwo: 'Are you sure you want to delete this screen?',
        textDelScreensThree: 'Are you sure you want to delete this screen?',
        textDelScreensFour1: 'This action cannot be undone. Are you sure',
        textDelScreensFour2: 'you want to delete this Point of Sale?',
        btnDelete: 'Delete',
        delPoint: 'Delete Point of Sale',
        addSalesPoint: 'Add a Point of Sale',
        pointsName: 'Point of Sale name *',
        btnAdd: 'Add',
        city: 'City * ',
        enterCity: 'Enter city',
        address: 'Address *',
        enterAddress: 'Enter address',
        selectResolution: 'Select Resolution',
        resolutionCustom: 'Custom resolution',
        selectOrientation: 'Select Orientation',
        orientationsList: JSON.stringify(orientationsListEng),
        selectPoint: 'Select Point',
        selectPointShort: 'Select Point',
        createNewPoint: 'Create a new Point of Sale...',
        textAddModalOne: 'If you have any problems with the equipment connection — ',
        textAddModalTwo: 'contact us',
        textAdvice: 'Enter your data and we will contact you',
        name: 'Name *',
        phoneNumber: 'Phone number *',
        companyName: 'Company name',
        email: 'Email *',
        btnSend: 'Send',
        close: 'Close',
        connectionCode: 'Connection code',
        changePlayer: 'Change player',
        enterCode: 'Enter the code from the screen',
        youHaveEnabledMaximum: 'You have enabled the maximum number of screens available on your tariff.',
        ifYouHaveAnyQuestions:
            'If you have any questions or would like to learn more about the tariffs, please contact our support service.',
        requestForAdvice: 'Request for advice',
        requestForPhygitalView: 'Request to connect Phygital View',
        addScreenTooltipOne:
            'Enter here the confirmation code displayed on the device`s screen to connect the screen to the service.',
        addScreenTooltipTwo:
            "The size of images displayed on the screen is measured in pixels. These measurements are not related to the physical dimensions of the screen, such as length, width, or diagonal. Consult the device's documentation to confirm the screen resolution. Enter your preference here to display only top-quality content on the screens.",
    },

    playlists: {
        playlists: 'Playlists',
        deletePlaylist: 'Delete Playlist',
        deletePlaylists: 'Delete Playlists',
        content: 'Content',
        addPlaylist: 'Add Playlist',
        selectAll: 'Select all',
        active: 'Active',
        loadingIsExpected: 'Pending',
        loading: 'Loading',
        error: 'Error',
        draft: 'Draft',
        unknown: 'Unknown',
        duration: 'Duration',
        video: 'Video',
        image: 'Image',
        images: 'Images',
        textInfoOne: 'You have no playlists yet.',
        textInfoTwo: 'Add ',
        textInfoThree: 'a new playlist',
        btnAddPlaylist: 'Add Playlist',
        playlistSettings: 'Playlist Settings',
        contentSettings: 'Content Settings',
        playlistName: 'Playlist Name',
        name: 'Name',
        nameInput: 'Content Name',
        playlistNameInput: 'Playlist Name',
        btnEditPlaylist: 'Edit Playlist',
        info: 'Info',
        durationRight: 'Duration: ',
        size: 'Size: ',
        resolution: 'Resolution: ',
        orientation: 'Orientation: ',
        created: 'Created: ',
        edited: 'Edited: ',
        type: 'Type: ',
        usedOnScreens: 'Used on screens: ',
        usedInPlaylists: 'Used in playlists',
        goTo: 'Go to',
        btnDeletePlaylist: 'Delete Playlist',
        btnDeletePlaylists: 'Delete Playlists',
        btnDeleteContent: 'Delete Content',
        btnSaveSetting: 'Save Settings',
        btnUnselect: 'Deselect',
        selectedContent: 'Selected Content: ',
        totalSize: 'Total Size: ',
        selectedPlaylists: 'Playlists Selected: ',
        horizontal: 'Landscape',
        portrait: 'Portrait',
        square: 'Square',

        settings: 'Settings',
        history: 'History',
        status: 'Status',
        trigger: 'Trigger',
        upload_success: 'Active',
        upload_error: 'Error',
        initial: 'Pending',
        uploading: 'Loading',
    },

    playlistsModal: {
        delPlaylist: 'Delete Playlist',
        textDelPlaylistOne: 'This action cannot be undone.',
        textDelPlaylistTwo: 'Are you sure you want to delete this playlist?',
        textDelPlaylistThree: 'Are you sure you want to delete these playlists?',
        delContent: 'Delete Content',
        textDelContentOne: 'This action cannot be undone.',
        textDelContentTwo: 'Are you sure you want to delete this content?',
        textDelContentThree: 'Are you sure you want to delete the content?',
        btnDelete: 'Delete',
        btnCancel: 'Cancel',
        btnInterrupt: 'Interrupt',
        createNewPlaylist: 'Create a new playlist?',
        namePlaylist: 'Playlist Name',
        enterNamePlaylist: 'Enter Playlist Name',
        btnCreate: 'Create',
        textDelOne: 'Stop the broadcast on the screens ',
        textDelTwo: 'Stop the broadcast on the screen ',
        textDelThree:
            'Deselecting the screen will interrupt the playlist broadcast on thit screen. Do you really want to interrupt the playlist broadcast on the screen?',
        textDelFour:
            'Deselecting the screen will interrupt the playlist broadcast on these screens. Do you really want to interrupt the playlist broadcast on the screens?',
        triggerScriptSettings: 'Trigger Script Settings',
        newScript: 'New Script',
        btnFavorites: 'Favorites',
        btnTemplates: 'Templates',
        soon: 'Soon',
        newScriptName: 'New Script',
        scriptDescription: 'Script Description',
        scriptDescriptionInput: 'Add the description................ ',
        addScriptToFavorites: 'Add Script to Favorites',
        rules: 'Rules',
        selectOption: 'Select an Option',
        btnDeleteRule: 'Delete Rule',
        btnAddNewRule: 'Add a New Rule',
        btnDeleteAllRules: 'Delete All Rules',
        btnSave: 'Save',
        btnExit: 'Exit',
        textRulesError: 'The rules either contradict each other or cannot be executed simultaneously',
        textDelRulesOne: 'All set rules will be removed.',
        textDelRulesTwo: 'Are you sure you want to delete all the rules?',
        textUploadOne: 'Uploading the playlist to the screens',
        textUploadTwo:
            'Uploading a playlist to the screens takes a few minutes. Are you certain that you want to upload the playlist to the selected screens?',
        btnUploadScreens: 'Upload to Screens',
        btnEdit: 'Edit',
        exitPlaylistMode: 'Exit Playlist {{mode}} mode?',
        allUnsavedDataWillBeLost: 'All unsaved {{data}} will be lost. Are you sure you want to exit?',
        creation: 'Creation',
        edit: 'Edit',
        data: 'data',
        changes: 'changes',

        selectValue: 'Select a Value',
        custom: 'Custom...',
        ms: 'm/s',
        mmHg: 'mm Hg.',
        weather: 'Weather',
        traffic: 'Traffic',
        time: 'Time',
        date: 'date',
        repeat: 'repeat',

        temperature: 'Temperature',
        waterTemperature: 'Water Temperature',
        cloudiness: 'Cloudiness',
        precipitation: 'Precipitation',
        wind: 'Wind',
        atmosphericPressure: 'Atmospheric Pressure',
        airHumidity: 'Air Humidity',

        less: 'Less',
        more: 'More',
        equal: 'Equal',

        overcast: 'Overcast',
        cloudy: 'Cloudy',
        clearly: 'Clearly',

        drizzle: 'Drizzle',
        rain: 'Rain',
        sleet: 'Sleet',
        snow: 'Snow',
        snowfall: 'Snowfall',
        hailThunderstorm: 'Hail / Thunderstorm',

        light: 'Light (up to 5.0 m/s)',
        moderate: 'Moderate (5.1 - 14.0 m/s)',
        strong: 'Strong (14.1 - 24.0 m/s)',
        veryStrong: 'Very Strong (24.1 - 32.0 m/s)',
        hurricane: 'Hurricane (from 32.1 m/s)',

        dry: 'Dry (up to 50%)',
        normal: 'Normal (50% - 60%)',
        moist: 'Moist (61% - 75%)',
        wet: 'Wet (from 76%)',

        ruleConditions: JSON.stringify(ruleConditionsEng),
        weatherConditionParameters: JSON.stringify(weatherConditionParametersEng),
        parameterOperators: JSON.stringify(parameterOperatorsEng),
        cloudCoverConditions: JSON.stringify(cloudCoverConditionsEng),
        rainFallConditions: JSON.stringify(rainFallConditionsEng),
        windConditions: JSON.stringify(windConditionsEng),
        humidityConditions: JSON.stringify(humidityConditionsEng),
    },

    createPlaylist: {
        points: 'Point of Sale',
        screensAll: 'All Screens ',
        screensTotal: 'Total Screens: ',
        screens: 'Screens',
        screensSelected: 'Selected Screens',
        deselect: 'Deselect',
        textOne: 'You can select screens by clicking on',
        textTwo: 'their checkboxes, or by dragging them ',
        textThree: 'to this area',
        textFour: 'To change the resolution, click on this area and adjust ',
        textFive: 'the setting in the right menu',
        textSix: 'Drag the content either to this area or the screen area above.',
        textSeven:
            'To add multiple files, select the content in the right menu using checkboxes and click the Add button.',
        textEight: 'All selected images will have the same duration set.',
        textNine: 'Video Duration cannot be changed',
        textTen: 'To create a Trigger Script, the Content needs to be placed side by side on the timeline.',
        textEleven: 'Create the same schedule for all selected screens',
        textTwelve: 'The end date should be later than the start date',
        textThirteen: 'Broadcast the playlist always',
        textFourteen: 'Broadcast the playlist all the Screen Work Time',
        textFifteen: 'On the following weekdays',
        textSixteen: "Doesn't match the Screen Working Time",
        textSeventeen: 'Add tags to the device in the Screen Settings',
        textEighteen:
            'This screen cannot be selected. The orientation or aspect ratio of this screen is different from the already selected screens.',
        textNineteen: 'The Screen Settings is not available',
        textTwenty: 'because specific screens were selected in Step 1.',
        btnSaveDraft: 'Save as a Draft',
        btnSaveChangesExit: 'Save Changes and Exit',
        btnSetUpContent: 'Set Up Content',
        btnSetUpSchedule: 'Set Up a Schedule',
        btnCancel: 'Cancel',
        content: 'Content',
        uploadContent: 'Upload Content',
        addWebContent: 'Add Web Content',
        soon: 'Soon',
        contentWithoutFolder: 'Content',
        create: 'Create',
        screenResolution: 'Screen Resolution: ',
        clickChange: 'Click to change',
        backToBeginning: 'Back to beginning',
        play: 'Play',
        pause: 'Pause',
        screenSettings: 'Screen Settings',
        resolution: 'Screen Resolution',
        orientation: 'Orientation',
        width: 'Width',
        height: 'Height',
        contentSettings: 'Content Settings',
        contentSelected: 'Content Selected: ',
        totalSize: 'Total Size: ',
        showDuration: 'Show Duration',
        btnCreateTriggerScript: 'Create a Trigger Script',
        deleteContentScript: 'Remove content from the Script',
        deleteContentPlaylist: 'Delete Content from the Playlist',
        clickInputChange: 'Click inside the input to change.',
        btnAddToPlaylist: 'Add to Playlist',
        btnAddToScrip: 'Add to Script',
        triggerScript: 'Trigger Script',
        name: 'Name: ',
        description: 'Description: ',
        rules: 'Rules',
        placeScriptPlaylist: 'Script place in the Playlist',
        placeContentPlaylist: 'Content place in the Playlist',
        numberPlacePlaylist: 'Place number in the playlist',
        btnEditScript: 'Edit a Script',
        btnAddContentToScript: 'Add Content to the Script',
        btnDeleteScript: 'Delete Script',
        usedContent: 'Content Used: ',
        goTo: 'Go to',
        fullScreen: 'Full screen',
        type: 'Type: ',
        size: 'Size: ',
        resolutionR: 'Resolution: ',
        orientationR: 'Orientation: ',
        different: 'Different',
        btnHideTriggerScripts: 'Hide Trigger Scripts',
        btnShowTriggerScripts: 'Show trigger scripts',
        triggerScriptsNoCreated: 'No Trigger Scripts have been created.',
        selectAll: 'Select all',
        showAllScripts: 'show all Scripts',
        scheduleSettings: 'Schedule Settings',
        scheduleScreensSelected: 'Screens Selected: ',
        screenWorkingTime: 'Screen Working Time',
        nextDay: 'Next Day',
        playlistSchedule: 'Playlist Schedule',
        priority: 'Priority',
        priorityPlaylistHigh: 'The highest playlist priority on the selected screen',
        startDate: 'Start Date',
        endDate: 'End Date',
        repeatRate: 'Repeat Rate',
        time: 'Time',
        dayMo: 'Mon',
        dayTu: 'Tue',
        dayWe: 'Wed',
        dayTh: 'Thu',
        dayFr: 'Fri',
        daySa: 'Sat',
        daySu: 'Sun',
        from: 'from',
        to: 'to',
        scheduleTooltipOne:
            'When you create the same schedule for multiple screens, the Working Screens Time is not considered. The calendar only displays the current playlist.',
        scheduleTooltipTwo: 'The Screen Working Time can be changed in the Screen Settings',
        scheduleTooltipThree:
            'Assign the playlist the highest priority to ensure it broadcasts on top of other playlists regardless of their schedules.',
        btnLaunchOnScreens: 'Launch to Screens',

        resolutionCustom: 'Custom resolution',
        orientationsListShort: JSON.stringify(orientationsListShortEng),
        horizontal: 'Landscape',
        portrait: 'Portrait',
        contentDisplayType: 'Content display type',

        selectTags: 'Select tags',
        selectPlaylists: 'Select playlists',
        horizontalOrientation: 'Landscape orientation',
        portraitOrientation: 'Portrait orientation',
        horizontalFlippedOrientation: 'Landscape flipped orientation',
        portraitFlippedOrientation: 'Portrait flipped orientation',
        addTagsToTheDeviceInTheScreenSettings: 'Add tags to the device in the Screen Settings',
        youCannotSelectThisScreen:
            'You cannot select this screen. The orientation or aspect ratio of this screen is different from the already selected screens.',

        noRepeat: 'No repeat',
        everyDay: 'Every day',
        everyWeek: 'Every week',
        everyMonth: 'Every month',
        everyYear: 'Every year',

        scriptContentSettings: 'Script Content Settings',
        btnDeleteScriptContent: 'Remove Content from the Script',

        modalScriptOne: 'Exit Trigger Script Setup mode',
        modalScriptTwo: 'All customized rules will be deleted.',
        modalScriptThree: 'Are you sure you want to exit?',
        btnExit: 'Exit',
        horizontally: 'Horizontal',
        vertical: 'Vertical',
        unpinAll: 'Unpin All',
        selectRepetition: 'Select repetition by days of the week',
        twentyFourHours: '24 hours',

        savingPlaylist: 'Saving playlist',
        noneOfScreens: 'None of the screens are linked to a playlist.',
        selectScreens: 'Select the screen(s) to set up the playlist schedule',
        selectScreensBtn: 'Select screen(s)',
    },

    content: {
        folders: 'Folders',
        content: 'Content',
        tooltipAddFolder: 'Add Folder',
        tooltipSelectAll: 'Select all',
        tooltipImages: 'Images',
        tooltipVideo: 'Video',
        contentWithoutFolders: 'Content without folders ',
        btnUploadContent: 'Upload Content',
        addWebContent: 'Add Web Content',
        theresNothingHereYet: "You haven't uploaded any files yet!",
        uploadContent: 'Upload Content',
        info: 'Info',
        contentTotal: 'Content Total:',
        edited: 'Edited:',
        settings: 'Settings',
        folderName: 'Folder Name',
        // city: 'City',
        description: 'Description',
        totalContent: 'Total Content:',
        size: 'Size:',
        created: 'Created:',
        editedR: 'Edited:',
        screenAspectRatio: 'Screen aspect ratio',
        btnDeleteFolder: 'Delete Folder',
        btnDeleteContent: 'Delete Content',
        btnUnselect: 'Deselect',
        btnSaveSettings: 'Save Settings',
        tooltipBtnDel:
            'Folder cannot be deleted if it contains content used in playlists. To delete content, access Edit Playlist mode and delete it from there first.',
        contentSettings: 'Content Settings',
        name: 'Name',
        type: 'Type:',
        duration: 'Duration:',
        resolution: 'Resolution:',
        orientation: 'Orientation:',
        createdRR: 'Created:',
        editedRR: 'Edited:',
        usedInPlaylists: 'Used in playlists:',
        goTo: 'Go to',
        moveContentAnotherFolder: 'Move Content to another Folder',
        addContentToPlaylists: 'Add Content to Playlists',
        tooltipBtnDelContent:
            'Content cannot be deleted if it is used in playlists. To delete content, access the Edit Playlist mode and delete it first from there.',
        contentUnitsSelected: 'Content Units Selected:',
        totalSize: 'Total Size:',

        addFolder: 'Add a Folder...',
        selectFolder: 'select folder',
        selectAll: 'Select all',

        title: 'Title',
        address: 'Address',
        link: 'Link',
        addWebPage: 'Add web page',
        add: 'Add',
        cancel: 'Cancel',
        pageName: 'Page name',
        addPageName: 'Add page name',
        addPageAddress: 'Add page address',
        webPages: 'Web pages',
    },

    contentModal: {
        addFolder: 'Add a Folder',
        folderName: 'Folder Name *',
        folderNameInput: 'Enter a folder name',
        description: 'Description',
        descriptionInput: 'Enter a description, e.g. address',
        btnAdd: 'Add',
        btnUpload: 'Upload',
        selectImage: 'Select an Image',
        selectFile: 'Select a File',
        removeFromDownloads: 'Remove from the downloads',
        btnCancel: 'Cancel',
        deleteFolder: 'Delete Folder with all content',
        textOne: 'This action cannot be undone.',
        textTwo: 'Are you sure you want to delete this folder?',
        textThree: 'The maximum size of a single uploaded file ',
        textFour:
            'If the content is not visible on the screen, the device may not support the selected file format. Try using a different format, consult the screen`s instruction manual, or contact Technical Support.',
        textFive:
            'If the content was not uploaded, it may be due to an unsupported file format or the storage is full.',
        textSix:
            'If the content was not uploaded, it may be due to an unsupported file format or exceeding the maximum file size limit.',
        textSeven: 'or the storage is full.',
        btnDelete: 'Delete',

        uploadContent: 'Upload Content',
        available: 'Available:',
        images: 'Images',
        video: 'Video:',
        more: 'More',
        hide: 'Hide',
        increaseMemoryCapacity: 'Increase the storage capacity.',
        dragAndDropFilesIntoThisAreaOr: 'Drag and drop files into this area or',
        selectOnYourComputer: 'select it from your computer',
        of: 'of',
        mb: 'Mb',
        gb: 'Gb',
        increaseStorage: 'Increase storage capacity to load more content',
        formatNotSupported: 'The file format is not supported',
        fileNotBeUploaded: 'The file will not be uploaded: it weights more than {{size}} {{unit}}',
        resolutionNotSupported: 'The file resolution exceeding 1920x1080 is not supported',
        availableSpaceHasBeenUsed:
            '{{percent}}% of the available space has been used. When the free space runs out, you will not be able to create, edit and upload files.',
        toUploadContent: 'To upload new content free up space or increase disk space.',
        freeUpStorageSpace: 'Free up space',
        expandStorage: 'Expand storage',
        storageFull: 'The storage is full',
        contentTime: 'Content time: hour min sec',
        storageNotEnough: 'There is not enough space to download the file.',
        toUploadFile: 'To upload a file, free up space or increase disk space.',
        noActiveSubscription: 'There is no active subscription',
        youCantDownload: "You can't download content because you don't have an active subscription.",
        subscribe: 'Subscribe',
        cancel: 'Cancel',
    },

    schedule: {
        btnAddPlaylist: 'Add Playlist',
        schedule: 'Schedule',
        priority: 'Priority',
        repeatRate: 'Repeat Rate:',
        btnGotoPlaylist: 'Go to Playlist',
        btnEditSchedule: 'Edit Schedule',
        broadcastDate: 'Broadcast Date',
        broadcastTime: 'Broadcast Time',
    },

    phygitalView: {
        myVideos: 'My videos',
        availableForAnalysis: 'Available for analysis:',
        notLimited: 'Not limited',
        depositMoney: 'Top up Balance',
        paymentHistory: 'Payment History',
        btnUploadVideo: 'Upload Video',
        textOne: "There's nothing here yet.",
        textTwo: 'Download a video, ',
        textThree: 'to analyze the traffic and get a report.',
        textFour: 'The service is not connected.',
        textFive: 'Connect the service',
        textSix: ' to upload your videos and analyze traffic',
        selected: 'Selected:',
        analyze: 'Analyze',
        waitingFor: 'Waiting for...',
        processing: 'Processing',
        completed: 'Completed',
        error: 'Error',
        name: 'Name',
        duration: 'Duration',
        uploadingDate: 'Uploading Date',
        analysisStatus: 'Analysis status',
        downloadReport: 'Download report',
        sendFeedback: 'Send Feedback',
        deleteVideo: 'Delete Video',
        tooltipChangeName: 'Change the name',
        tooltipSendFeedback: 'Provide feedback regarding the poor quality of the analysis',
        tooltipError:
            'Our customer support team has been made aware of the error and will contact you as soon as possible',
        searchByName: 'Search by name...',
    },

    phygitalViewModal: {
        deleteVideo: 'Delete Video',
        textOne: 'This action cannot be undone. The video and its report will be deleted.',
        textTwo: 'Are you sure you want to delete this video?',
        textThree:
            'Organize all video segments in the correct order so that the neural network can properly process a video comprising multiple components.',
        textFour: 'Maximum file size for a single file ',
        textFive: 'Request increased storage capacity',
        textSix: 'We will contact you via phone to clarify the details',
        textSeven:
            'If the video does not upload, it may be due to either the selected file format not being supported or the single uploaded file exceeding its maximum size.',
        phoneNumber: 'Phone Number *',
        btnDelete: 'Delete',
        btnUpload: 'Upload',
        btnSend: 'Send',
        btnCancel: 'Cancel',
        uploadVideo: 'Upload video',
        wholeVideo: 'Whole video',
        videoSegments: 'Video segments',
        available: 'Available:',
        video: 'Video:',
        more: 'More',
        tooltipTabs: 'Remove files from the download list to go to the tab.',
        hide: 'Hide',
        increaseMemoryCapacity: 'Increase storage capacity.',

        dragAndDropFilesIntoThisArea: 'Drag and drop files into this area',
        or: 'or',
        dragAndDropFilesInRightOrderInto: 'Drag and drop files in right order into',
        thisAreaOr: 'this area or',

        selectOnYourComputer: 'select them from your computer',

        sendFeedback: 'Send Feedback',
        textEight: "If you don't like the quality of the report you received, click Send.",
        textNine: 'We will contact you as soon as possible.',
    },

    learningHints: {
        textOne: 'Quick access to the Tutorial',
        textTwo: 'You may turn off the tips or go through the tutorial at any time.',
        textThree: 'Start by connecting a screen',
        textFour: 'To upload playlists to the screens, start by connecting them to your personal account.',
        textFive: 'You can also connect screens in the Screens section.',
        textSix: 'Add a playlist to your screen',
        textSeven: 'To play content on the screen, create a playlist.',
        textEight: 'You can also create a playlist in the Playlists section.',
        textNine: 'Start by connecting the screen',
        textTen: 'Connect the screens to load playlists onto them.',
        textEleven: 'Add tags to screens',
        textTwelve:
            'Set tags for screens, such as At the Checkout, so you can manage a group of screens in the future. This will allow faster selection of screens when creating playlists.',
        textThirteen: 'Remember to click the Save Settings button after adding tags.',
        textFourteen: 'Now create a playlist',
        textFifteen: 'To run content on the screen, create a playlist. To do this, go to Playlists section.',
        textSixteen: 'Add a playlist',
        textSeventeen: 'To create a playlist, click the Add Playlist button.',
        textEighteen: 'Content folders',
        textNineTeen:
            'Create a folder and upload images and videos into it. Organizing content into folders enables you to quickly find and manage your content.',
        textTwenty: 'For example, you can create a folder for an individual screen or point of sale.',
        textTwentyOne: 'Upload Content',
        textTwentyTwo: 'Content is required to create a playlist.',
        textTwentyThree: 'Tap to upload videos and images to the library.',
        textTwentyFour: 'To create a playlist, content is required.',
        textTwentyFive: 'You can add and edit content in the Content section.',
        textTwentySix: 'View content',
        textTwentySeven: 'Click an image or video to open it in full-screen mode.',
        textTwentyEight:
            'You can change the name or the playlist in the menu on the right. Just click the Edit Playlist button.',
        textTwentyNine: 'Add content',
        textThirty: 'Drag and drop the content from the right area into the slots in the desired order.',
        textThirtyOne:
            'The playlist will be played cyclically. It means thatthe playlist will start playing again after it ends.',
        textThirtyTwo: 'Adding one image will display it continuously on the screen.',
        textThirtyThree: 'Set the duration',
        textThirtyFour:
            'The default duration for displaying each image in the playlist is 20 seconds. If necessary, enter different duration.',
        textThirtyFive: 'Delete content',
        textThirtySix: 'To delete, hover the mouse over the content you want to remove and click the Delete button.',
    },

    learningHintsModal: {
        textOne: 'Why does the screen need a name?',
        textTwo:
            'Give a new screen a name that will help you find it among other screens. For example, Above the Bar» or At the Checkout.',
        textThree: 'What is a hash and where can you find it?',
        textFour: 'A verification hash is required to connect the screen to the service.',
        textFive:
            'Turn on the display you want to connect. You will see a verification code on the screen. This is the verification hash. Enter it here.',
        textSix: 'Screen Working Time',
        textSeven:
            "Screen working time is set to make it easier to keep track of available time slots. For example, if your cafe is open from 8:00 to 24:00, then by setting the screen time, you won't need to fill in the off hours in your schedule.",
        textEight: 'Screen Resolution',
        textNine:
            'It is important to specify the screen resolution so that content can be displayed properly on screens.',
        textTen:
            "Check the screen resolution in the device's documentation or settings, find it on the Internet by name, or contact customer support.",
        textEleven:
            'The image size on the screen in pixels: 800 × 600 px, 1280 × 1024 px, etc. These are not the physical dimensions of the display, such as length, width, or diagonal. Displays with different diagonal sizes can have the same screen resolution, such as 1920x1080.',
        textTwelve: 'Screen Orientation',
        textThirteen: 'Select the screen orientation.',
        textFourteen: 'Landscape or horizontal orientation is when the width of the display is longer than its height.',
        textFifteen: 'Vertical or portrait orientation is when the height of the display is longer than its width.',
        textSixteen: 'Upside-down horizontal and vertical orientations are used when displays are hung upside down.',
        textSeventeen: 'Point of Sale',
        textEighteen: 'Select or create a new Point of Sale for all screens in one location.',
        textNineteen: 'Create a playlist',
        textTwenty: 'A playlist is a video clip made up of your images and videos.',
        textTwentyOne:
            'First, give the new playlist a name, for example, Lunches. This will make it easier to find and customize your playlists later.',
        textTwentyTwo: 'Add a Point of Sale',
        textTwentyThree:
            'A Point of Sale is a folder in which screens from one location are placed. Creating a Point of Sale helps you group screens that are close to each other.',
        textTwentyFour:
            'For example, you have a cafe on Oxford Street. The cafe has 3 screens. Create a Point of Sale called Oxford Street and add these screens to this location.',
        textTwentyFive:
            'Specify the city and address, and customize the display of content depending on the weather in a particular location.',
        textTwentySix: 'You can always edit this information later.',

        gotIt: 'Got it',
        turnOffTutorial: 'Turn off the tutorial',
    },

    phygitalStudioPage: {
        liveAvatar: 'Live Avatar',
        betaVersion: 'Beta',
        available: 'Available',
        video: 'video',
        minutes: 'Minutes',
        topUpBalance: 'Top up Balance',
        create: 'Create',
        draft: 'Draft',
        add: 'Add',
        cancel: 'Cancel',
        addText: 'Add Text',
        uploadImageAccording: 'Upload the image according to the conditions',
        infoForCommunication: 'Info for communication',
        inn: 'INN',
        email: 'Email',
        send: 'Send',
        actsProvided: 'Acts are provided via EDO',
        invoiceSent: 'The invoice is sent by email within 24 hours',
        incorrectEmail: 'Incorrect email',
        incorrectInn: 'Incorrect INN',
        theFieldCannotBeEmpty: 'This field is required',
        thankRequestSent: 'Thank you, the request has been sent! Our manager will contact you soon',

        aiLiveAvatar: 'AI Live Avatar',
        byAccountFor: 'By account for legal entities',
        oneMinute: '1 minute - {{sum}} rubles',
        numberOfGenerationMinutes: 'Minutes of generations',
        from10minutes: 'From 10 minutes per package',
        requestInvoice: 'Request an invoice',
        payByCard: 'Pay by card',
        packageOfMinutes: 'Package of {{minutes}} minutes',
        byCardOnline: 'By Card Online',
        afterPayment: 'After payment, the package is valid for',
        daysNumber: '{{days}} days',
    },

    useWelcomeBanner: {
        titleBannerStudio: 'Avatars by Phygital Studio',
        createAnimatedVideos: 'Create animated videos using preset avatars or upload your own photos',
        phygitalStudioAvatarsCanBeUsed: 'Phygital Studio avatars can be used without a Phygital Signage license',
        sendRequestToCreateAvatars:
            'Send a request to create avatars. The cost of a 10-minute package is 3,500 rubles.',
        readyMadeVideoExamples: 'Ready-made video examples are already on the page below',
        sendRequestForGeneration: 'Send request for generation',
        scaleYourMarketingVideos: 'Scale your marketing videos with AI avatars, not just for Digital Signage.',
        useThemFor: 'Use them for: web content, sales, e-commerce, social media, corporate TV and more.',
    },

    useCreateLiveAvatarPage: {
        avatar: 'Avatar',
        noMore: 'no more than 3MB',
        deleteAvatar: 'Delete Avatar',
        text: 'Text',
        videoSettings: 'Video settings',
        language: 'Language',
        russian: 'Russian',
        english: 'English',
        voice: 'Voice',
        descriptionLanguage: 'Must match the language of the text',
        logo: 'Logo',
        subtitles: 'Subtitles',
        background: 'Background',
        soon: 'Soon',
        exit: 'Exit',
        generateVideo: 'Generate a video',
        videoSettingsDescription: 'Check the text and settings. You cannot edit the generated video',
        phrase: 'Phrase',
        word: '1 word',
        noMoreOneMB: ' 1MB or less',
        deleteLogo: 'Delete logo',
        topLeft: 'Top left',
        topRight: 'Top right',
        add: 'Add',
        addNew: 'Add new',
        subtitlesText: 'Subtitles Text',
        saved: 'Saved',
    },

    useUploadLogoButton: {
        buttonUploadLogo: 'Upload logo',
        errorSnackbar: 'Upload the image according to the conditions',
    },

    useLiveAvatarDropdown: {
        delete: 'Delete',
        download: 'Download',
        info: 'Info',
        edit: 'Edit',
    },

    pendingPlaceholder: {
        videoCreate: 'Creating a video (3–5 min)',
    },

    errorPlaceholder: {
        videoNotCreate: 'Video creation error',
        tryAgain: 'Try again',
        recognizedCelebrity: 'Recognized a celebrity',
    },

    useInfoPage: {
        navFAQ: 'FAQ: How to get started',
        navConnectRemoveScreens: 'Connect and remove screens',
        navManagingPlaylists: 'Manage Playlists',
    },

    useQuestionsTab: {
        questionsTabOne: 'What is the purpose of the Phygital Signage service?',
        questionsTabTwo: 'Who runs the service?',
        questionsTabThree: 'How to connect to the platform?',
        questionsTabFour: 'What types of screens can be connected?',
        questionsTabFive: 'What is a player? Why and how many are needed?',
        questionsTabSix: 'What is a license?',
        questionsTabSeven: 'What are the Subscription plans?',
        questionsTabEight: 'How to pay for the service?',
        questionsTabNine: 'What file formats can be displayed on screens?',
        questionsTabTen: 'What is a playlist and how is it different from content?',
        questionsTabEleven: 'Who creates the design of content and playlists?',
    },

    firstQuestionSection: {
        textOne: 'What is the purpose of the Phygital Signage service?',
        textTwo:
            'Phygital Signage is a Saas platform for remotely managing communication and advertising for offline audiences in Retail, HoReCa, FMCG.',
        textThree:
            'Phygital Signage enables you to remotely upload, customize, and manage content on one or even ten thousand screens in your Points of Sales through a personal account',
        textFour: 'Classic way:',
        textFive: '1. Design rendering',
        textSix: '2. Adapting the design for printing',
        textSeven: '3. Print Ordering',
        textEight: '4. Order payment',
        textNine: '5. Delivery of materials to specific locations',
        textTen: '6. Control the receipt, quality and quantity of materials',
        textEleven: '7. Control replacement and availability of materials.',
        textTwelve: 'With Phygital Signage:',
        textThirteen: '1. Design rendering',
        textFourteen: '2. Upload content using a personal account. Done!',
        textFifteen:
            'In addition, you get the ability to create a schedule for displaying content and it will change and display on schedule without your involvement. You also get the ability to customize the display of content based on the weather near each of Points of Sales. For example - if it`s sunny and hot outside - show one content, and if it`s cool and raining - show another',
        textSixteen: 'Again, without your input or control.',
        textSeventeen: 'Savings with Phygital Signage',
        textEighteen:
            'Just as smartphones have replaced photographic film - so will Phygital replace print shops. Phygital Signage platform allows to replace classical advertising media (posters, flyers, lightboxes and other print media) with digital media - screens, monitors, LED screens. Instead of a lightbox, an LED screen can be installed, several TV screens above the cash register, a monitor or a tablet at the cash register',
    },

    secondQuestionSection: {
        textOne: 'Who runs the service?',
        textTwo:
            'The personal account is registered to your company. Usually it is registered to the email address of a company employee. Only you have access to it, and all management is available only to those who have a login and password to access the personal account',
        textThree:
            'The personal account in Phygital Signage is usually managed by the marketing department. The interface of the service is intuitive and working in it does not require any knowledge of IT, programming or other special skills.',
        textFour:
            'In addition, a Hints function is always available in the personal cabinet, explaining the order of actions and the functionality of each element. This function helps when transferring the account from one employee to another',
        textFive: 'We have also created many step-by-step instructions to help the user.',
        textSix: 'For example — ',
        textSeven: 'how to create the first playlist.',
    },

    fourthQuestionSection: {
        textOne: 'What types of screens can be connected?',
        textTwo:
            'Any screen with an HDMI input eg. TVs, LED screens, monitors, etc. can work with Phygital Signage. We can ',
        textThree: 'help ',
        textFour:
            'you match the right screens to your goals if you are still at the beginning of your digital transformation!',
        textFive: 'Go to section ',
        textSix: 'What screens can be connected and what is required to do so',
        textSeven: ' to learn more about connecting screens.',
        textEight: 'Is it possible to connect LED screens?',
        textNine:
            'Phygital Signage supports the creation of a screen of any size within the platform. For this purpose there is an option Add custom screen resolution. Special professional media players are required to control the LED screens. ',
        textTen: 'Contact us',
        textEleven: ' and we will advise you on the matter.',
    },

    eighthQuestionSection: {
        textOne: 'How to pay for the service?',
        textTwo:
            'To make a payment using a card, select the current Subscription plan and click Top up Balance. If you wish to pay using an invoice issued to a legal entity — ',
        textThree: 'contact us',
        textFour: 'and we will send you an invoice.',
        textFive: 'Go to ',
        textSix: 'Subscription Plan',
        textSeven: ', for details and to calculate a suitable rate.',
    },

    ninthQuestionSection: {
        textOne: 'What file formats can be displayed on screens?',
        textTwo: 'It is now possible to upload images in JPG and PNG formats, as well as MP4 videos to the service.',
    },

    tenthQuestionSection: {
        textOne: 'What is a playlist and how is it different from content?',
        textTwo: 'Content is images and video files.',
        textThree: 'A playlist is a collection of content that is presented in a sequence.',
        textFour:
            'Creating a playlist is a simple process. Upload the required files from your laptop to your Phygital Signage account. Once uploaded, drag and drop the content into the playlist. You can also set additional display conditions for each content item in the playlist, such as show time, weather conditions, traffic conditions, or time of day.',
        textFive: 'Refer to the instructions',
        textSix: 'for creating a playlist',
    },

    eleventhQuestionSection: {
        textOne: 'Who creates the design of content and playlists?',
        textTwo:
            'There are no specific requirements for designing digital POS materials (what appears on your screens). Designers create it according to the customer`s terms of reference. Our customers usually rely on in-house designers, freelancers, or agencies for POS material design.',
        textThree: 'Our',
        textFour: 'partners ',
        textFive: 'can provide digital content development services.',
        textSix: 'You can use either option.',
    },

    playlistManagementTab: {
        textOne: 'Create a playlist',
        textTwo: '1. On the Playlists tab, click + Add Playlist;',
        textThree: '2. Enter the name of the playlist;',
        textFour: '3. Step 1. Select screens:',
        textFive: 'mark the required screens with a marker or use Select All as part of the point-of-sale grouping;',
        textSix: 'save as a draft or move to the next step;',
        textSeven: '4. Step 2. Content:',
        textEight: 'if necessary, upload the required content to your personal account by clicking Upload Content;',
        textNine: 'structure the uploaded content using the folder functionality, if desired;',
        textTen: 'to set the sequence of content playback, drag and drop items to the playlist;',
        textEleven: 'change the default display time of playlist items (default 20 seconds);',
        textTwelve: 'save changes and exit or move to the next step;',
        textThirteen: '5. Step 3. Schedule:',
        textFourteen: 'customize the schedule by setting the Start Date and End Date of the playlist display;',
        textFifteen: 'for infinite playlist display you can activate the option Broadcast Playlist Always;',
        textSixteen:
            'Choose the repetition frequency from the options: Every day, Every week, Every month, Every year;',
        textSeventeen: 'If the repeat frequency is "Every week", select the days of the week to display the playlist;',
        textEightteen:
            'set the time period of the playlist during the day in the Time section or activate the option Broadcast the playlist all the Screen Work Time',
        //  — в коде у нас нет «транслировать плейлист весь день», было "весь день", либо «всегда», либо «время работы экрана» поставила последнее пока
        textNineteen: 'to start the broadcast, click Launch to Screens.',
    },

    balanceTab: {
        screens: 'Screens',
        addedScreens: 'Screens added',
        numberOfScreens: 'Number of screens',
        period: 'Period',
        extend: 'Renew',
        licencesEqual: 'The number of licenses equals the number of screens',
        avatars: 'Avatars',
        availableMinutes: 'Minutes available',
        numberOfGenerationMinutes: 'Minutes of generations',
        request: 'Request',
        space: 'Storage space',
        mb: 'MB',
        gb: 'GB',
        selectTariff: 'Select tariff',
        selectCapacity: 'Select capacity',
        pay: 'Pay',
        amountOfContent: 'Content storage space',
        increaseSpace: 'Increase the content storage space',
    },

    documentationTab: {
        documentation: 'Documentation',
        read: 'Read',
        personalDataProcessing: 'The privacy policy',
        publicOffer: 'Public offer',
        linkToSource: 'Link to Source',
        linkToLicence: 'Link to License',
    },
};
