services:
    proxy:
        image: phygital/proxy_local
        container_name: proxy_local
        build:
            context: .
            dockerfile: ./proxy/Dockerfile-sl-local
        ports:
            - "8000:80"
        volumes:
            - type: bind
              source: ./proxy/placeholder
              target: /var/html
        healthcheck:
            test: curl -f localhost/ & curl -f localhost/api || exit 1
            interval: 10s
            timeout: 10s
            retries: 10
        restart: always
        depends_on:
            backend:
                condition: service_healthy
        networks:
            - local
        command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
        deploy:
            resources:
                limits:
                    cpus: '0.2'
                    memory: 2gb
                reservations:
                    cpus: '0.1'
                    memory: 500m

    mysql:
        image: mysql:8.4.3
        container_name: mysql_local2
        restart: unless-stopped
        volumes:
            -   type: bind
                source: ./db/mysql
                target: /var/lib/mysql
        networks:
            - local
        env_file:
            - .env.sl.local
        ports:
            - "3306:3306"

    backend:
        image: phygital/backend_local
        container_name: backend_local
        build:
            context: .
            dockerfile: ./server/docker/Dockerfile-sl
        volumes:
            - type: bind
              source: ./upload
              target: /app/upload
            - type: bind
              source: ./db
              target: /app/db
            - type: bind
              source: ./dist
              target: /app/dist
            - type: bind
              source: ./server/docker/npm-files/package.json
              target: /app/package.json
        healthcheck:
            test: curl localhost:3000/api
            interval: 10s
            timeout: 10s
            retries: 10
        restart: unless-stopped
        networks:
            - local
        env_file:
            - .env.sl.local
        environment:
            TZ: UTC
            NODE_ENV: production
            STAGE: sl
        deploy:
            resources:
                limits:
                    cpus: '0.5'
                    memory: 2gb
                reservations:
                    cpus: '0.1'
                    memory: 500m

networks:
    local:
