{
  "name": "@signageos/applet-synchronizer",
  "version": "2.0.0",
  "main": "server.js",
  "files": [
    "server.js",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "signageOS.io <dev@signageos.io>",
  "license": "LicenseRef-LICENSE",
  "engines": {
    "node": "^8.4.0",
    "npm": ">=5.3.0"
  },
  "devDependencies": {},
  "dependencies": {
    "connection-string-parser": "1.0.4",
    "express": "4.21.1",
    "mongodb": "6.9.0",
    "mongoose": "8.7.1",
    "raven": "2.6.4",
    "socket.io": "2.5.1"
  }
}
