import { orientationsListEs, orientationsListShortEs } from '../../../constants';
import {
    cloudCoverConditionsEs,
    humidityConditionsEs,
    parameterOperatorsEs,
    rainFallConditionsEs,
    ruleConditionsEs,
    weatherConditionParametersEs,
    windConditionsEs,
} from '../../../@pages/PlaylistsPage/components/PlaylistStepTwo/components/TriggerScenarioSettingModal/constants';

export default {
    onboarding: {
        textOne: '¿Tienes pantallas?',
        textTwo: 'Pedir el reproductor Phygital Play',
        textThree:
            'El reproductor Phygital Play permite la conexión plug-n-play de cualquier televisor con HDMI a la plataforma Phygital Signage.',
        textFour: 'El precio del reproductor es de **. También puedes suscribirte por sólo ** al mes.',

        textFive: '¿Aún no hay pantallas?',
        textSix: 'Pedir pantallas Phygital POS',
        textSeven:
            'La pantalla Phygital POS es un panel profesional al precio de un televisor residencial con Phygital Signage OS preinstalado. Se pueden utilizar todas las funciones de Phygital Signage y la pantalla se puede encender y apagar a distancia según una programación.',

        btnLearnMore: 'Más información',
        btnNoScreens: 'No hay pantallas',
        btnLater: 'Más tarde',
    },

    modals: {
        thisActionCannotBeUndone: 'Esta acción no se puede deshacer.',
        areYouSureYouWantToDeleteThisSubject: '¿Estás seguro de que quieres eliminar esta {{subject}}?',
        delete: 'Eliminar',
        cancel: 'Cancelar',
        deleteSubject: 'Eliminar {{subject}}?',
        video: 'vídeo',
        member: 'miembros',
    },

    snackBars: {
        playlistDelete: 'La lista de reproducción está eliminada',
        contentDelete: 'El contenido está eliminado',
        contentBeingDeleted: 'El contenido se está eliminando...',
        contentHasBeenAddedSuccessfully: '¡El contenido se ha añadido correctamente!',

        textOne: 'La lista de reproducción',
        textTwo: 'se está cargando en las pantallas',
        textThree: 'La carga puede tardar hasta 3 minutos',
        textFour: 'Se está preparando la lista de reproducción para subirla a las pantallas.',
        textFive: 'Asegúrese de que:',
        textSix: 'La conexión a Internet funciona',
        textSeven:
            'Las pantallas en las que se carga la lista de reproducción están encendidas y correctamente configuradas',

        more: 'Más',
        hide: 'Ocultar',

        textEight: 'El archivo se ha cargado',
        textNine: 'Todos los archivos han sido cargados',
        textTen: 'Los archivos no han sido cargados',
        textEleven: 'El archivo no se ha cargado',
        textTwelve: 'Cargar archivos:',
        textThirteen: 'de',
        textFourteen: 'Error al cargar',

        tooltipCancelUpload: 'Cancelar Carga',
        tooltipUploadAgain: 'Subir de nuevo',

        textFifteen: 'Punto de Venta',
        textSixteen: 'ha sido eliminado.',
        undo: 'Deshacer',

        textSeventeen: 'Pantalla',
        textEighteen: '¡ha sido añadido!',
        textNineteen: 'Abrir Pantalla',
        textTwenty: 'ha sido eliminado.',
        textTwentyOne: 'Múltiples pantallas',
        textTwentyTwo: 'ha sido eliminado.',
        textTwentyThree: 'Configuración de pantalla',
        textTwentyFour: '¡se han guardado!',
        textTwentyFive: 'Múltiples configuraciones de pantalla',
        textTwentySix: 'no se han guardado!',

        ok: 'Ok',

        textTwentySeven: 'Se ha producido un error:',
        textTwentyEight: 'Asegúrate de que todos los ajustes son correctos e intenta guardarlos de nuevo.',

        textTwentyNine: '¡se ha cargado!',
        textThirty: 'Ir a la lista de reproducción',
        textThirtyOne: '¡ha sido añadido!',
        textThirtyTwo: '¡Se ha guardado la configuración del Punto de Venta!',
        textThirtyThree: 'Vídeo',
        textThirtyFour: '¡analizado!',
        textThirtyFive: 'Descargar el informe',
        textThirtySix: 'La pantalla',
        textThirtySeven: 'no se eliminó porque se perdió la conexión con él.',
        textThirtyEight: 'Algunas pantallas no se han eliminado porque se ha perdido la comunicación con ellas.',
        textThirtyNone: 'Múltiples vídeos',

        actionCanceled: 'Acción cancelada',
        errorTryAgain: 'Error. Intente repetir la acción',
    },

    mobile: {
        logOut: 'Cerrar sesión',
        welcome: 'Bienvenidos',
        textOne: 'Gracias por registrarse en Phygital Signage.',
        textTwo: 'La funcionalidad completa de la aplicación está disponible en la versión de escritorio,',
        textThree: 'porque es más conveniente crear y gestionar contenido en una pantalla de ordenador.',
        textFour: 'En tu smartphone, puedes controlar el estado de tus pantallas.',
        btnGoToScreens: 'Ir a las pantallas',

        screens: 'Pantallas',
        total: 'Total',
        on: 'Están encendidas',
        off: 'Están apagadas',
        error: 'Error',
        textFive: 'Aún no tienes ninguna pantalla.',
        textSix: 'Arriba se muestran los estados de todas las pantallas conectadas.',
        textSeven: 'Para añadir pantallas,',
        textEight: 'Para crear y ejecutar contenidos en las pantallas,',
        textNine: 'ir a la versión de escritorio',
        textTen: 'del programa.',

        technicalSupport: 'Soporte técnico',
        support: 'Soporte',
        telegramSupportBot: 'Bot de soporte en Telegram',
        paymentAndSubscriptionChanges: 'Para preguntas sobre cambios de pago y suscripción',
        openingHours: 'Horario de apertura',
        monFri: 'Lunes a viernes',
        moscowTime: '(MSK)',
        close: 'Cerrar',
        back: 'Atrás',
    },

    signIn: {
        mainTextOne: 'Llegar a más clientes potenciales',
        mainTextTwo: 'y despierte el interés de su público',
        noAccountYet: '¿Aún no tienes cuenta?',
        signUp: 'Registrarse',
        logIn: 'Iniciar sesión',
        email: 'Email',
        password: 'Contraseña',
        enterPassword: 'Introducir la contraseña',
        forgotPassword: '¿Has olvidado tu contraseña?',
        enter: 'Iniciar sesión',
        viewPassword: 'Mostrar la contraseña',
        hidePassword: 'Ocultar la contraseña',
        incorrectPassword: 'Contraseña incorrecta',
        emailIsNotFound: 'No se encuentra el correo electrónico',
        incorrectEmail: 'Email incorrecto',
        theFieldCannotBeEmpty: 'El campo no puede estar vacío',
        passwordMustContainCharacters: 'La contraseña debe contener un mínimo de 8 caracteres',
        passwordMustContainCapital: 'La contraseña debe contener al menos una letra mayúscula y un número',

        resetOldPassword: 'Restablecer la contraseña anterior',
        textOne: 'Ingresa tu correo electrónico y te enviaremos un enlace para restablecer la contraseña antigua.',
        enterEmail: 'Introducir Email',
        btnSendResetLink: 'Obtener enlace',

        checkYourEmail: 'Consulta tu correo electrónico',
        textTwo: 'Consulta tu correo electrónico',
        textThree: 'para acceder al enlace para restablecer su contraseña.',
        btnOk: 'Ok',
        notYourEmail: '¿No es tu correo electrónico?',
        changeData: 'Cambiar datos',

        setNewPassword: 'Establecer una nueva contraseña',
        enterPassword1: 'Introducir la contraseña',
        btnChangePassword: 'Cambiar la contraseña',

        passwordChanged: 'La contraseña ha sido cambiada',
        textFour: 'Tu contraseña para la cuenta',
        textFive: 'se ha cambiado con éxito.',
        btnLogIn: 'Iniciar sesión',
    },

    signUp: {
        boostSalesWith: 'Impulsar las ventas con',
        digitalPOSMaterials: 'materiales digitales de Punto de Venta',
        alreadyHaveAnAccount: '¿Ya tienes una cuenta?',
        iAccept: 'Estoy de acuerdo con',
        thePrivacyPolicy: 'la política de privacidad',
        ByClickingYouAccept: 'Al hacer clic en Registrarse, aceptas la',
        logIn: 'Iniciar sesión',
        signUp: 'Registrarse',
        companyName: 'Nombre de la Empresa',
        name: 'Nombre',
        surname: 'Apellido',
        myCompany: 'Mi Empresa',
        phoneNumber: 'Número de Teléfono',
        email: 'Email',
        password: 'Contraseña',
        enterPassword: 'Introducir la contraseña',
        btnSignUp: 'Registrarse',
        viewPassword: 'Ver la contraseña',
        hidePassword: 'Ocultar la contraseña',

        confirmYourEmail: 'Confirma tu Email',
        emailAddressConfirmed: 'Dirección de correo electrónico confirmada',
        yourEmailAlreadyConfirmed: 'Tu Email ya ha sido confirmado',
        textNine: 'Enviamos un correo electrónico a ',
        textTen: 'con el enlace.Sigue el enlace para completar tu inscripción.',
        textEleven: 'Tu dirección de correo electrónico',
        textTwelve: 'está confirmado.',
        textThirteen: 'ya ha sido confirmado',
        textFourteen: 'Inicia sesión en tu cuenta.',
        btnOk: 'Ok',
        btnLogIn: 'Iniciar Sesión',

        notYourEmail: '¿No es tu correo electrónico?',
        changeData: 'Cambiar datos',

        emailAlreadyExists: 'el Email ya existe',
        theFieldCannotBeEmpty: 'El campo no puede estar vacío',
        passwordMustContainCharacters: 'La contraseña debe contener un mínimo de 8 caracteres',
        passwordMustContainCapital: 'La contraseña debe contener al menos una letra mayúscula y un número',
        incorrectEmail: 'Email incorrecto',
        incorrectPhoneNumber: 'Número de teléfono incorrecto',

        resendEmail: 'Enviar correo electrónico de nuevo',
        exit: 'Salir',
    },

    header: {
        tutorial: 'Tutorial',
        tutorialOff: 'Desactivar Tutorial',
        tutorialOn: 'Encender Tutorial',
        screens: 'Seleccionar pantallas',
        content: 'Configurar el contenido',
        schedule: 'Configurar una Programación',
        playlistCreation: 'Creación de Listas de Reproducción: ',
        playlistEditing: 'Edición de Listas de Reproducción: ',
        help: 'Ayuda',
        settings: 'Configuración',
        tariffPlan: 'Plan tarifario',
        balance: 'Balance',
        team: 'El Equipo',
        exit: 'Salir',
        liveAvatar: 'Avatar Realista',
        saved: 'Guardado',
        nameNotProvided: 'Nombre no proporcionado',
        phygitalSignage: 'Phygital Signage',
        phygitalStudio: 'Phygital Studio',
        soon: 'Pronto',
    },

    menu: {
        main: 'Inicio',
        organizations: 'Organizaciones',
        screens: 'Pantallas',
        playlists: 'Listas de Reproducción',
        content: 'Contenido',
        webContent: 'Contenido web',
        schedule: 'Programación',
        connectedCameras: 'Cámaras conectadas',
        uploadedVideos: 'Vídeos Subidos',
        liveAvatar: 'Avatar Realista',
        soon: 'Próximamente',
        technicalSupport: 'Soporte técnico',
        support: 'Soporte',
        profile: 'Perfil',
        administration: 'Gerencia',
        studio: 'Studio',
        contacts: 'Contactos',
        telegramSupportBot: 'Bot de soporte en Telegram',
        paymentAndSubscriptionChanges: 'Para preguntas sobre cambios de pago y suscripción',
        openingHours: 'Horario de apertura',
        monFri: 'Lunes a viernes',
        moscowTime: '(MSK)',
        close: 'Cerrar',

        name: 'Nombre',
        sendEmail: 'Enviar correo electrónico',
        infoForCommunication: 'Datos para la comunicación',
        email: 'Email',
        phoneNumber: 'Número de teléfono',
        text: 'Texto',
        message: 'Mensaje',
        enterYourText: 'Introduce tu texto',
        btnSend: 'Enviar',
        btnCancel: 'Cancelar',
    },

    profileTab: {
        russian: 'Русский',
        userProfile: 'Perfil del Usuario',
        companyName: 'Nombre de la empresa',
        phoneNumber: 'Número de teléfono',
        email: 'Email',
        changePassword: 'Cambiar la contraseña',
        oldPassword: 'Contraseña anterior',
        enterPassword: 'Introducir la contraseña',
        newPassword: 'Nueva contraseña',
        enterNewPassword: 'Introduce una nueva contraseña',
        repeatNewPassword: 'Repite la contraseña',
        enterNewPasswordAgain: 'Introduce una nueva contraseña de nuevo',
        changeLanguage: 'Cambiar Idioma',
        serviceLanguage: 'Idioma del Servicio',
        btnSave: 'Guardar',
        btnCancel: 'Cancelar',

        thereMustBeAtLeastOneLetterInTheName: 'Debe haber al menos una letra en el nombre',
        incorrectEmail: 'Email incorrecto',
        incorrectPhoneNumber: 'Número de teléfono incorrecto',
        incorrectPassword: 'Contraseña incorrecta',
        passwordsDontMatch: 'Las contraseñas no coinciden',
        theFieldCannotBeEmpty: 'El campo no puede estar vacío',
        emailAlreadyExists: 'el Email ya existe',
        emailDoesNotExist: 'el Email no existe',

        viewPassword: 'Mostrar la contraseña',
        hidePassword: 'Ocultar la contraseña',

        profile: 'Perfil',
        tariffPlan: 'Plan Tarifario',
        balance: 'Balance',
        documentation: 'Documentación',

        team: 'El Equipo',
        administrator: 'Administrador',
        editor: 'Editor',
        add: 'Añadir',
        cancel: 'Cancelar',
        points: 'Puntos de Venta',
        inviteMembers: 'Invitar a miembros',
        name: 'Nombre',
        surname: 'Apellido',
        lastActivity: 'Última actividad',
        locationsNumber: 'Número de ubicaciones',
        screensNumber: 'Número de pantallas',
        teamRole: 'Función del equipo',
        waiting: 'Esperando',
        inviteAgain: 'Invita otra vez',
        delete: 'Eliminar',
        save: 'Guardar',
        setAccessRights: 'Establecer derechos de acceso',
        settings: 'Configuración',

        thankRequestSent: 'Gracias, consulta enviada! Pronto nuestro gerente se pondrá en contacto con usted',
    },

    main: {
        welcome: 'Bienvenidos',
        textOne:
            'Aún no tienes ninguna pantalla. Por favor, añade pantallas en las que quieras ejecutar listas de reproducción.',
        textTwo: 'Tienes pantallas conectadas. No olvides crear y ejecutar listas de reproducción en ellas.',
        textThree: '¿No estás seguro por dónde empezar?',
        textFour: 'Aquí tienes una guía para ti:',
        textFive: 'PREGUNTAS FRECUENTES: Cómo empezar',
        textSix: 'Hemos añadido trigger scripts',
        textSeven:
            'Ahora, cuando creas una lista de reproducción, puedes ajustar la transmisión de contenidos para el clima y la hora específicos.',
        textEight: '¿Tienes pantallas?',
        textNine: 'Conecte cualquier pantalla a través del reproductor Phygital Play',
        textTen: '¿No hay pantallas?',
        textEleven: 'Podemos ayudarte a elegir las pantallas que se adapten a tus necesidades',
        textTwelve: '¿Sabes qué hacer?',
        textThirteen: 'Si ya tienes un reproductor o una pantalla y sabes qué hacer',
        screens: 'Pantallas',
        total: 'Total',
        on: 'Están encendidas',
        off: 'Están apagadas',
        error: 'Error',
        btnAddPlaylist: 'Añadir lista de reproducción',
        btnConnectScreen: 'Conectar la pantalla',
        btnAskForAdvice: 'Pedir consejo',
        connectNewScreen: 'Conectar una nueva Pantalla',

        maxScreensTooltip: 'El número máximo de pantallas para tu plan está activado. Actualizar a más pantallas.',
        revitalizeCommunication: 'Revive la comunicación con avatares de IA',
        learnMore: 'Más información',
        settingConditions:
            'Establecer las condiciones de visualización de contenido según el clima o la hora específica',
    },

    screens: {
        points: 'Puntos de Venta',
        screens: 'Pantallas',
        button: 'Conectar la Pantalla',
        textInfoOne: 'Aquí todavía no hay nada.',
        textInfoTwo: 'Agregar ',
        textInfoThree: 'la primera pantalla',
        screensAll: 'Todas las Pantallas',
        info: 'Información',
        screensTotal: 'Pantallas Total',
        on: 'Están encendidas',
        off: 'Están apagadas',
        online: 'En línea',
        offline: 'Offline',
        error: 'Error',
        addSalesPoint: 'Añadir Punto de Venta',
        selectAll: 'Seleccionar todo',
        pointsSettings: 'Configuración del Punto de Venta',
        pointsName: 'Nombre del Punto de Venta',
        pointsNamePlaceholder: 'Nombre del Punto',
        pointsCity: 'Ciudad',
        pointsAddress: 'Dirección',
        latitude: 'Latitud',
        longitude: 'Longitud',
        invalidCoordinates: 'Coordenadas inválidas',
        btnDelPoint: 'Eliminar',
        btnSaveSetting: 'Guardar Configuración',
        btnDelPointTooltip:
            'Los Puntos de Venta no se pueden eliminar si tienen pantallas asociadas. Puede eliminar o mover pantallas a otro Punto de Venta en Ajustes de Pantalla',
        screenSettings: 'Configuración de Pantalla',
        screenName: 'Nombre de Pantalla',
        btnGoSchedule: 'Ir a la Programación de Pantallas',
        screenResolution: 'Resolución',
        screenOrientation: 'Orientación',
        imageRotation: 'Rotación de imagen',
        screenWorkingTime: 'Screen Working Time',
        nextDay: 'Día siguiente',
        playlistsOnScreen: 'Listas de reproducción en pantalla',
        goTo: 'Ir a',
        tags: 'Etiquetas',
        tagsAdd: 'Añadir una etiqueta...',
        tagTextOne: 'Introduce una etiqueta y pulsa ',
        tagTextTwo: 'Entrar',
        tagTextThree: 'No olvides guardar la configuración.',
        moveScreen: 'Mover la Pantalla a otro Punto de Venta',
        btnDelScreen: 'Eliminar Pantalla',
        screensSelected: 'Pantallas seleccionadas',
        tagTooltip: 'Todas las etiquetas de todas las pantallas seleccionadas',
        btnUnselect: 'Deseleccionar',
        delScreen: 'Eliminar Pantalla',
        delScreens: 'Eliminar Pantallas',
        width: 'Anchura',
        height: 'Altura',

        settings: 'Configuración',
        history: 'Historial',
        status: 'Estado',
        messages: 'Mensajes',
        message: 'Mensaje',
        trigger: 'Trigger',
        upload_success: 'Activo',
        upload_error: 'Error',
        initial: 'Espera',
        pending: 'Espera',
        uploading: 'Cargando',

        timezone: 'Seleccionar una zona horaria',
        selectTimezone: 'Zona horaria',

        team: 'El Equipo',
        administrator: 'Administrador',
        editor: 'Editor',

        capacity: 'Capacidad',
        used: 'Usado',
        free: 'Libre',
        mb: 'Mb',
        gb: 'Gb',
    },

    screensModal: {
        addNewScreen: 'Añadir nueva pantalla',
        screenName: 'Nombre',
        enterName: 'Introducir el nombre',
        hashVerificationError: 'Error de verificación de hash',
        verificationHash: 'Hash de Verificación',
        enterNumber: 'Introducir el número',
        screenWorkingTime: 'Tiempo de Trabajo de la Pantalla',
        nextDay: 'Día Siguiente',
        screenResolution: 'Resolución de la Pantalla',
        width: 'Anchura',
        height: 'Altura',
        ledScreen: 'Pantalla de LED',
        screenOrientation: 'Orientación de la Pantalla',
        imageRotation: 'Rotación de imagen',
        selectImageRotation: 'Seleccionar rotación de imagen',
        pointSales: 'Punto de Venta',
        btnConnect: 'Conectar',
        btnCancel: 'Cancelar',
        delScreen: 'Eliminar Pantalla',
        delScreens: 'Eliminar Pantallas',
        textDelScreensOne: 'Esta acción no se puede deshacer.',
        textDelScreensTwo: '¿Estás seguro de que quieres eliminar esta pantalla?',
        textDelScreensThree: '¿Estás seguro de que quieres eliminar esta pantalla?',
        textDelScreensFour1: 'Esta acción no se puede deshacer. ¿Estás seguro?',
        textDelScreensFour2: '¿Quieres eliminar este Punto de Venta?',
        btnDelete: 'Eliminar',
        delPoint: 'Eliminar Punto de Venta',
        addSalesPoint: 'Añadir un Punto de Venta',
        pointsName: 'Nombre del Punto de Venta *',
        btnAdd: 'Añadir',
        city: 'Ciudad *',
        enterCity: 'Introducir la ciudad',
        address: 'Dirección *',
        enterAddress: 'Introducir la dirección',
        selectResolution: 'Seleccionar Resolución',
        resolutionCustom: 'Resolución Personalizada',
        selectOrientation: 'Seleccionar Orientación',
        orientationsList: JSON.stringify(orientationsListEs),
        selectPoint: 'Seleccionar Punto',
        selectPointShort: 'Seleccionar Punto',
        createNewPoint: 'Crear un nuevo Punto de Venta...',
        textAddModalOne: 'Si tiene algún problema con la conexión del equipo — ',
        textAddModalTwo: 'Contáctanos',
        textAdvice: 'Introduce tus datos y nos pondremos en contacto contigo',
        name: 'Nombre *',
        phoneNumber: 'Número de teléfono *',
        companyName: 'Nombre de la empresa',
        email: 'Email *',
        btnSend: 'Enviar',
        close: 'Cerrar',
        connectionCode: 'Código de conexión',
        changePlayer: 'Cambiar jugador',
        enterCode: 'Introduzca el código de la pantalla',
        youHaveEnabledMaximum: 'Ha habilitado el número máximo de pantallas disponibles en su plan.',
        ifYouHaveAnyQuestions:
            'Si tiene alguna pregunta o desea obtener más información sobre las tarifas, póngase en contacto con nuestro Servicio de atención al cliente.',
        requestForAdvice: 'Solicitud de asesoramiento',
        requestForPhygitalView: 'Solicitud de conexión Phygital View',
        addScreenTooltipOne:
            'El código de confirmación que aparece en la pantalla del dispositivo a añadir. Es necesario introducirlo aquí para conectar la pantalla al servicio.',
        addScreenTooltipTwo:
            'El tamaño de la imagen en la pantalla en píxeles. Estas no son las dimensiones físicas de la pantalla, como la longitud, la anchura o la diagonal. Comprueba la resolución de pantalla en la documentación del dispositivo. Especifica aquí para mostrar solo contenido de alta calidad en tus pantallas.',
    },

    playlists: {
        playlists: 'Listas de reproducción',
        deletePlaylist: 'Eliminar Lista de Reproducción',
        deletePlaylists: 'Eliminar Listas de Reproducción',
        content: 'Contenido',
        addPlaylist: 'Añadir Lista de Reproducción',
        selectAll: 'Seleccionar todo',
        active: 'Activo',
        loadingIsExpected: 'Espera',
        loading: 'Cargando',
        error: 'Error',
        draft: 'Borrador',
        unknown: 'Desconocido',
        duration: 'Duración',
        video: 'Vídeo',
        image: 'Imagen',
        images: 'Imágenes',
        textInfoOne: 'Aquí todavía no hay nada.',
        textInfoTwo: 'Añadir ',
        textInfoThree: 'la primera lista de reproducción',
        btnAddPlaylist: 'Añadir Lista de Reproducción',
        playlistSettings: 'Configuración de la Lista de Reproducción',
        contentSettings: 'Configuración del Contenido',
        playlistName: 'Nombre de la lista de Reproducción',
        name: 'Nombre',
        nameInput: 'Nombre del contenido',
        playlistNameInput: 'Nombre de la Lista de Reproducción',
        btnEditPlaylist: 'Editar Lista de Reproducción',
        info: 'Información',
        durationRight: 'Duración: ',
        size: 'Tamaño: ',
        resolution: 'Resolución: ',
        orientation: 'Orientación: ',
        created: 'Creado: ',
        edited: 'Editado: ',
        type: 'Tipo: ',
        usedOnScreens: 'Usado en pantallas: ',
        usedInPlaylists: 'Usado en listas de reproducción',
        goTo: 'Ir a',
        btnDeletePlaylist: 'Eliminar Lista de Reproducción',
        btnDeletePlaylists: 'Eliminar Listas de Reproducción',
        btnDeleteContent: 'Eliminar Contenido',
        btnSaveSetting: 'Guardar Configuración',
        btnUnselect: 'Deseleccionar',
        selectedContent: 'Contenido Seleccionado: ',
        totalSize: 'Tamaño Total: ',
        selectedPlaylists: 'Listas de Reproducción Seleccionadas: ',
        horizontal: 'Horizontal',
        portrait: 'Vertical',
        square: 'Cuadrado',

        settings: 'Configuración',
        history: 'Historial',
        status: 'Estado',
        trigger: 'Trigger',
        upload_success: 'Activo',
        upload_error: 'Error',
        initial: 'Espera',
        uploading: 'Cargando',
    },

    playlistsModal: {
        delPlaylist: 'Eliminar Lista de Reproducción',
        textDelPlaylistOne: 'Esta acción no se puede deshacer.',
        textDelPlaylistTwo: '¿Seguro que quieres eliminar esta lista de reproducción?',
        textDelPlaylistThree: '¿Seguro que quieres eliminar estas listas de reproducción?',
        delContent: 'Eliminar Contenido ',
        textDelContentOne: 'Esta acción no se puede deshacer.',
        textDelContentTwo: '¿Seguro que quieres eliminar este contenido?',
        textDelContentThree: '¿Estás seguro de que quieres eliminar el contenido?',
        btnDelete: 'Eliminar',
        btnCancel: 'Cancelar',
        btnInterrupt: 'Interrumpir',
        createNewPlaylist: '¿Crear una nueva lista de reproducción?',
        namePlaylist: 'Nombre de la Lista de Reproducción',
        enterNamePlaylist: 'Introducir Nombre de la Lista de Reproducción',
        btnCreate: 'Crear',
        textDelOne: 'Interrumpir la emisión en las pantallas ',
        textDelTwo: 'Interrumpir la emisión en la pantalla ',
        textDelThree:
            'Al anular la selección de la pantalla, se interrumpirá la emisión de la playlist en esa pantalla. ¿Estás seguro de que quieres interrumpir la emisión de la lista de reproducción en la pantalla?',
        textDelFour:
            'Al anular la selección de las pantallas, se interrumpirá la emisión de la playlist en esas pantallas. ¿Estás seguro de que quieres interrumpir la emisión de la playlist en estas pantallas?',
        triggerScriptSettings: 'Configuración de Trigger Script ',
        newScript: 'Nuevo Script',
        btnFavorites: 'Favoritos',
        btnTemplates: 'Plantillas',
        soon: 'Próximamente',
        newScriptName: 'Nuevo Script',
        scriptDescription: 'Descripción del script',
        scriptDescriptionInput: 'Añadir la descripción................ ',
        addScriptToFavorites: 'Añadir script a Favoritos',
        rules: 'Normas',
        selectOption: 'Selecciona una Opción',
        btnDeleteRule: 'Eliminar Norma',
        btnAddNewRule: 'Añadir una Nueva Norma',
        btnDeleteAllRules: 'Eliminar todas las Normas',
        btnSave: 'Guardar',
        btnExit: 'Salir',
        textRulesError: 'Las normas se contradicen entre sí o no pueden aplicarse al mismo tiempo',
        textDelRulesOne: 'Se eliminarán todas las normas configuradas.',
        textDelRulesTwo: '¿Seguro que quieres eliminar todas las normas?',
        textUploadOne: 'Cargando la lista de reproducción en las pantallas',
        textUploadTwo:
            'Se tarda unos minutos en cargar una lista de reproducción en las pantallas. ¿Estás seguro de que quieres subir la lista de reproducción a las pantallas seleccionadas?',
        btnUploadScreens: 'Subir a Pantallas',
        btnEdit: 'Editar',
        exitPlaylistMode: '¿Salir del {{mode}} modo Lista de reproducción?',
        allUnsavedDataWillBeLost: 'Se perderán todos los {{data}} no guardados. ¿Estás seguro de que quieres salir?',
        creation: 'Creación',
        edit: 'Editar',
        data: 'datos',
        changes: 'cambios',

        selectValue: 'Seleccionar un valor',
        custom: 'Personalizar...',
        ms: 'm/s',
        mmHg: 'mm Hg.',
        weather: 'Clima',
        traffic: 'Tráfico',
        time: 'Tiempo',
        date: 'datos',
        repeat: 'repetir',

        temperature: 'Temperatura',
        waterTemperature: 'Temperatura de Agua',
        cloudiness: 'Nubosidad',
        precipitation: 'Precipitación',
        wind: 'Viento',
        atmosphericPressure: 'Presión atmosférica',
        airHumidity: 'Humedad del aire',

        less: 'Menos',
        more: 'Más',
        equal: 'Igual',

        overcast: 'Encapotado',
        cloudy: 'Nublado',
        clearly: 'Claramente',

        drizzle: 'Llovizna',
        rain: 'Lluvia',
        sleet: 'Aguanieve',
        snow: 'Nieve',
        snowfall: 'Nevada',
        hailThunderstorm: 'Granizo / Tormenta',

        light: 'Ligero (hasta 5,0 m/s)',
        moderate: 'Moderado (5.1 - 14.0 m/s)',
        strong: 'Fuerte (14.1 - 24.0 m/s)',
        veryStrong: 'Muy fuerte (24.1 - 32.0 m/s)',
        hurricane: 'Huracán (desde 32.1 m/s)',

        dry: 'Seco (hasta el 50%)',
        normal: 'Normal (50% - 60%)',
        moist: 'Húmedo (61% - 75%)',
        wet: 'Mojado (from 76%)',

        ruleConditions: JSON.stringify(ruleConditionsEs),
        weatherConditionParameters: JSON.stringify(weatherConditionParametersEs),
        parameterOperators: JSON.stringify(parameterOperatorsEs),
        cloudCoverConditions: JSON.stringify(cloudCoverConditionsEs),
        rainFallConditions: JSON.stringify(rainFallConditionsEs),
        windConditions: JSON.stringify(windConditionsEs),
        humidityConditions: JSON.stringify(humidityConditionsEs),
    },

    createPlaylist: {
        points: 'Puntos de Venta',
        screensAll: 'Todas las Pantallas ',
        screensTotal: 'Total de Pantallas: ',
        screens: 'Pantallas',
        screensSelected: 'Pantallas Seleccionadas',
        deselect: 'Anular',
        textOne: 'Puedes seleccionar las pantallas haciendo clic en ',
        textTwo: 'casillas de verificación, o simplemente arrastrando las ',
        textThree: 'pantallas que desea en esta área',
        textFour: 'Para cambiar la resolución, haz clic en esta área y ajusta ',
        textFive: 'la configuración en el menú de la derecha',
        textSix: 'Arrastre el contenido aquí o al área de la pantalla de arriba.',
        textSeven:
            'Para añadir varios archivos, selecciona el contenido en el menú de la derecha con las casillas de verificación y haz clic en el botón Añadir.',
        textEight: 'Se establecerá la misma duración para todas las imágenes seleccionadas.',
        textNine: 'La duración del vídeo no se puede modificar',
        textTen: 'El contenido debe colocarse uno al lado del otro en la línea de tiempo para crear un Trigger Script',
        textEleven: 'Crear el mismo programa para todas las pantallas seleccionadas',
        textTwelve: 'La fecha final debe ser posterior a la fecha de inicio',
        textThirteen: 'Transmitir lista de reproducción para siempre',
        textFourteen: 'Transmitir lista de reproducción todo el tiempo de trabajo de la pantalla',
        textFifteen: 'En los siguientes días laborables',
        textSixteen: 'No coincide con el Tiempo de Trabajo de la Pantalla',
        textSeventeen: 'Añadir etiquetas al dispositivo en la configuración de pantalla',
        textEighteen:
            'No se puede seleccionar esta pantalla. La orientación o la relación de aspecto de esta pantalla y los lados de las pantallas ya seleccionadas son diferentes.',
        textNineteen: 'La configuración de Pantalla no está disponible',
        textTwenty: 'porque se han seleccionado pantallas específicas en el Paso 1.',
        btnSaveDraft: 'Guardar como Borrador',
        btnSaveChangesExit: 'Guardar los Cambios y Salir',
        btnSetUpContent: 'Configurar el contenido',
        btnSetUpSchedule: 'Configurar la programación',
        btnCancel: 'Cancelar',
        content: 'Contenido',
        uploadContent: 'Subir Contenido',
        addWebContent: 'Añadir contenido web',
        soon: 'Pronto',
        contentWithoutFolder: 'Contenido',
        create: 'Crear',
        screenResolution: 'Resolución de la pantalla: ',
        clickChange: 'Haz clic para cambiar',
        backToBeginning: 'Volver al principio',
        play: 'Reproducir',
        pause: 'Pausar',
        screenSettings: 'Configuración de Pantalla',
        resolution: 'Resolución de la pantalla',
        orientation: 'Orientación',
        width: 'Anchura',
        height: 'Altura',
        contentSettings: 'Configuración de Contenido',
        contentSelected: 'Contenido Seleccionado: ',
        totalSize: 'Tamaño total: ',
        showDuration: 'Mostrar Duración',
        btnCreateTriggerScript: 'Crear un Trigger Script',
        deleteContentScript: 'Eliminar contenido del Script',
        deleteContentPlaylist: 'Eliminar contenido de la Lista de Reproducción',
        clickInputChange: 'Haz clic dentro de la entrada para cambiar.',
        btnAddToPlaylist: 'Añadir a la lista de reproducción',
        btnAddToScrip: 'Añadir al script',
        triggerScript: 'Trigger Script',
        name: 'Nombre: ',
        description: 'Descripción: ',
        rules: 'Normas',
        placeScriptPlaylist: 'Ubicación del script en la lista de reproducción',
        placeContentPlaylist: 'Ubicación del contenido en la lista de reproducción',
        numberPlacePlaylist: 'Número de posición en la lista de reproducción',
        btnEditScript: 'Editar un Script',
        btnAddContentToScript: 'Añadir Contenido al Script',
        btnDeleteScript: 'Eliminar Script',
        usedContent: 'Contenido Utilizado: ',
        goTo: 'Ir a',
        fullScreen: 'Pantalla completa',
        type: 'Tipo: ',
        size: 'Tamaño: ',
        resolutionR: 'Resolución: ',
        orientationR: 'Orientación: ',
        different: 'diferente',
        btnHideTriggerScripts: 'Ocultar Trigger Scripts',
        btnShowTriggerScripts: 'Mostrar Trigger Scripts',
        triggerScriptsNoCreated: 'No se han creado Trigger Scripts ',
        selectAll: 'Seleccionar todo',
        showAllScripts: 'mostrar todos los scripts',
        scheduleSettings: 'Configuración de Programación',
        scheduleScreensSelected: 'Pantallas Seleccionadas: ',
        screenWorkingTime: 'Screen Working Time',
        nextDay: 'Día siguiente',
        playlistSchedule: 'Programación de la Lista de Reproducción',
        priority: 'Prioridad',
        priorityPlaylistHigh: 'Lista de reproducción de mayor prioridad en la pantalla seleccionada',
        startDate: 'Fecha de Inicio',
        endDate: 'Fecha Final',
        repeatRate: 'Tasa de Repetición',
        time: 'Horario',
        dayMo: 'LU',
        dayTu: 'MA',
        dayWe: 'MI',
        dayTh: 'JU',
        dayFr: 'VI',
        daySa: 'SA',
        daySu: 'DO',
        from: 'de',
        to: 'a',
        scheduleTooltipOne:
            'Si crea el mismo horario para varias pantallas, el Tiempo de Pantallas de Trabajo no se tiene en cuenta. Solo la lista de reproducción actual se muestra en el calendario.',
        scheduleTooltipTwo: 'El tiempo de Trabajo de la Pantalla se puede cambiar en la Configuración de la Pantalla',
        scheduleTooltipThree:
            'Para hacer que la lista de reproducción se transmita sobre otras listas de reproducción, independientemente de sus horarios, asígnale la prioridad más alta',
        btnLaunchOnScreens: 'Ejecutar en Pantallas',

        resolutionCustom: 'Resolución Personalizada',
        orientationsListShort: JSON.stringify(orientationsListShortEs),
        horizontal: 'Horizontal',
        portrait: 'Vertical',
        contentDisplayType: 'Tipo de visualización de contenido',

        selectTags: 'Seleccionar etiquetas',
        selectPlaylists: 'Seleccionar listas de reproducció',
        horizontalOrientation: 'Orientación horizontal',
        portraitOrientation: 'Orientación vertical',
        horizontalFlippedOrientation: 'Orientación invertida horizontal',
        portraitFlippedOrientation: 'Orientación invertida vertical',
        addTagsToTheDeviceInTheScreenSettings: 'Añadir etiquetas al dispositivo en la configuración de pantalla',
        youCannotSelectThisScreen:
            'No se puede seleccionar esta pantalla. La orientación o la relación de aspecto de esta pantalla y los lados de las pantallas ya seleccionadas son diferentes.',

        noRepeat: 'No repetir',
        everyDay: 'Todos los días',
        everyWeek: 'Cada semana',
        everyMonth: 'Cada mes',
        everyYear: 'Todos los años',

        scriptContentSettings: 'Configuración del Contenido del Script',
        btnDeleteScriptContent: 'Eliminar Contenido del Script',

        modalScriptOne: '¿Salir del modo de Configuración del Trigger Script?',
        modalScriptTwo: 'Se eliminarán todas las normas personalizadas.',
        modalScriptThree: '¿Seguro que quieres salir?',
        btnExit: 'Salir',
        horizontally: 'Horizontal',
        vertical: 'Vertical',
        unpinAll: 'Desanclar todo',
        selectRepetition: 'Seleccione la frecuencia de repetición por día de la semana',
        twentyFourHours: '24 horas',

        savingPlaylist: 'Guardar una lista',
        noneOfScreens: 'Ninguna de las pantallas está vinculada a una lista de reproducción.',
        selectScreens: 'Seleccione la(s) pantalla (s) para configurar el horario de la lista de reproducción',
        selectScreensBtn: 'Seleccionar pantalla (s)',
    },

    content: {
        folders: 'Carpetas',
        content: 'Contenido',
        tooltipAddFolder: 'Añadir Carpeta',
        tooltipSelectAll: 'Seleccionar todo',
        tooltipImages: 'Imágenes',
        tooltipVideo: 'Vídeo',
        contentWithoutFolders: 'Contenido sin carpetas ',
        btnUploadContent: 'Subir Web Contenido',
        addWebContent: 'Añadir contenido web',
        theresNothingHereYet: 'Aquí todavía no hay nada.',
        uploadContent: 'Subir Contenido',
        info: 'Información',
        contentTotal: 'Contenido Total:',
        edited: 'Editado:',
        settings: 'Settings',
        folderName: 'Nombre de la Carpeta',
        // city: 'City',
        description: 'Descripción',
        totalContent: 'Contenido Total:',
        size: 'Tamaño:',
        created: 'Creado:',
        editedR: 'Editado:',
        screenAspectRatio: 'Relación de aspecto de la pantalla',
        btnDeleteFolder: 'Eliminar Carpeta',
        btnDeleteContent: 'Eliminar Contenido',
        btnUnselect: 'Deseleccionar',
        btnSaveSettings: 'Guardar Configuración',
        tooltipBtnDel:
            'No puedes borrar una carpeta si contiene contenido que se utiliza en listas de reproducción. Para eliminar contenido, ve al modo Editar Lista de Reproducción y elimínalo allí primero.',
        contentSettings: 'Configuración de Contenido',
        name: 'Nombre',
        type: 'Tipo:',
        duration: 'Duración:',
        resolution: 'Resolución:',
        orientation: 'Orientación:',
        createdRR: 'Creado:',
        editedRR: 'Editado:',
        usedInPlaylists: 'Usado en listas de reproducción:',
        goTo: 'Ir a',
        moveContentAnotherFolder: 'Mover contenido a otra carpeta',
        addContentToPlaylists: 'Añadir contenido a las Listas de Reproducción',
        tooltipBtnDelContent:
            'No puedes eliminar contenidos si se utilizan en listas de reproducción. Para eliminar contenido, ve al modo Editar Lista de Reproducción y elimínalo allí primero.',
        contentUnitsSelected: 'Unidades de Contenido Seleccionadas:',
        totalSize: 'Tamaño Total:',

        addFolder: 'Añadir una Carpeta...',
        selectFolder: 'seleccionar carpeta',
        selectAll: 'Seleccionar todo',

        title: 'Nombre',
        address: 'Dirección',
        link: 'Referencia',
        addWebPage: 'Agregar una página web',
        add: 'Añadir',
        cancel: 'Cancelar',
        pageName: 'Nombre de la página',
        addPageName: 'agregar nombre de página',
        addPageAddress: 'Agregar dirección de página',
        webPages: 'Páginas web',
    },

    contentModal: {
        addFolder: 'Añadir carpeta',
        folderName: 'Nombre de la Carpeta *',
        folderNameInput: 'Introduce un nombre de carpeta',
        description: 'Descripción',
        descriptionInput: 'Introduce una descripción, por ejemplo, dirección',
        btnAdd: 'Añadir',
        btnUpload: 'Cargar',
        selectImage: 'Seleccionar imagen',
        selectFile: 'Seleccionar archivo',
        removeFromDownloads: 'Eliminar de la lista de descargas',
        btnCancel: 'Cancelar',
        deleteFolder: 'Eliminar Carpeta con todo el contenido',
        textOne: 'Esta acción no se puede deshacer.',
        textTwo: '¿Estás seguro de que quieres eliminar esta carpeta?',
        textThree: 'Tamaño máximo de un único archivo cargado ',
        textFour:
            'Si el contenido no aparece en la pantalla, es posible que el dispositivo no admita el formato de archivo seleccionado. Prueba con otro formato, consulta el manual de instrucciones de la pantalla o ponte en contacto con el Servicio de Asistencia Técnica.',
        textFive:
            'Si el contenido no se carga, es posible que el formato de archivo no sea compatible o que el almacenamiento esté lleno.',
        textSix:
            'Si el contenido no se carga, es posible que el formato de archivo seleccionado no sea compatible, se ha excedido el tamaño máximo del primer archivo subido en',
        textSeven: 'o el almacenamiento está lleno.',
        btnDelete: 'Eliminar',

        uploadContent: 'Subir contenido',
        available: 'Disponible:',
        images: 'Imágenes',
        video: 'Vídeo:',
        more: 'Más',
        hide: 'Ocultar',
        increaseMemoryCapacity: 'Aumenta la capacidad de memoria.',

        dragAndDropFilesIntoThisAreaOr: 'Arrastra y coloca archivos en esta área o',
        selectOnYourComputer: 'selecciona en tu ordenador',
        of: 'de',
        mb: 'Mb',
        gb: 'Gb',
        increaseStorage: 'Aumentar la capacidad de memoria para subir más contenidos',
        formatNotSupported: 'El formato de archivo no es compatible',
        fileNotBeUploaded: 'El archivo no se cargará: peso superior a {{size}} {{unit}}',
        resolutionNotSupported: 'No se admite una resolución de archivo superior a 1920x1080',
        availableSpaceHasBeenUsed:
            'Se utiliza el {{percent}}% del espacio disponible. Cuando el espacio libre se agote, no podrá crear, editar ni cargar archivos.',
        toUploadContent: 'Para cargar contenido nuevo, libere espacio o aumente el espacio en disco.',
        freeUpStorageSpace: 'Liberar espacio',
        expandStorage: 'Ampliar el almacenamiento',
        storageFull: 'El almacenamiento está lleno',
        contentTime: 'Tiempo de contenido: hora min seg',
        storageNotEnough: 'No hay suficiente espacio para descargar el archivo',
        toUploadFile: 'Para cargar un archivo, libere espacio o aumente el espacio en disco.',
        noActiveSubscription: 'No hay suscripción activa',
        youCantDownload: 'No puede descargar contenido ya que no tiene una suscripción activa.',
        subscribe: 'Suscribirse',
        cancel: 'Cancelar',
    },

    schedule: {
        btnAddPlaylist: 'Añadir Lista de Reproducción',
        schedule: 'Listas de Reproducción',
        priority: 'Prioridad',
        repeatRate: 'Tasa de Repetición:',
        btnGotoPlaylist: 'Ir a la lista de reproducción',
        btnEditSchedule: 'Editar Programación',
        broadcastDate: 'Fecha de Emisión',
        broadcastTime: 'Tiempo de Emisión',
    },

    phygitalView: {
        myVideos: 'Mis vídeos',
        availableForAnalysis: 'Disponible para análisis:',
        notLimited: 'No limitado',
        depositMoney: 'Depositar Dinero',
        paymentHistory: 'Historial de Pagos',
        btnUploadVideo: 'Subir Vídeo',
        textOne: 'Aquí todavía no hay nada.',
        textTwo: 'Descarga un vídeo, ',
        textThree: 'para analizar el tráfico y obtener un informe.',
        textFour: 'El servicio no está conectado.',
        textFive: 'Conectar el servicio',
        textSix: ' para subir tus videos y analizar el tráfico',
        selected: 'Seleccionado:',
        analyze: 'Analizar',
        waitingFor: 'Esperando...',
        processing: 'Procesando',
        completed: 'Completado',
        error: 'Error',
        name: 'Nombre',
        duration: 'Duración',
        uploadingDate: 'Fecha de Carga',
        analysisStatus: 'Estado del análisis',
        downloadReport: 'Descargar informe',
        sendFeedback: 'Enviar Comentarios',
        deleteVideo: 'Eliminar vídeo',
        tooltipChangeName: 'Cambiar el nombre',
        tooltipSendFeedback: 'Enviar Comentarios sobre la mala calidad del análisis',
        tooltipError:
            'El servicio de atención al cliente ha sido informado del error y se pondrá en contacto contigo lo antes posible',
        searchByName: 'Buscar por nombre...',
    },

    phygitalViewModal: {
        deleteVideo: 'Eliminar Vídeo',
        textOne: 'Esta acción no se puede deshacer. El vídeo y su informe se eliminarán.',
        textTwo: '¿Seguro que quieres eliminar este vídeo?',
        textThree:
            'Organiza todos los segmentos del vídeo en el orden correcto para que la red neuronal pueda procesar correctamente un vídeo compuesto por varias partes.',
        textFour: 'Tamaño máximo de un único archivo cargado ',
        textFive: 'Solicitar mayor capacidad de memoria',
        textSix: 'Nos pondremos en contacto contigo por teléfono para aclarar los detalles',
        textSeven:
            'Si el vídeo no se carga, es posible que el formato de archivo seleccionado no sea compatible o que se haya superado el tamaño máximo del archivo cargado.',
        phoneNumber: 'Número de Teléfono *',
        btnDelete: 'Eliminar',
        btnUpload: 'Subir',
        btnSend: 'Enviar',
        btnCancel: 'Cancelar',
        uploadVideo: 'Subir vídeo',
        wholeVideo: 'Vídeo completo',
        videoSegments: 'Segmentos de vídeo',
        available: 'Disponible:',
        video: 'Vídeo:',
        more: 'Más',
        tooltipTabs: 'Para tabular, eliminar archivos de la lista de carga',
        hide: 'Ocultar',
        increaseMemoryCapacity: 'Aumenta la capacidad de memoria.',

        dragAndDropFilesIntoThisArea: 'Arrastra y coloca los archivos en esta área',
        or: 'o',
        dragAndDropFilesInRightOrderInto: 'Arrastra y coloca los archivos en el orden correcto en',
        thisAreaOr: 'esta área o',

        selectOnYourComputer: 'selecciona en tu ordenador',

        sendFeedback: 'Enviar Comentarios',
        textEight: 'Si no te gusta la calidad del informe recibido, haz clic en Enviar.',
        textNine: 'Nos pondremos en contacto contigo lo antes posible.',
    },

    learningHints: {
        textOne: 'Acceso rápido al Tutorial',
        textTwo: 'En cualquier momento se pueden desactivar los consejos o volver a pasar por el tutorial.',
        textThree: 'Empieza por conectar una pantalla',
        textFour:
            'En primer lugar, conecta las pantallas a tu cuenta personal para poder cargar listas de reproducción en ellas.',
        textFive: 'También puedes conectar pantallas en la sección Pantallas.',
        textSix: 'Añadir una lista de reproducción a tu pantalla',
        textSeven: 'Para ejecutar contenido en la pantalla, crea una lista de reproducción.',
        textEight: 'También puedes navegar para crear una lista de reproducción en la sección Listas de Reproducción.',
        textNine: 'Empieza por conectar la pantalla',
        textTen: 'Conecta las pantallas para cargar listas de reproducción en ellas.',
        textEleven: 'Añadir etiquetas a las pantallas',
        textTwelve:
            'Establece etiquetas para las pantallas, como en la caja registradora, para poder gestionar un grupo de pantallas en el futuro. Esto permitirá una selección más rápida de las pantallas al crear listas de reproducción.',
        textThirteen: 'Después de añadir las etiquetas, no olvides hacer clic en el botón Guardar Configuración.',
        textFourteen: 'Ahora crea una lista de reproducción',
        textFifteen:
            'Para ejecutar contenidos en la pantalla, crea una lista de reproducción. Para ello, ve a la sección Listas de Reproducción.',
        textSixteen: 'Añadir una lista de reproducción',
        textSeventeen: 'Para crear una lista de reproducción, haz clic en el botón Añadir lista de Reproducción.',
        textEighteen: 'Carpetas de contenido',
        textNineTeen:
            'Crea una carpeta y sube imágenes y vídeos a ella. Agrupar el contenido en carpetas te ayuda a encontrarlo más rápido y a mantenerlo organizado.',
        textTwenty: 'Por ejemplo, puedes crear una carpeta para una pantalla individual o un punto de venta.',
        textTwentyOne: 'Subir Contenido',
        textTwentyTwo: 'Se necesita contenido para crear una lista de reproducción.',
        textTwentyThree: 'Pulsa para subir videos e imágenes a la biblioteca.',
        textTwentyFour: 'Necesitas contenido para crear una lista de reproducción.',
        textTwentyFive: 'El contenido se puede agregar y editar en la sección Contenido.',
        textTwentySix: 'Ver el contenido',
        textTwentySeven: 'Haz clic en una imagen o vídeo para abrir el modo de visualización a pantalla completa.',
        textTwentyEight:
            'Puedes cambiar el nombre o modificar la lista de reproducción en el menú de la derecha. Sólo tienes que hacer clic en el botón Editar lista de reproducción.',
        textTwentyNine: 'Añadir contenido',
        textThirty: 'Arrastra el contenido de la zona derecha a las ranuras en la secuencia deseada.',
        textThirtyOne:
            'La lista de reproducción se reproducirá cíclicamente. Esto significa que cuando la lista de reproducción termine, empezará a reproducirse de nuevo. Y así sucesivamente en círculo.',
        textThirtyTwo: 'Si añades una imagen, se mostrará en la pantalla continuamente.',
        textThirtyThree: 'Establecer la duración',
        textThirtyFour:
            'Por defecto, la duración de la visualización de la imagen en la lista de reproducción se establece en 20 segundos. Si es necesario, especifica una duración diferente.',
        textThirtyFive: 'Eliminar contenido',
        textThirtySix: 'Para eliminar, pase el mouse sobre el contenido deseado y haga clic en el icono Eliminar.',
    },

    learningHintsModal: {
        textOne: '¿Por qué la pantalla necesita un nombre?',
        textTwo:
            'Establece un nombre para la nueva pantalla que te ayude a encontrarla entre otras pantallas. Por ejemplo, Sobre la Barra o En la caja registradora.',
        textThree: '¿Qué es un hash y dónde encontrarlo?',
        textFour: 'Se necesita un hash de verificación para conectar la pantalla al servicio.',
        textFive:
            'Enciende la pantalla que quieres conectar. En la pantalla verás un código de verificación. Este es el hash de verificación. Introdúcelo aquí.',
        textSix: 'Tiempo de trabajo de la pantalla',
        textSeven:
            'El tiempo de trabajo de pantalla se configura para facilitar el seguimiento de las franjas horarias libres. Por ejemplo, si su cafetería está abierta de 8:00 a 24:00, al configurar el tiempo de pantalla, no tendrá que rellenar las horas libres en su horario.',
        textEight: 'Resolución de la Pantalla',
        textNine:
            'Es importante especificar la resolución de pantalla para que el contenido se muestre correctamente en las pantallas conectadas.',
        textTen:
            'Comprueba la resolución de pantalla en la documentación del dispositivo o en los ajustes del mismo, búscala por su nombre en Internet o ponte en contacto con el servicio de atención al cliente.',
        textEleven:
            'El tamaño de la imagen en la pantalla en píxeles: 800 × 600 px, 1280 × 1024 px, etc. Estas no son las dimensiones físicas de la pantalla, como la longitud, la anchura o la diagonal. Los monitores con diferentes tamaños de diagonal pueden tener la misma resolución de pantalla, como 1920x1080.',
        textTwelve: 'Orientación de la Pantalla',
        textThirteen: 'Seleccionar la orientación de la pantalla.',
        textFourteen:
            'La orientación horizontal también se denomina orientación horizontal, en la que la anchura de la pantalla es mayor que su altura.',
        textFifteen: 'Vertical o retrato es cuando la altura de la pantalla es mayor que la anchura de la pantalla.',
        textSixteen:
            'Las orientaciones horizontal y vertical al revés se utilizan cuando las pantallas físicas se cuelgan al revés.',
        textSeventeen: 'Punto de Venta',
        textEighteen: 'Selecciona o crea un nuevo punto de venta para todas las pantallas de la misma ubicación.',
        textNineteen: 'Crear una lista de reproducción',
        textTwenty: 'Una lista de reproducción es un videoclip compuesto por tus imágenes y archivos de vídeo.',
        textTwentyOne:
            'Para empezar, dale un nombre a la nueva lista de reproducción. Por ejemplo, Almuerzos. Así te resultará más fácil encontrar y personalizar tus listas de reproducción más adelante.',
        textTwentyTwo: 'Añadir un Punto de Venta',
        textTwentyThree:
            'Un punto de venta es una carpeta en la que se colocan las pantallas de una ubicación. La creación de un punto de venta ayuda a agrupar pantallas que están próximas entre sí.',
        textTwentyFour:
            'Por ejemplo, tienes una cafetería en Avenida Masaryk. La cafetería tiene 3 pantallas. Crea un Punto de Venta Avenida Masaryk añádele estas pantallas para que estén en la misma ubicación.',
        textTwentyFive:
            'Especifica la ciudad y la dirección del punto y personaliza la visualización del contenido según el clima en una ubicación en particular.',
        textTwentySix: 'Siempre puedes modificar esta información más adelante.',

        gotIt: 'Entendido',
        turnOffTutorial: 'Desactivar Tutorial',
    },

    phygitalStudioPage: {
        liveAvatar: 'Avatar Realista',
        betaVersion: 'Beta',
        available: 'Disponible',
        video: 'vídeo',
        minutes: 'Minutos',
        topUpBalance: 'Recargar saldo',
        create: 'Crear',
        draft: 'Borrador',
        add: 'Añadir',
        cancel: 'Cancelar',
        addText: 'Añadir texto',
        uploadImageAccording: 'Cargue la imagen de acuerdo con los términos',
        infoForCommunication: 'Datos para la comunicación',
        inn: 'INN',
        email: 'Email',
        send: 'Enviar',
        actsProvided: 'Los actos se proporcionan a través de EDO',
        invoiceSent: 'La factura se envía por correo electrónico en un plazo de 24 horas',
        incorrectEmail: 'Email incorrecto',
        incorrectInn: 'INN incorrecto',
        theFieldCannotBeEmpty: 'El campo no puede estar vacío',
        thankRequestSent: 'Gracias, consulta enviada! Pronto nuestro gerente se pondrá en contacto con usted',

        aiLiveAvatar: 'AI Live Avatar',
        byAccountFor: 'Por cuenta para personas jurídicas',
        oneMinute: '1 minuto - {{sum}} rublos',
        numberOfGenerationMinutes: 'Número de minutos de generación',
        from10minutes: 'Desde 10 minutos por paquete',
        requestInvoice: 'Solicitar una cuenta',
        payByCard: 'Pagar con tarjeta',
        packageOfMinutes: 'Paquete de {{minutes}} minutos',
        byCardOnline: 'Por tarjeta en línea',
        afterPayment30days: 'Después del pago, el paquete es válido por',
        daysNumber: '{{days}} días',
    },

    useWelcomeBanner: {
        titleBannerStudio: 'Avatares de Phygital Studio',
        createAnimatedVideos: 'Crea vídeos animados con avatares predefinidos o sube tus fotos',
        phygitalStudioAvatarsCanBeUsed:
            'Los avatares de Phygital Studio se pueden usar sin la licencia de phygital Signage',
        sendRequestToCreateAvatars:
            'Envíe una solicitud para crear avatares. El costo del paquete de 10 minutos - 3500 rublos.',
        readyMadeVideoExamples: 'Los videos de muestra terminados ya están en la página de abajo',
        sendRequestForGeneration: 'Enviar solicitud de generación',
        scaleYourMarketingVideos: 'Escala tus videos de marketing con avatares AI, no solo para señalización Digital.',
        useThemFor:
            'Úselos para: contenido web, ventas, comercio electrónico, redes sociales, televisión corporativa y más.',
    },

    useCreateLiveAvatarPage: {
        avatar: 'Avatar',
        noMore: 'no más de 3 MB',
        deleteAvatar: 'Eliminar avatar',
        text: 'Texto',
        videoSettings: 'Ajustes de vídeo',
        language: 'Idioma',
        russian: 'Ruso',
        english: 'Inglés',
        voice: 'Voz',
        descriptionLanguage: 'Debe coincidir con el idioma del texto',
        logo: 'Logotipo',
        subtitles: 'Subtítulos',
        background: 'Fondo',
        soon: 'Pronto',
        exit: 'Salir',
        generateVideo: 'Generar vídeo',
        videoSettingsDescription: 'Comprueba el texto y la configuración. No se puede editar el vídeo generado',
        phrase: 'Frase',
        word: '1 palabra',
        noMoreOneMB: ' no más de 1 MB',
        deleteLogo: 'Eliminar logotipo',
        topLeft: 'Arriba a la izquierda',
        topRight: 'Arriba a la derecha',
        add: 'Añadir',
        addNew: 'Añadir nuevo',
        subtitlesText: 'Texto de Subtítulos',
        saved: 'Guardado',
    },

    useUploadLogoButton: {
        buttonUploadLogo: 'Subir logotipo',
        errorSnackbar: 'Cargue la imagen de acuerdo con los términos',
    },

    useLiveAvatarDropdown: {
        delete: 'Eliminar',
        download: 'Descargar',
        info: 'Información',
        edit: 'Editar',
    },

    pendingPlaceholder: {
        videoCreate: 'Se está creando el vídeo (3-5 min)',
    },

    errorPlaceholder: {
        videoNotCreate: 'Error de creación del vídeo',
        tryAgain: 'Intentar otra vez',
        recognizedCelebrity: 'Reconoció a una celebridad',
    },

    useInfoPage: {
        navFAQ: 'PREGUNTAS FRECUENTES: ¿Cómo empezar?',
        navConnectRemoveScreens: 'Conectar y eliminar pantallas',
        navManagingPlaylists: 'Gestión de listas de reproducción',
    },

    useQuestionsTab: {
        questionsTabOne: '¿Para qué sirve el servicio Phygital Signage?',
        questionsTabTwo: '¿Quién gestiona el servicio?',
        questionsTabThree: '¿Cómo se puede conectar la plataforma?',
        questionsTabFour: '¿Qué tipos de pantallas se pueden conectar?',
        questionsTabFive: '¿Qué es un reproductor? ¿Por qué y cuántos se necesitan?',
        questionsTabSix: '¿Qué es una licencia?',
        questionsTabSeven: '¿Cuáles son las tarifas?',
        questionsTabEight: '¿Cómo puedo pagar el servicio?',
        questionsTabNine: '¿Qué formatos de archivo se pueden ejecutar en las pantallas?',
        questionsTabTen: '¿Qué es una lista de reproducción y en qué se diferencia del contenido?',
        questionsTabEleven: '¿Quién diseña los contenidos y las listas de reproducción?',
    },

    firstQuestionSection: {
        textOne: '¿Para qué sirve el servicio Phygital Signage?',
        textTwo:
            'Phygital Signage es una plataforma Saas de comunicación remota y gestión publicitaria para audiencias offline en Retail, HoReCa, FMCG.',
        textThree:
            'Phygital Signage te permite conectar prácticamente cualquier pantalla en tus puntos de venta y de forma flexible, a distancia a través de tu cuenta personal para cargar, cambiar, personalizar el contenido en 1 o 10 mil de tus pantallas',
        textFour: 'La forma clásica:',
        textFive: '1. Representación del diseño',
        textSix: '2. Adaptación del diseño a la impresión',
        textSeven: '3. Orden de impresión',
        textEight: '4. Pago del pedido',
        textNine: '5. Entrega de materiales a las direcciones',
        textTen: '6. Control de recepción, calidad y cantidad de materiales',
        textEleven: '7. Control de reposición y disponibilidad de materiales.',
        textTwelve: 'Con Phygital Signage:',
        textThirteen: '1. Representación del diseño',
        textFourteen: '2. Cargar materiales a través de su cuenta personal en Internet. ¡Hecho!',
        textFifteen:
            'Además, tienes la oportunidad de crear un horario para mostrar los materiales y los materiales se cambiarán y se mostrarán de acuerdo con el horario sin tu participación, así como tienes la oportunidad de personalizar la exposición de los materiales teniendo en cuenta el tiempo cerca de cada uno de tus puntos de venta. Por ejemplo, si hace sol y calor, muestre un contenido, y si hace fresco y llueve, muestre otro.',
        textSixteen: 'De nuevo sin tu participación y supervisión.',
        textSeventeen: 'Ahorro con Phygital Signage',
        textEighteen:
            'Así como los smartphones sustituyeron a la película fotográfica, Phygital sustituirá a las imprentas. La plataforma Phygital Signage permite sustituir los medios publicitarios clásicos (carteles, folletos, cajas de luz y otros medios impresos) por medios digitales: pantallas, monitores, pantallas LED. En lugar de una caja de luz, puede instalar una pantalla LED, varias pantallas de televisión encima de la caja y un monitor o una tableta en la caja.',
    },

    secondQuestionSection: {
        textOne: '¿Quién gestiona el servicio?',
        textTwo:
            'Una cuenta personal se registra para su empresa. Normalmente está registrada a la dirección de correo electrónico de un empleado de la empresa. Sólo tú tienes acceso a ella y toda la gestión está disponible sólo para aquellos que tienen un nombre de usuario y contraseña para acceder a la cuenta personal.',
        textThree:
            'Normalmente, la cuenta personal en Phygital Signage la gestionan los empleados del departamento de marketing. La interfaz del servicio es intuitiva y trabajar en ella no requiere conocimientos de informática, programación y otras habilidades especiales.',
        textFour:
            'Además, en la cuenta personal siempre está disponible la función Consejos, que te explicará el orden de las acciones y la funcionalidad de cada elemento. Esta función ayuda cuando se transfiere la cuenta personal de un empleado a otro.',
        textFive: 'Además, para ayudar al usuario, hemos creado muchas instrucciones paso a paso.',
        textSix: 'Por ejemplo — ',
        textSeven: 'cómo crear tu primera lista de reproducción.',
    },

    thirdQuestionSection: {
        textOne: '¿Cómo se puede conectar la plataforma?',
        textTwo:
            'La primera acción es registrar tu cuenta personal. El registro no requiere que pagues ningún coste, firmes contratos, introduzcas datos, etc. Si estás leyendo este texto, ya has realizado el 50% de los pasos para conectarte a la plataforma.',
        textThree:
            'La segunda acción es conectar tus pantallas a la plataforma. Utiliza una de las opciones, dependiendo de si tienes pantallas o no:',
        textFour: 'Ya tienes TV o pantallas LED y tienen un conector HDMI',
        textFive:
            'Para poder controlar tus pantallas a distancia, necesitas utilizar el reproductor Phygital Play. Se conecta al conector HDMI de la pantalla, ya sea un televisor comercial LG/Samsung, una pantalla LED, un monitor o un televisor normal.',
        textSix: 'El precio del reproductor Phygital Play es de **MXN$. O por suscripción por **MXN$ al mes.',
        textSeven: 'Pedir el reproductor Phygital Play',
        textEight: 'El precio del reproductor Phygital Play es de **MXN$. O por suscripción por **MXN$ al mes.',
        textNine: 'Más Información',
        textTen: 'Aún no tienes pantallas y paneles de TV',
        textEleven: 'Cualquier pantalla con una entrada HDMI es apta para Phygital Signage. ¡Podemos ',
        textTwelve: 'ayudarte ',
        textThirteen:
            'a encontrar las pantallas adecuadas para tus tareas, si aún estás al principio de tu transformación digital!',
        textFourteen: 'Pantallas de punto de venta Phygital',
        textFifteen:
            '¡Las pantallas de punto de venta Phygital son la solución más conveniente! Pantalla para publicidad y materiales informativos ¡todo en uno! Adaptación de la reproducción del color a los materiales digitales, Wi-Fi, diseño delgado, carcasa metálica, 4K Ultra HD.',
        textSixteen:
            'Panel profesional por el precio de un televisor de consumo con Phygital Signage preinstalado. Permite utilizar todas las funciones de Phygital Signage, así como encender y apagar la pantalla de forma programada a distancia. Sólo tienes que conectar la pantalla a la corriente y al Wi-Fi y disfrutar de todas las ventajas.',
        textSeventeen: 'Más Información',
        textEighteen: 'Si tienes pantallas profesionales para empresa de LG o Samsung ',
        textNineteen: 'contacta con nosotros',
        textTwenty: ', y las conectaremos sin necesidad de equipos adicionales.',
        textTwentyOne: '¡Te daremos una bonificación!',
        textTwentyTwo:
            'Tu cuenta ya ha acumulado **MXN$ para utilizar Phygital Signage, una vez conectadas las pantallas tendrás acceso a la funcionalidad completa de la plataforma y el coste de las licencias se pagará con los pesos de bonificación de tu cuenta.',
        textTwentyThree:
            'Las tarifas dependen del número de pantallas que conectes a la plataforma. Cuando se acaben los pesos de bonificación, puedes solicitar una factura por el número de pantallas requerido o ',
        textTwentyFour: 'elegir tú mismo la tarifa',
        textTwentyFive: 'para pagar con tarjeta bancaria.',
        textTwentySix: '¡Prueba la aplicación gratis durante 67 días!',
        textTwentySeven: 'Te daremos una bonificación',
        textTwentyEight: ' **MXN$',
        textTwentyNine: 'El importe ya se ha abonado en tu saldo.',
        textThirty:
            'Esto es suficiente para conectar 11 pantallas y probar el servicio gratis durante un mes. O, por ejemplo, ¡4 pantallas durante 67 días!',
        textThirtyOne:
            'Prueba el servicio gratuitamente hasta que gastes los bonos. Para seguir utilizando el servicio, recarga el saldo según la tarifa. Te enviaremos una notificación a tu correo 2 días antes de la fecha del pago.',
        textThirtyTwo: 'Ve a la sección',
        textThirtyThree: 'Plan de tarifas',
        textThirtyFour: ' para conocer más detalles y calcular una tarifa adecuada.',
    },

    fourthQuestionSection: {
        textOne: '¿Qué tipos de pantallas se pueden conectar?',
        textTwo:
            'Cualquier pantalla que disponga de una entrada HDMI -televisores, pantallas LED, monitores, etc.- es apta para trabajar con Phygital Signage. Podemos ',
        textThree: 'ayudarte ',
        textFour:
            'a encontrar las pantallas adecuadas para tus tareas, si aún estás al principio de tu transformación digital.',
        textFive: 'Ve a la sección ',
        textSix: 'Qué pantallas se pueden conectar y qué se necesita para ello',
        textSeven: ' para obtener más información sobre la conexión de pantallas.',
        textEight: '¿Se pueden conectar las pantallas LED?',
        textNine:
            'Phygital Signage admite la creación de una pantalla de cualquier tamaño dentro de la plataforma. Para ello, existe la opción Añadir resolución de pantalla arbitraria. Para controlar las pantallas LED se necesitan reproductores multimedia especiales y profesionales.',
        textTen: 'Póngase en contacto con nosotros',
        textEleven: 'contáctanos y con gusto te asesoramos al respecto',
    },

    fifthQuestionSection: {
        textOne: '¿Qué es un reproductor? ¿Por qué y cuántos se necesitan?',
        textTwo:
            'El reproductor es un elemento de comunicación entre la plataforma SaaS y la pantalla. Es una especie de intérprete y traductor entre la plataforma y la pantalla. Gracias al reproductor, todos los ajustes de la cuenta personal de Phygital Signage se transmiten a las pantallas en forma de comandos.',
        textThree: 'El precio del reproductor Phygital Play es de **MXN$. O por suscripción por **MXN$ al mes.',
        textFour: 'Pedir el reproductor Phygital Play',
        textFive: 'El precio del reproductor Phygital Play es de **MXN$. O por suscripción por **MXN$ al mes.',
        textSix: 'Más Información',
        textSeven: '¿Necesito instalar software adicional?',
        textEight: 'No, no es necesario. El reproductor Phygital Play ya está totalmente configurado para funcionar.',
        textNine:
            'El reproductor se conecta a Wi-fi y a una toma de corriente. Una vez que el reproductor está conectado al televisor, sólo tienes que iniciar sesión en tu cuenta de Phygital Signage desde cualquier PC o portátil y gestionar el contenido en los televisores conectados. Cada televisor puede mostrar su contenido individual o todos los televisores pueden agruparse para mostrar una única lista de reproducción por grupo.',
        textTen: '¿Cuántos reproductores son necesarios?',
        textEleven:
            'Se necesita un reproductor distinto para cada pantalla. 1 pantalla = 1 reproductor. 10 pantallas = 10 reproductores.',
    },

    sixthQuestionSection: {
        textOne: '¿Qué es una licencia?',
        textTwo:
            'El servicio en sí se paga por licencia. 1 pantalla = 1 licencia. El tamaño de la pantalla no afecta al coste de la licencia.',
        textThree:
            'El coste de una licencia depende del número total de pantallas en la suscripción y oscila entre **MXN$ y **MXN$ al mes por pantalla.',
        textFour: 'Ve a la sección',
        textFive: 'Plan de tarifas',
        textSix: ' para conocer más detalles y calcular una tarifa adecuada.',
    },

    seventhQuestionSection: {
        textOne: '¿Cuáles son las tarifas?',
        textTwo:
            'Las tarifas dependen del número total de licencias (pantallas) de tu gestión. Las tarifas actuales están disponibles en la pestaña',
        textThree: 'Plan de tarifas',
        textFour:
            '. Si tienes más de 30 pantallas, escríbenos y acordaremos tarifas individuales para ti. Además, si quieres pagar las licencias un año por adelantado,',
        textFive: 'escríbenos ',
        textSix: 'y acordaremos una tarifa personalizada.',
        textSeven: 'Bonificación tras el registro',
        textEight: 'Para que puedas probar el servicio gratis, te damos puntos de bonificación después de registrarte.',
        textNine: '**MXN$.',
        textTen: 'Prueba la aplicación gratis durante 67 días.',
        textEleven: 'Te daremos una bonificación ',
        textTwelve: '**MXN$.',
        textThirteen: ' El importe ya se ha abonado en tu saldo.',
        textFourteen:
            'Esto es suficiente para conectar 11 pantallas y probar el servicio gratis durante un mes. O, por ejemplo, ¡4 pantallas durante 67 días!',
        textFifteen:
            'Prueba el servicio gratuitamente hasta que gastes los bonos. Para seguir utilizando el servicio, recarga el saldo según la tarifa. Te enviaremos una notificación a tu correo 2 días antes de la fecha del pago.',
        textSixteen: 'Tarifas estándar',
        textSeventeen: 'por pantalla al mes',
        textEighteen: '**MXN$',
        textNineteen: '**MXN$',
        textTwenty: '**MXN$',
        textTwentyOne: 'Ve a la sección',
        textTwentyTwo: 'Plan de tarifas',
        textTwentyThree: ' para conocer más detalles y calcular una tarifa adecuada.',
        textTwentyFour: '¿Cuáles son las características de cada tarifa?',
        textTwentyFive: 'Funciones básicas (incluidas en cualquier tarifa): ',
        textTwentySix: 'crear y editar listas de reproducción;',
        textTwentySeven: 'programación personalizada para cada pantalla;',
        textTwentyEight: 'almacenamiento (500 MB).',
    },

    eighthQuestionSection: {
        textOne: '¿Cómo puedo pagar el servicio?',
        textTwo:
            'Si vas a pagar con tarjeta bancaria, selecciona la tarifa actual y haz clic en Recargar el saldo. Si quieres pagar con factura de una persona jurídica, ',
        textThree: 'ponte en contacto con nosotros',
        textFour: 'y te facturaremos el pago de la empresa.',
        textFive: 'Ve a la sección',
        textSix: 'Plan de tarifas',
        textSeven: ' para conocer más detalles y calcular una tarifa adecuada.',
    },

    ninthQuestionSection: {
        textOne: '¿Qué formatos de archivo se pueden ejecutar en las pantallas?',
        textTwo: 'Ahora puedes subir imágenes JPG, PNG y vídeos MP4 al servicio.',
    },

    tenthQuestionSection: {
        textOne: '¿Qué es una lista de reproducción y en qué se diferencia del contenido?',
        textTwo: 'Un contenido es una imagen o un vídeo.',
        textThree: 'Una lista de reproducción es un vídeo compuesto por contenidos que se intercalan secuencialmente.',
        textFour:
            'Recopilar contenidos en una lista de reproducción es muy sencillo: subes los archivos necesarios desde tu portátil a tu cuenta personal de Phygital Signage, después de subirlos arrastras y sueltas los contenidos en la lista de reproducción, puedes establecer condiciones de visualización adicionales para cada contenido de la lista de reproducción (hora de visualización, condiciones de visualización en función del tiempo, atascos de tráfico u hora y día).',
        textFive: 'Consulta las instrucciones',
        textSix: ' para crear una lista de reproducción',
    },

    eleventhQuestionSection: {
        textOne: '¿Quién diseña los contenidos y las listas de reproducción?',
        textTwo:
            'El diseño de materiales digitales para puntos de venta (lo que se carga en sus pantallas) no tiene requisitos específicos. Lo elaboran diseñadores según los términos de referencia del cliente. A menudo, nuestros clientes cuentan con diseñadores internos, autónomos o agencias.',
        textThree: 'También',
        textFour: 'tenemos socios',
        textFive: ' que prestan servicios de desarrollo de contenidos digitales.',
        textSix: 'Puedes usar cualquiera de estas opciones.',
    },

    playlistManagementTab: {
        textOne: 'Crear una lista de reproducción',
        textTwo: '1. En la pestaña Listas de reproducción, haz clic en + Añadir lista de reproducción;',
        textThree: '2. Introduce el nombre de la lista de reproducción;',
        textFour: '3. Paso 1. Seleccionar pantallas:',
        textFive:
            'marcar las pantallas necesarias con un marcador o usar Seleccionar todo como parte de la agrupación por punto de venta;',
        textSix: 'guardar como borrador o ir al paso siguiente pulsando Paso siguiente;',
        textSeven: '4. Paso 2. Personalizar el contenido:',
        textEight: 'si es necesario, sube el contenido necesario a tu cuenta personal usando el botón Subir contenido;',
        textNine: 'si lo deseas, estructura el contenido cargado utilizando la funcionalidad de carpetas;',
        textTen: 'arrastrando y soltando el contenido en la cinta para establecer el orden de reproducción;',
        textEleven:
            'cambiar el tiempo de visualización de los elementos de la cinta de reproducción (por defecto es de 20 segundos);',
        textTwelve: 'guardar los cambios y salir o ir al paso siguiente pulsando Paso siguiente;',
        textThirteen: '5. Paso 3. Configurar la programación:',
        textFourteen:
            'configurar la programación ajustando la Fecha de inicio y la Fecha de finalización de la visualización de la lista de reproducción;',
        textFifteen:
            'para la visualización infinita de la lista de reproducción, puede activar la opción Transmitir siempre la lista de reproducción;',
        textSixteen: 'seleccionar la frecuencia de repetición Cada día, Cada semana, Cada mes, Cada año;',
        textSeventeen:
            'si la frecuencia de repetición es Cada semana, selecciona los días de la semana en los que se mostrará la lista de reproducción;',
        textEighteen:
            'establecer el periodo de emisión de la lista de reproducción durante el día en el campo Hora o activar la opción  Transmitir lista de reproducción todo el día;',
        textNineteen: 'pulse Ejecutar en pantallas para iniciar la emisión.',
    },

    balanceTab: {
        screens: 'Pantallas',
        addedScreens: 'Pantallas añadidas',
        numberOfScreens: 'Número de pantallas',
        period: 'Plazo',
        extend: 'Renovar',
        licencesEqual: 'El número de licencias es igual al número de pantallas',
        avatars: 'Avatares',
        availableMinutes: 'Minutos disponibles',
        numberOfGenerationMinutes: 'Número de minutos de generación',
        request: 'Solicitar',
        space: 'Espacio de almacenamiento',
        mb: 'MB',
        gb: 'GB',
        selectTariff: 'Seleccionar tarifa',
        selectCapacity: 'Seleccionar capacidad',
        pay: 'Pagar',
        amountOfContent: 'Cantidad de espacio de almacenamiento de contenido',
        increaseSpace: 'Aumenta la capacidad de memoria',
    },

    documentationTab: {
        documentation: 'Documentación',
        read: 'Leer',
        personalDataProcessing: 'Política de tratamiento de datos personales',
        publicOffer: 'Oferta pública',
        linkToSource: 'Enlace a la fuente',
        linkToLicence: 'Enlace a la licencia',
    },
};
