user  nginx;
worker_processes  1;

error_log  /var/log/nginx/logs/error.log crit;
error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  10000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request"'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      'Request time: $request_time';

    access_log  /var/log/nginx/logs/access.log main;
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_read_timeout 1h;

    #gzip  on;

    client_max_body_size 32000m;

    include /etc/nginx/options-ssl-nginx.conf;

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

     server {
         listen 443 ssl;
         add_header Strict-Transport-Security "max-age=31536000;";
         add_header Content-Security-Policy-Report-Only "default-src https:; connect-src https: 'self' wss: 'self'; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; media-src https: data: blob:; img-src https: data: blob:; font-src https: data:; report-uri /csp-report";

# 	    location = /api/smil/screenshot {
#             return 201;
#         }

         location ~ ^(/(?!api|ws|stub_status).*)$ {
             root /var/html;
             try_files $1 /index.html =404;
         }

         # Перенаправление с / на /widgets
#          location = / {
#              return 301 /widgets;
#          }
#
#          location /widgets {
#              alias /var/html;
#              try_files $uri $uri/ /widgets/index.html;
#          }

#          location / {
#              proxy_pass http://widgets;
#              proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
#              proxy_redirect  off;
#              proxy_buffering off;
#              proxy_set_header        Host               $host;
#              proxy_set_header        X-Real-IP          $remote_addr;
#              proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
#          }

         location /api {
             proxy_pass http://backend:3000;
             proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
             proxy_redirect  off;
             proxy_buffering off;
             proxy_set_header        Host               $host;
             proxy_set_header        X-Real-IP          $remote_addr;
             proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
         }

#         location /ws/ {
#             proxy_pass http://backend:3000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#         }

         error_page 500 502 503 504 /502.html;

         location = /502.html {
             internal;
             root /var/html;
         }

         location /error_pages_assets {
             try_files $uri =404;
             root /var/html;
         }

         location = /stub_status {
             stub_status;
         }
     }
}
