FROM node:22.13.1

WORKDIR /app

RUN npm i nodemon

EXPOSE 3000
CMD ["npx", "nodemon", "--exec", "sh", "-c", "node --max-old-space-size=5632 dist/main.js"]
#CMD ["node", "--max-old-space-size=5632", "dist/main.js"]
#CMD ["node", "--prof", "--no-logfile-per-isolate", "--max-old-space-size=5632", "dist/main.js"]
