import { orientationsListRus, orientationsListShortRus } from '../../../constants';
import {
    ruleConditionsRus,
    weatherConditionParametersRus,
    parameterOperatorsRus,
    cloudCoverConditionsRus,
    rainFallConditionsRus,
    windConditionsRus,
    humidityConditionsRus,
} from '../../../@pages/PlaylistsPage/components/PlaylistStepTwo/components/TriggerScenarioSettingModal/constants';

export default {
    onboarding: {
        textOne: 'Есть экраны?',
        textTwo: 'Закажите плеер «Phygital Play»',
        textThree: 'Плеер «Phygital Play» для plug-n-play подключения любого ТВ с HDMI к платформе Phygital Signage.',
        textFour: 'Цена плеера — 5 500 ₽. Или оформите по подписке всего за 450 ₽ в месяц.',

        textFive: 'Еще нет экранов?',
        textSix: 'Закажите экраны «Phygital POS»',
        textSeven:
            'Экраны «Phygital POS» — профессиональная панель по цене бытового ТВ с предустановленным Phygital Signage. Позволяет использовать все функции Phygital Signage, а также дистанционное включение и выключение экрана по расписанию.',

        btnLearnMore: 'Узнать детали',
        btnNoScreens: 'Нет экранов',
        btnLater: 'Позже',
    },

    modals: {
        thisActionCannotBeUndone: 'Это действие нельзя отменить.',
        areYouSureYouWantToDeleteThisSubject: 'Вы действительно хотите удалить {{subject}}?',
        delete: 'Удалить',
        cancel: 'Отменить',
        deleteSubject: 'Удалить {{subject}}?',
        video: 'видео',
        member: 'участника',
    },

    snackBars: {
        playlistDelete: 'Плейлист удалён',
        contentDelete: 'Контент удалён',
        contentBeingDeleted: 'Контент удаляется...',
        contentHasBeenAddedSuccessfully: 'Контент успешно добавлен!',

        textOne: 'Плейлист',
        textTwo: 'загружается на экраны...',
        textThree: 'Загрузка может занять до 3-х минут',
        textFour: 'Идёт подготовка плейлиста к загрузке на экраны.',
        textFive: 'Убедитесь, что:',
        textSix: 'интернет-соединение работает',
        textSeven: 'экраны, на которые загружается плейлист, включены и корректно настроены',

        more: 'Подробнее',
        hide: 'Свернуть',

        textEight: 'Файл загружен',
        textNine: 'Все файлы загружены',
        textTen: 'Файлы не загружены',
        textEleven: 'Файл не загружен',
        textTwelve: 'Загрузка файлов:',
        textThirteen: 'из',
        textFourteen: 'Ошибка загрузки',

        tooltipCancelUpload: 'Отменить загрузку',
        tooltipUploadAgain: 'Повторить загрузку',

        textFifteen: 'Локация',
        textSixteen: 'удалена.',
        undo: 'Отменить',

        textSeventeen: 'Экран',
        textEighteen: 'добавлен!',
        textNineteen: 'Перейти к экрану',
        textTwenty: 'удалён.',
        textTwentyOne: 'Несколько экранов',
        textTwentyTwo: 'удалено.',
        textTwentyThree: 'Настройки экрана',
        textTwentyFour: 'сохранены!',
        textTwentyFive: 'Настройки нескольких экранов',
        textTwentySix: 'не сохранены.',

        ok: 'Свернуть',

        textTwentySeven: 'Возникла ошибка:',
        textTwentyEight: 'Убедитесь, что все настройки выбраны верно и попробуйте сохранить ещё раз.',

        textTwentyNine: 'загружен!',
        textThirty: 'Перейти к плейлисту',
        textThirtyOne: 'добавлена!',
        textThirtyTwo: 'Настройки локации сохранены!',
        textThirtyThree: 'Видео',
        textThirtyFour: 'проанализировано!',
        textThirtyFive: 'Скачать отчёт',
        textThirtySix: 'Экран',
        textThirtySeven: 'не был удалён, так как с ним потеряна связь.',
        textThirtyEight: 'Некоторые экраны не были удалены, так как с ними потеряна связь.',
        textThirtyNone: 'Несколько видео',

        actionCanceled: 'Действие отменено',
        errorTryAgain: 'Ошибка. Попробуйте повторить действие',
    },

    mobile: {
        logOut: 'Выйти',
        welcome: 'Добрый день',
        textOne: 'Спасибо, что зарегистрировались в Phygital Signage.',
        textTwo:
            'Полная функциональность приложения доступна в десктопной версии (на стационарном компьютере или ноутбуке),',
        textThree: 'потому что создавать и управлять контентом удобнее всего на широком экране.',
        textFour: 'В смартфоне вы можете отслеживать состояние работы экранов.',
        btnGoToScreens: 'Перейти к экранам',

        screens: 'Экраны',
        total: 'Всего',
        on: 'Включены',
        off: 'Выключены',
        error: 'Ошибки',
        textFive: 'У вас пока нет экранов.',
        textSix: 'Статусы подключённых экранов отображены выше.',
        textSeven: 'Чтобы добавить экраны,',
        textEight: 'Чтобы создать и запустить контент на экраны, ',
        textNine: 'перейдите в десктопную версию',
        textTen: 'сервиса.',

        support: 'Поддержка',
        technicalSupport: 'Техническая поддержка',
        telegramSupportBot: 'Бот технической поддержки в Telegram',
        paymentAndSubscriptionChanges: 'По вопросам оплаты и изменения подписки',
        openingHours: 'Часы работы',
        monFri: 'Пн-Пт',
        moscowTime: 'по московскому времени',
        close: 'Закрыть',
        back: 'Назад',
    },

    signIn: {
        mainTextOne: 'Охватывайте больше потенциальных клиентов',
        mainTextTwo: 'и подогревайте интерес своей аудитории',
        noAccountYet: 'Еще нет аккаунта?',
        signUp: 'Зарегистрироваться',
        logIn: 'Вход',
        email: 'Почта',
        password: 'Пароль',
        enterPassword: 'Введите пароль',
        forgotPassword: 'Забыли пароль?',
        enter: 'Войти',
        viewPassword: 'Показать пароль',
        hidePassword: 'Скрыть пароль',
        incorrectPassword: 'Неправильный пароль',
        emailIsNotFound: 'Почта не найдена',
        incorrectEmail: 'Некорректная почта',
        theFieldCannotBeEmpty: 'Поле не может быть пустым',
        passwordMustContainCharacters: 'Пароль должен содержать минимум 8 знаков',
        passwordMustContainCapital: 'Пароль должен содержать как минимум одну заглавную букву и одну цифру',

        resetOldPassword: 'Восстановление доступа',
        textOne: 'Введите почту и мы пришлем вам ссылку для сброса старого пароля.',
        enterEmail: 'Введите почту',
        btnSendResetLink: 'Получить ссылку',

        checkYourEmail: 'Проверьте почту',
        textTwo: 'На адрес',
        textThree: 'мы отправили письмо с ссылкой для восстановления доступа.',
        btnOk: 'Ок',
        notYourEmail: 'Не ваша почта?',
        changeData: 'Изменить данные',

        setNewPassword: 'Задайте новый пароль',
        enterPassword1: 'Подтвердите пароль',
        btnChangePassword: 'Сменить пароль',

        passwordChanged: 'Пароль изменён',
        textFour: 'Ваш пароль для аккаунта',
        textFive: 'успешно изменён.',
        btnLogIn: 'Войти',
    },

    signUp: {
        boostSalesWith: 'Повышайте продажи с помощью',
        digitalPOSMaterials: 'цифровых POS-материалов',
        alreadyHaveAnAccount: 'Уже есть аккаунт?',
        iAccept: 'Я соглашаюсь с',
        thePrivacyPolicy: 'политикой конфиденциальности',
        ByClickingYouAccept: 'Нажимая “Зарегистрироваться” вы соглашаетесь с',
        logIn: 'Войти',
        signUp: 'Регистрация',
        name: 'Имя',
        surname: 'Фамилия',
        companyName: 'Наименование организации',
        myCompany: 'Моя организация',
        phoneNumber: 'Номер телефона',
        email: 'Почта',
        password: 'Пароль',
        enterPassword: 'Введите пароль',
        btnSignUp: 'Зарегистрироваться',
        viewPassword: 'Показать пароль',
        hidePassword: 'Скрыть пароль',

        confirmYourEmail: 'Подтвердите вашу почту',
        emailAddressConfirmed: 'Адрес почты подтверждён',
        yourEmailAlreadyConfirmed: 'Ваша почта уже подтверждена',
        textNine: 'На адрес ',
        textTen: 'мы отправили письмо с ссылкой. Пройдите по ссылке, чтобы завершить регистрацию.',
        textEleven: 'Адрес вашей почты',
        textTwelve: 'подтверждён.',
        textThirteen: 'уже подтверждён.',
        textFourteen: 'Войдите в свой аккаунт',
        btnOk: 'Ок',
        btnLogIn: 'Войти',

        notYourEmail: 'Не ваша почта?',
        changeData: 'Изменить данные',

        emailAlreadyExists: 'Аккаунт с такой почтой уже существует',
        theFieldCannotBeEmpty: 'Поле не может быть пустым',
        passwordMustContainCharacters: 'Пароль должен содержать минимум 8 знаков',
        passwordMustContainCapital: 'Пароль должен содержать как минимум одну заглавную букву и одну цифру',
        incorrectEmail: 'Некорректная почта',
        incorrectPhoneNumber: 'Некорректный номер телефона',
        resendEmail: 'Отправить письмо повторно',
        exit: 'Выход',
    },

    header: {
        tutorial: 'Обучение',
        tutorialOff: 'Выключить обучение',
        tutorialOn: 'Включить обучение',
        screens: 'Выбрать экраны',
        content: 'Настроить контент',
        schedule: 'Настроить расписание',
        playlistCreation: 'Создание плейлиста: ',
        playlistEditing: 'Редактирование плейлиста: ',
        help: 'Помощь',
        settings: 'Настройки',
        balance: 'Баланс',
        tariffPlan: 'Тарифный план',
        team: 'Команда',
        exit: 'Выйти',
        liveAvatar: 'Живой аватар',
        saved: 'Сохранено',
        nameNotProvided: 'Имя не указано',
        phygitalSignage: 'Экраны',
        phygitalStudio: 'Студия',
        soon: 'Скоро',
    },

    menu: {
        main: 'Главная',
        organizations: 'Организации',
        screens: 'Экраны',
        playlists: 'Плейлисты',
        content: 'Контент',
        webContent: 'Веб-контент',
        schedule: 'Расписание',
        connectedCameras: 'Подключенные камеры',
        uploadedVideos: 'Загруженные видео',
        liveAvatar: 'Живой аватар',
        soon: 'Скоро',
        technicalSupport: 'Техническая поддержка',
        support: 'Поддержка',
        profile: 'Профиль',
        administration: 'Управление',
        studio: 'Студия',
        contacts: 'Контакты',
        telegramSupportBot: 'Бот технической поддержки в Telegram',
        paymentAndSubscriptionChanges: 'По вопросам оплаты и изменения подписки',
        openingHours: 'Часы работы',
        monFri: 'Пн-Пт',
        moscowTime: 'по московскому времени',
        close: 'Закрыть',

        name: 'Имя',
        sendEmail: 'Отправить письмо',
        infoForCommunication: 'Данные для связи',
        email: 'Почта',
        phoneNumber: 'Номер телефона',
        text: 'Текст',
        message: 'Сообщение',
        enterYourText: 'Введите текст',
        btnSend: 'Отправить',
        btnCancel: 'Отменить',
    },

    profileTab: {
        russian: 'Русский',
        userProfile: 'Профиль пользователя',
        companyName: 'Название компании',
        phoneNumber: 'Номер телефона',
        email: 'Почта',
        changePassword: 'Сменить пароль',
        oldPassword: 'Старый пароль',
        enterPassword: 'Введите пароль',
        newPassword: 'Новый пароль',
        enterNewPassword: 'Придумайте новый пароль',
        repeatNewPassword: 'Повторите новый пароль',
        enterNewPasswordAgain: 'Введите новый пароль ещё раз',
        changeLanguage: 'Сменить язык',
        serviceLanguage: 'Язык сервиса',
        btnSave: 'Сохранить',
        btnCancel: 'Отменить',

        thereMustBeAtLeastOneLetterInTheName: 'В названии должна быть хотя бы одна буква',
        incorrectEmail: 'Некорректная почта',
        incorrectPhoneNumber: 'Некорректный номер телефона',
        incorrectPassword: 'Неправильный пароль',
        passwordsDontMatch: 'Пароли не совпадают',
        theFieldCannotBeEmpty: 'Поле не может быть пустым',
        emailAlreadyExists: 'Аккаунт с такой почтой уже существует',
        emailDoesNotExist: 'Почта не существует',

        viewPassword: 'Показать пароль',
        hidePassword: 'Скрыть пароль',

        profile: 'Профиль',
        tariffPlan: 'Тарифный план',
        balance: 'Баланс',
        documentation: 'Документация',

        team: 'Команда',
        administrator: 'Администратор',
        editor: 'Редактор',
        add: 'Добавить',
        cancel: 'Отменить',
        points: 'Локации',
        inviteMembers: 'Пригласить участников',
        name: 'Имя',
        surname: 'Фамилия',
        lastActivity: 'Последняя активность',
        locationsNumber: 'Кол-во локаций',
        screensNumber: 'Кол-во экранов',
        teamRole: 'Роль в команде',
        waiting: 'Ожидание',
        inviteAgain: 'Пригласить повторно',
        delete: 'Удалить',
        save: 'Сохранить',
        setAccessRights: 'Настройки прав доступа',
        settings: 'Настройки',

        thankRequestSent: 'Спасибо, запрос отправлен! Скоро наш менеджер свяжется с вами',
    },

    main: {
        welcome: 'Добро пожаловать',
        textOne: 'У вас пока нет экранов. Добавьте экраны, на которые хотите запустить контент.',
        textTwo: 'У вас есть подключенные экраны. Не забудьте создать и запустить на них плейлисты.',
        textThree: 'Не знаете с чего начать?',
        textFour: 'Мы собрали для вас гайд:',
        textFive: 'FAQ: Как начать работу',
        textSix: 'Мы добавили триггерные сценарии',
        textSeven: 'Теперь, создавая плейлист, можно настроить показ контента под любую погоду и время.',
        textEight: 'Есть экраны?',
        textNine: 'Поключите любой экран через плеер «Phygital Play»',
        textTen: 'Нет экранов?',
        textEleven: 'Мы поможем подобрать экраны под ваши потребности',
        textTwelve: 'Знаете, что делать?',
        textThirteen: 'Если у вас уже есть плеер или экран и вы знаете, что делать.',
        screens: 'Экраны',
        total: 'Всего',
        on: 'В сети',
        off: 'Не в сети',
        error: 'Ошибки',
        btnAddPlaylist: 'Добавить плейлист',
        btnConnectScreen: 'Подключить экран',
        btnAskForAdvice: 'Запросить консультацию',
        connectNewScreen: 'Подключить новый экран',

        maxScreensTooltip:
            'Подключено максимальное количество экранов\nдля вашего тарифного плана. Обновите тариф,\nчтобы подключить ещё экраны.',
        revitalizeCommunication: 'Оживите коммуникацию с ИИ-аватарами',
        learnMore: 'Узнать детали',
        settingConditions: 'Установка условий показа контента в зависимости от погоды или конкретного времени',
    },

    screens: {
        points: 'Локации',
        screens: 'Экраны',
        button: 'Подключить экран',
        textInfoOne: 'Здесь пока пусто.',
        textInfoTwo: 'Подключите ',
        textInfoThree: 'первый экран',
        screensAll: 'Все экраны',
        info: 'Информация',
        screensTotal: 'Всего экранов',
        on: 'В сети',
        off: 'Не в сети',
        online: 'В сети',
        offline: 'Не в сети',
        error: 'Ошибка',
        addSalesPoint: 'Добавить локацию',
        selectAll: 'Выбрать все',
        pointsSettings: 'Настройки',
        pointsName: 'Название локации',
        pointsNamePlaceholder: 'Название локации',
        pointsCity: 'Город',
        pointsAddress: 'Адрес',
        latitude: 'Широта',
        longitude: 'Долгота',
        invalidCoordinates: 'Несуществующие координаты',
        btnDelPoint: 'Удалить локацию',
        btnSaveSetting: 'Сохранить настройки',
        btnDelPointTooltip:
            'Нельзя удалить локацию, если в ней есть экраны. Удалить или перенести экран в другую локацию можно в настройках экрана.',
        screenSettings: 'Настройки экрана',
        screenName: 'Название экрана',
        btnGoSchedule: 'Перейти в расписание экрана',
        screenResolution: 'Разрешение',
        screenOrientation: 'Ориентация',
        imageRotation: 'Поворот изображения',
        screenWorkingTime: 'Время работы экрана',
        nextDay: 'Следующий день',
        playlistsOnScreen: 'Плейлисты на экране',
        goTo: 'Перейти',
        tags: 'Теги',
        tagsAdd: 'Добавить тег...',
        tagTextOne: 'Введите тег и нажмите ',
        tagTextTwo: 'Enter',
        tagTextThree: '. Не забудьте нажать кнопку «Сохранить настройки».',
        moveScreen: 'Изменить локацию',
        btnDelScreen: 'Удалить экран',
        screensSelected: 'Выбрано экранов',
        tagTooltip: 'Все теги всех выбранных экранов',
        btnUnselect: 'Снять выделение',
        delScreen: 'Удалить экран',
        delScreens: 'Удалить экраны',
        width: 'Ширина',
        height: 'Высота',

        settings: 'Настройки',
        history: 'История',
        status: 'Статус',
        messages: 'Сообщения',
        message: 'Сообщение',
        trigger: 'Триггер',
        upload_success: 'Активный',
        upload_error: 'Ошибка',
        initial: 'Ожидание',
        pending: 'Ожидание',
        uploading: 'Загрузка',

        timezone: 'Часовой пояс',
        selectTimezone: 'Выберите часовой пояс',

        team: 'Команда',
        administrator: 'Администратор',
        editor: 'Редактор',

        capacity: 'Объём хранилища',
        used: 'Использовано',
        free: 'Свободно',
        mb: 'Мб',
        gb: 'Гб',
    },

    screensModal: {
        addNewScreen: 'Подключить новый экран',
        screenName: 'Название',
        hashVerificationError: 'Код подключения не найден',
        enterName: 'Введите название',
        verificationHash: 'Хеш верификации',
        enterNumber: 'Введите номер',
        screenWorkingTime: 'Время работы экрана',
        nextDay: 'Следующий день',
        screenResolution: 'Разрешение экрана',
        width: 'Ширина',
        height: 'Высота',
        ledScreen: 'LED-экран',
        screenOrientation: 'Ориентация экрана',
        imageRotation: 'Поворот изображения',
        selectImageRotation: 'Выбрать поворот изображения',
        pointSales: 'Локация',
        btnConnect: 'Подключить',
        btnCancel: 'Отменить',
        delScreen: 'Удалить экран',
        delScreens: 'Удалить экраны',
        textDelScreensOne: 'Это действие нельзя отменить.',
        textDelScreensTwo: 'Вы действительно хотите удалить экран?',
        textDelScreensThree: 'Вы действительно хотите удалить экраны?',
        textDelScreensFour1: 'Это действие нельзя отменить.',
        textDelScreensFour2: 'Вы действительно хотите удалить локацию?',
        btnDelete: 'Удалить',
        delPoint: 'Удалить локацию',
        addSalesPoint: 'Добавить локацию',
        pointsName: 'Название локации *',
        btnAdd: 'Добавить',
        city: 'Город * ',
        enterCity: 'Введите город',
        address: 'Адрес локации *',
        enterAddress: 'Введите адрес',
        selectResolution: 'Выбрать разрешение экрана',
        resolutionCustom: 'Кастомное разрешение',
        selectOrientation: 'Выбрать ориентацию экрана',
        orientationsList: JSON.stringify(orientationsListRus),
        selectPoint: 'Выбрать локацию',
        selectPointShort: 'Выбрать локацию',
        createNewPoint: 'Создать новую локацию...',
        textAddModalOne: 'Если у вас возникли сложности с подключением оборудования — ',
        textAddModalTwo: 'свяжитесь с нами',
        textAdvice: 'Введите данные и мы свяжемся с вами',
        name: 'Имя *',
        phoneNumber: 'Номер телефона *',
        companyName: 'Название компании',
        email: 'Почта *',
        btnSend: 'Отправить',
        close: 'Закрыть',
        connectionCode: 'Код подключения',
        changePlayer: 'Сменить плеер',
        enterCode: 'Введите код с экрана',
        youHaveEnabledMaximum: 'Вы подключили максимальное количество экранов, доступное на вашем тарифе.',
        ifYouHaveAnyQuestions:
            'Если у вас есть вопросы или вы хотите узнать подробнее о тарифах, обратитесь в нашу службу поддержки.',
        requestForAdvice: 'Заявка на консультацию',
        requestForPhygitalView: 'Заявка на подключение Phygital View',
        addScreenTooltipOne:
            'Код подтверждения, который отображается на экране добавляемого устройства. Вам нужно ввести его здесь, чтобы подключить экран в сервис.',
        addScreenTooltipTwo:
            'Размеры получаемого на экране изображения в пикселях. Это не физические размеры экрана, такие как длина, ширина или диагональ. Посмотрите разрешение экрана в техпаспорте устройства. Укажите здесь, чтобы отображать на экранах только качественный контент.',
    },

    playlists: {
        playlists: 'Плейлисты',
        deletePlaylist: 'Удалить плейлист',
        deletePlaylists: 'Удалить плейлисты',
        content: 'Контент',
        addPlaylist: 'Добавить плейлист',
        selectAll: 'Выбрать все',
        active: 'Активный',
        loadingIsExpected: 'Ожидание',
        loading: 'Загрузка',
        error: 'Ошибка',
        draft: 'Черновик',
        unknown: 'Неизвестно',
        duration: 'Длительность',
        video: 'Видео',
        image: 'Изображение',
        images: 'Изображения',
        textInfoOne: 'Здесь пока пусто.',
        textInfoTwo: 'Добавьте ',
        textInfoThree: 'первый плейлист',
        btnAddPlaylist: 'Добавить плейлист',
        playlistSettings: 'Настройки плейлиста',
        contentSettings: 'Настройки контента',
        playlistName: 'Название плейлиста',
        name: 'Имя',
        nameInput: 'Название файла контента',
        playlistNameInput: 'Название плейлиста',
        btnEditPlaylist: 'Редактировать плейлист',
        info: 'Информация',
        durationRight: 'Длительность: ',
        size: 'Размер: ',
        resolution: 'Разрешение: ',
        orientation: 'Ориентация: ',
        created: 'Создан: ',
        edited: 'Изменён: ',
        type: 'Тип: ',
        usedOnScreens: 'Используется на экранах: ',
        usedInPlaylists: 'Используется в плейлистах: ',
        goTo: 'Перейти',
        btnDeletePlaylist: 'Удалить плейлист',
        btnDeletePlaylists: 'Удалить плейлисты',
        btnDeleteContent: 'Удалить контент',
        btnSaveSetting: 'Сохранить настройки',
        btnUnselect: 'Снять выделение',
        selectedContent: 'Выбрано единиц контента: ',
        totalSize: 'Общий размер: ',
        selectedPlaylists: 'Выбрано плейлистов: ',
        horizontal: 'Горизонтальная',
        portrait: 'Вертикальная',
        square: 'Квадратная',

        settings: 'Настройки',
        history: 'История',
        status: 'Статус',
        trigger: 'Триггер',
        upload_success: 'Активный',
        upload_error: 'Ошибка',
        initial: 'Ожидание',
        uploading: 'Загрузка',
    },

    playlistsModal: {
        delPlaylist: 'Удалить плейлист ',
        textDelPlaylistOne: 'Это действие нельзя отменить.',
        textDelPlaylistTwo: 'Вы действительно хотите удалить плейлист?',
        textDelPlaylistThree: 'Вы действительно хотите удалить плейлисты?',
        delContent: 'Удалить контент',
        textDelContentOne: 'Это действие нельзя отменить.',
        textDelContentTwo: 'Вы действительно хотите удалить контент?',
        textDelContentThree: 'Вы действительно хотите удалить контенты?',
        btnDelete: 'Удалить',
        btnCancel: 'Отменить',
        btnInterrupt: 'Прервать',
        createNewPlaylist: 'Создать новый плейлист?',
        namePlaylist: 'Название плейлиста',
        enterNamePlaylist: 'Введите название плейлиста',
        btnCreate: 'Создать',
        textDelOne: 'Прервать трансляцию на экранах ',
        textDelTwo: 'Прервать трансляцию на экране ',
        textDelThree:
            'Отменяя выбор экрана, трансляция плейлиста на нём будет прервана. Вы действительно хотите прервать трансляцию плейлиста на экране',
        textDelFour:
            'Отменяя выбор экранов, трансляция плейлиста на них будет прервана. Вы действительно хотите прервать трансляцию плейлиста на этих экранах',
        triggerScriptSettings: 'Настройка триггерного сценария',
        newScript: 'Новый сценарий',
        btnFavorites: 'Избранное',
        btnTemplates: 'Готовые шаблоны',
        soon: 'Скоро',
        newScriptName: 'Название сценария',
        scriptDescription: 'Описание сценария',
        scriptDescriptionInput: 'Добавьте описание...',
        addScriptToFavorites: 'Добавить сценарий в Избранное',
        rules: 'Правила',
        selectOption: 'Выберите условие',
        btnDeleteRule: 'Удалить правило',
        btnAddNewRule: 'Добавить новое правило',
        btnDeleteAllRules: 'Удалить все правила',
        btnSave: 'Сохранить',
        btnExit: 'Выйти',
        textRulesError: 'Правила противоречат друг другу или не могут быть выполнены одновременно',
        textDelRulesOne: 'Все настроенные правила будут удалены.',
        textDelRulesTwo: 'Вы действительно хотите удалить все правила?',
        textUploadOne: 'Запуск плейлиста на экраны',
        textUploadTwo:
            'Загрузка плейлиста на экраны занимает около минуты. Вы уверены, что хотите отправить плейлист на экраны?',
        btnUploadScreens: 'Отправить на экраны',
        btnEdit: 'Редактировать',
        exitPlaylistMode: 'Выйти из режима\n«{{mode}} плейлиста»?',
        allUnsavedDataWillBeLost: 'Все несохранённые {{data}} будут утеряны. Вы действительно хотите выйти?',
        creation: 'Создание',
        edit: 'Редактирование',
        data: 'данные',
        changes: 'изменения',

        selectValue: 'Выберите значение',
        custom: 'Задать значение вручную...',
        ms: 'м/с',
        mmHg: 'мм рт. ст.',
        weather: 'Погода',
        traffic: 'Пробки',
        time: 'Время',
        date: 'дата',
        repeat: 'повтор',

        temperature: 'Температура',
        waterTemperature: 'Температура воды',
        cloudiness: 'Облачность',
        precipitation: 'Осадки',
        wind: 'Ветер',
        atmosphericPressure: 'Атмосферное давление',
        airHumidity: 'Влажность воздуха',

        less: 'Меньше',
        more: 'Больше',
        equal: 'Равно',

        overcast: 'Пасмурно',
        cloudy: 'Облачно',
        clearly: 'Ясно',

        drizzle: 'Моросит',
        rain: 'Дождь',
        sleet: 'Дождь со снегом',
        snow: 'Снег',
        snowfall: 'Снегопад',
        hailThunderstorm: 'Град / Гроза',

        light: 'Слабый (до 5,0 м/c)',
        moderate: 'Умеренный (5,1 - 14,0 м/c)',
        strong: 'Сильный (14,1 - 24,0 м/c)',
        veryStrong: 'Очень сильный (24,1 - 32,0 м/c)',
        hurricane: 'Ураганный (от 32,1 м/c)',

        dry: 'Сухой (до 50%)',
        normal: 'Нормальный (50% - 60%)',
        moist: 'Влажный (61% - 75%)',
        wet: 'Мокрый (от 76%)',

        ruleConditions: JSON.stringify(ruleConditionsRus),
        weatherConditionParameters: JSON.stringify(weatherConditionParametersRus),
        parameterOperators: JSON.stringify(parameterOperatorsRus),
        cloudCoverConditions: JSON.stringify(cloudCoverConditionsRus),
        rainFallConditions: JSON.stringify(rainFallConditionsRus),
        windConditions: JSON.stringify(windConditionsRus),
        humidityConditions: JSON.stringify(humidityConditionsRus),
    },

    createPlaylist: {
        points: 'Локации',
        screensAll: 'Все экраны ',
        screensTotal: 'Всего экранов: ',
        screens: 'Экраны',
        screensSelected: 'Выбранные экраны',
        deselect: 'Отменить выбор',
        textOne: 'Вы можете выбрать экраны, нажав ',
        textTwo: 'на чекбоксы, или просто перетащив ',
        textThree: 'нужные экраны в эту область',
        textFour: 'Чтобы изменить разрешение — выделите эту ',
        textFive: 'область и настройте размер в меню справа',
        textSix: 'Перетащите контент сюда или в область экрана выше.',
        textSeven: 'Чтобы добавить несколько файлов — выберите контент чекбоксами и нажмите «Добавить».',
        textEight: 'Одинаковая длительность будет установлена на все выбранные изображения',
        textNine: 'Длительность видео нельзя изменить',
        textTen: 'Разместите контент рядом на таймлайне, чтобы создать триггерный сценарий',
        textEleven: 'Создать одинаковое расписание для всех выбранных экранов',
        textTwelve: 'Дата окончания должна быть позже даты начала',
        textThirteen: 'Транслировать плейлист всегда',
        textFourteen: 'Транслировать плейлист всё время работы экрана',
        textFifteen: 'По следующим дням недели',
        textSixteen: 'Не совпадает со временем работы экрана',
        textSeventeen: 'Добавьте устройству теги в настройках экрана',
        textEighteen:
            'Вы не можете выбрать данный экран. Ориентация или соотношение сторон у этого и уже выбранных экранов разные.',
        textNineteen: 'Настройка разрешения недоступна,',
        textTwenty: 'так как на шаге 1 были выбраны экраны.',
        btnSaveDraft: 'Сохранить как черновик',
        btnSaveChangesExit: 'Сохранить изменения и выйти',
        btnSetUpContent: 'Настроить контент',
        btnSetUpSchedule: 'Настроить расписание',
        btnCancel: 'Отменить',
        content: 'Контент',
        uploadContent: 'Загрузить контент',
        addWebContent: 'Добавить веб-контент',
        soon: 'Скоро',
        contentWithoutFolder: 'Контент без папок',
        create: 'Создать...',
        screenResolution: 'Разрешение экрана: ',
        clickChange: 'Нажмите, чтобы изменить',
        backToBeginning: 'В начало',
        play: 'Смотреть',
        pause: 'Пауза',
        screenSettings: 'Настройки разрешения',
        resolution: 'Разрешение экрана',
        orientation: 'Ориентация',
        width: 'Ширина',
        height: 'Высота',
        contentSettings: 'Настройки контента',
        contentSelected: 'Выбрано единиц контента: ',
        totalSize: 'Общий размер: ',
        showDuration: 'Длительность показа',
        btnCreateTriggerScript: 'Создать триггерный сценарий',
        deleteContentScript: 'Удалить контент из сценария',
        deleteContentPlaylist: 'Удалить контент из плейлиста',
        clickInputChange: 'Нажмите внутрь инпута, чтобы изменить.',
        btnAddToPlaylist: 'Добавить в плейлист',
        btnAddToScrip: 'Добавить в сценарий',
        triggerScript: 'Триггерный сценарий',
        name: 'Название: ',
        description: 'Описание: ',
        rules: 'Правила',
        placeScriptPlaylist: 'Место сценария в плейлисте',
        placeContentPlaylist: 'Место контента в плейлисте',
        numberPlacePlaylist: 'Номер места в плейлисте',
        btnEditScript: 'Редактировать сценарий',
        btnAddContentToScript: 'Добавить контент в сценарий',
        btnDeleteScript: 'Удалить сценарий',
        usedContent: 'Используемый контент: ',
        goTo: 'Перейти',
        fullScreen: 'Во весь экран',
        type: 'Тип: ',
        size: 'Размер: ',
        resolutionR: 'Разрешение: ',
        orientationR: 'Ориентация: ',
        different: 'Разная',
        btnHideTriggerScripts: 'Скрыть триггерные сценарии',
        btnShowTriggerScripts: 'Показать триггерные сценарии',
        triggerScriptsNoCreated: 'Триггерных сценариев не создано',
        selectAll: 'Выбрать все',
        showAllScripts: 'показать все сценарии',
        scheduleSettings: 'Настройка расписания',
        scheduleScreensSelected: 'Выбрано экранов: ',
        screenWorkingTime: 'Время работы экрана',
        nextDay: 'Следующий день',
        playlistSchedule: 'Расписание плейлиста',
        priority: 'Приоритет',
        priorityPlaylistHigh: 'Самый высокий приоритет плейлиста на выбранном экране',
        startDate: 'Дата начала',
        endDate: 'Дата окончания',
        repeatRate: 'Частота повтора',
        time: 'Время',
        dayMo: 'Пн',
        dayTu: 'Вт',
        dayWe: 'Ср',
        dayTh: 'Чт',
        dayFr: 'Пт',
        daySa: 'Сб',
        daySu: 'Вс',
        from: 'с',
        to: 'по',
        scheduleTooltipOne:
            'При создании одинакового расписания для нескольких экранов время работы экранов не учитывается. На календаре отображается только текущий плейлист.',
        scheduleTooltipTwo: 'Время работы экрана можно поменять в настройках экрана',
        scheduleTooltipThree:
            'Чтобы плейлист транслировался поверх остальных плейлистов вне зависимости от их расписания, назначьте ему самый высокий приоритет',
        btnLaunchOnScreens: 'Запустить на экраны',

        resolutionCustom: 'Кастомное разрешение',
        orientationsListShort: JSON.stringify(orientationsListShortRus),
        horizontal: 'Горизонтальная',
        portrait: 'Вертикальная',
        contentDisplayType: 'Тип отображения контента',

        selectTags: 'Выбрать теги',
        selectPlaylists: 'Выбрать плейлисты',
        horizontalOrientation: 'Горизонтальная ориентация',
        portraitOrientation: 'Портретная ориентация',
        horizontalFlippedOrientation: 'Горизонтальная перевёрнутая ориентация',
        portraitFlippedOrientation: 'Портретная перевёрнутая ориентация',
        addTagsToTheDeviceInTheScreenSettings: 'Добавьте устройству теги в настройках экрана',
        youCannotSelectThisScreen:
            'Вы не можете выбрать данный экран. Ориентация или соотношение сторон у этого и уже выбранных экранов разные.',

        noRepeat: 'Без повтора',
        everyDay: 'Каждый день',
        everyWeek: 'Каждую неделю',
        everyMonth: 'Каждый месяц',
        everyYear: 'Каждый год',

        scriptContentSettings: 'Настройки контента в сценарии',
        btnDeleteScriptContent: 'Удалить контент из сценария',

        modalScriptOne: 'Выйти из режима настройки триггерного сценария',
        modalScriptTwo: 'Все настроенные правила будут удалены.',
        modalScriptThree: 'Вы действительно хотите выйти?',
        btnExit: 'Выйти',
        horizontally: 'Горизонтально',
        vertical: 'Вертикально',
        unpinAll: 'Открепить все',
        selectRepetition: 'Выбрать повторение по дням недели',
        twentyFourHours: '24 часа',

        savingPlaylist: 'Сохранение плейлиста',
        noneOfScreens: 'Ни один из экранов не привязан к плейлисту.',
        selectScreens: 'Выберите экран(ы) для настройки расписания плейлиста',
        selectScreensBtn: 'Выберите экран(ы)',
    },

    content: {
        folders: 'Папки',
        content: 'Контент',
        tooltipAddFolder: 'Добавить папку',
        tooltipSelectAll: 'Выбрать все',
        tooltipImages: 'Изображения',
        tooltipVideo: 'Видео',
        contentWithoutFolders: 'Контент без папок ',
        btnUploadContent: 'Загрузить контент',
        addWebContent: 'Добавить веб-контент',
        theresNothingHereYet: 'Здесь пока пусто.',
        uploadContent: 'Загрузите контент',
        info: 'Информация',
        contentTotal: 'Всего контента:',
        edited: 'Изменено:',
        settings: 'Настройки',
        folderName: 'Название папки',
        // city: 'Город',
        description: 'Описание',
        totalContent: 'Всего контента:',
        size: 'Размер:',
        created: 'Создана:',
        editedR: 'Изменена:',
        btnDeleteFolder: 'Удалить папку',
        btnDeleteContent: 'Удалить контент',
        btnUnselect: 'Снять выделение',
        btnSaveSettings: 'Сохранить настройки',
        tooltipBtnDel:
            'Нельзя удалить папку, если в ней есть контент, который используется в плейлистах. Чтобы удалить контент, перейдите в режим редактирования плейлиста и сначала удалите его там.',
        contentSettings: 'Настройки контента',
        name: 'Имя',
        type: 'Тип:',
        duration: 'Длительность:',
        resolution: 'Разрешение:',
        orientation: 'Ориентация:',
        createdRR: 'Добавлен:',
        editedRR: 'Изменен:',
        screenAspectRatio: 'Соотношение сторон экрана',
        usedInPlaylists: 'Используется в плейлистах:',
        goTo: 'Перейти',
        moveContentAnotherFolder: 'Перенести контент в папку',
        addContentToPlaylists: 'Добавить контент в плейлисты',
        tooltipBtnDelContent:
            'Нельзя удалить контент, если он используется в плейлистах. Чтобы удалить контент, перейдите в режим редактирования плейлиста и сначала удалите его там.',
        contentUnitsSelected: 'Выбрано единиц контента:',
        totalSize: 'Общий размер:',

        addFolder: 'Создать папку...',
        selectFolder: 'Выбрать папку',
        selectAll: 'Выбрать все',

        title: 'Название',
        address: 'Адрес',
        link: 'Ссылка',
        addWebPage: 'Добавление веб-страницы',
        add: 'Добавить',
        cancel: 'Отменить',
        pageName: 'Название страницы',
        addPageName: 'Введите название страницы',
        addPageAddress: 'Введите адрес страницы',
        webPages: 'Веб-страницы',
    },

    contentModal: {
        addFolder: 'Добавить папку',
        folderName: 'Название папки *',
        folderNameInput: 'Введите название папки',
        description: 'Описание',
        descriptionInput: 'Введите описание, например адрес',
        btnAdd: 'Добавить',
        btnUpload: 'Загрузить',
        selectImage: 'Выбрать изображение',
        selectFile: 'Выбрать файл',
        removeFromDownloads: 'Удалить из списка загрузок',
        btnCancel: 'Отменить',
        deleteFolder: 'Удалить папку и весь контент в ней',
        textOne: 'Это действие нельзя отменить.',
        textTwo: 'Вы действительно хотите удалить папку?',
        textThree: 'Максимальный размер 1-го загружаемого файла ',
        textFour:
            'Если контент не отображается на экране, возможно устройство не поддерживает выбранный формат файла. Попробуйте другой формат, обратитесь к инструкции экрана или в техподдержку.',
        textFive: 'Если контент не загружается, возможно не поддерживается формат файла или не хватает памяти.',
        textSix:
            'Если контент не загружается, возможно выбранный формат файла не поддерживается, превышен максимальный размер 1-го загружаемого файла в',
        textSeven: 'или не хватает памяти.',
        btnDelete: 'Удалить',

        uploadContent: 'Загрузить контент',
        available: 'Доступно:',
        images: 'Изображения:',
        video: 'Видео:',
        more: 'Подробнее',
        hide: 'Скрыть',
        increaseMemoryCapacity: 'Увеличить объём памяти.',

        dragAndDropFilesIntoThisAreaOr: 'Перетащите файлы в эту область или',
        selectOnYourComputer: 'выберите на компьютере',
        of: 'из',
        mb: 'Мб',
        gb: 'Гб',
        increaseStorage: 'Увеличьте объём памяти для загрузки большего объёма контента',
        formatNotSupported: 'Формат файла не поддерживается',
        fileNotBeUploaded: 'Файл не будет загружен: вес более {{size}} {{unit}}',
        resolutionNotSupported: 'Разрешение файла выше 1920x1080 не поддерживается',
        availableSpaceHasBeenUsed:
            'Использовано {{percent}}% доступного пространства. Когда свободное место закончится, вы не сможете создавать, редактировать и загружать файлы.',
        toUploadContent: 'Чтобы загружать новый контент, освободите место или увеличьте дисковое пространство.',
        freeUpStorageSpace: 'Освободить место',
        expandStorage: 'Расширить хранилище',
        storageFull: 'Хранилище переполнено',
        contentTime: 'Время контента: час мин сек',
        storageNotEnough: 'Недостаточно места для загрузки файла',
        toUploadFile: 'Чтобы загрузить файл, освободите место или увеличьте дисковое пространство.',
        noActiveSubscription: 'Нет активной подписки',
        youCantDownload: 'Вы не можете загрузить контент, поскольку у вас нет активной подписки.',
        subscribe: 'Оформить подписку',
        cancel: 'Отмена',
    },

    schedule: {
        btnAddPlaylist: 'Добавить плейлист',
        schedule: 'Расписание',
        priority: 'Приоритет',
        repeatRate: 'Частота:',
        btnGotoPlaylist: 'Перейти в плейлист',
        btnEditSchedule: 'Редактировать расписание',
        broadcastDate: 'Дата трансляции',
        broadcastTime: 'Время трансляции',
    },

    phygitalView: {
        myVideos: 'Мои видео',
        availableForAnalysis: 'Доступно для анализа:',
        notLimited: 'Неограничено',
        depositMoney: 'Пополнить баланс',
        paymentHistory: 'История платежей',
        btnUploadVideo: 'Загрузить видео',
        textOne: 'Здесь пока пусто.',
        textTwo: 'Загрузите видео, ',
        textThree: 'чтобы проанализировать трафики и получить отчёт.',
        textFour: 'Сервис не подключен.',
        textFive: 'Подключите сервис',
        textSix: 'чтобы загрузить свои видео и проанализировать трафик',
        selected: 'Выбрано:',
        analyze: 'Анализировать',
        waitingFor: 'В ожидании',
        processing: 'Обработка',
        completed: 'Готово',
        error: 'Ошибка',
        name: 'Название',
        duration: 'Длительность',
        uploadingDate: 'Дата добавления',
        analysisStatus: 'Статус анализа',
        downloadReport: 'Скачать отчет',
        sendFeedback: 'Отправить отзыв',
        deleteVideo: 'Удалить видео',
        tooltipChangeName: 'Изменить название',
        tooltipSendFeedback: 'Отправить отзыв о плохом качестве анализа',
        tooltipError: 'Служба поддержки уведомлена об ошибке\nи свяжется с вами в ближайшее время',
        searchByName: 'Поиск по названию...',
    },

    phygitalViewModal: {
        deleteVideo: 'Удалить видео',
        textOne: 'Это действие нельзя отменить. Видео и отчёт по нему будут удалены.',
        textTwo: 'Вы действительно хотите удалить контент?',
        textThree:
            'Расположите все части видео в правильной последовательности, чтобы нейросеть корректно обработала видео, состоящее из нескольких частей',
        textFour: 'Максимальный размер 1-го загружаемого файла ',
        textFive: 'Запросить увеличение объёма памяти',
        textSix: 'Мы свяжемся с вами по телефону, чтобы уточнить детали',
        textSeven:
            'Если видео не загружается, возможно выбранный формат файла не поддерживается или превышен максимальный размер 1-го загружаемого файла в',
        phoneNumber: 'Номер телефона *',
        btnDelete: 'Удалить',
        btnUpload: 'Загрузить',
        btnSend: 'Отправить',
        btnCancel: 'Отменить',
        uploadVideo: 'Загрузить видео',
        wholeVideo: 'Целое',
        videoSegments: 'Из нескольких частей',
        available: 'Доступно:',
        video: 'Видео:',
        more: 'Подробнее',
        tooltipTabs: 'Чтобы перейти на вкладку, удалите файлы из списка загрузок',
        hide: 'Скрыть',
        increaseMemoryCapacity: 'Увеличить объём памяти.',

        dragAndDropFilesIntoThisArea: 'Перетащите файлы в эту область',
        or: 'или',
        dragAndDropFilesInRightOrderInto: 'Перетащите файлы по порядку в эту область',
        thisAreaOr: 'или',

        selectOnYourComputer: 'выберите на компьютере',

        sendFeedback: 'Отправить отзыв',
        textEight: 'Если вам не понравилось качество полученного отчёта — нажмите «отправить».',
        textNine: 'Мы свяжемся с вами в ближайшее время.',
    },

    learningHints: {
        textOne: 'Быстрый доступ к обучению',
        textTwo: 'В любой момент подсказки можно выключить или пройти обучение сначала.',
        textThree: 'Начните с подключения экрана',
        textFour: 'Первым делом подключите экраны, чтобы загружать на них плейлисты.',
        textFive: ' Также можно подключить экран в разделе «Экраны».',
        textSix: 'Добавьте плейлист на экран',
        textSeven: 'Чтобы запустить контент на экран, создайте плейлист.',
        textEight: 'Также можно перейти к созданию плейлиста в разделе «Плейлисты».',
        textNine: 'Начните с добавления экрана',
        textTen: 'Первым делом добавьте экраны, чтобы создавать и загружать на них плейлисты.',
        textEleven: 'Добавьте теги экранам',
        textTwelve:
            'Задайте экранам теги, например, «у кассы», чтобы в дальнейшем управлять группой экранов. Это позволит быстрее выбирать экраны при создании плейлистов и изменении настроек.',
        textThirteen: 'После добавления тегов не забудьте нажать кнопку «Сохранить настройки».',
        textFourteen: 'Теперь создайте плейлист',
        textFifteen: 'Чтобы запустить контент на экран, создайте плейлист. Для этого перейдите в раздел «Плейлисты».',
        textSixteen: 'Добавьте плейлист',
        textSeventeen: 'Для создания плейлиста нажмите кнопку «Добавить плейлист».',
        textEighteen: 'Папки для контента',
        textNineTeen:
            'Создайте папку и загрузите в неё изображения и видео. Группировка контента по папкам помогает быстрее находить нужный контент и поддерживать порядок.',
        textTwenty: 'Например, можно создать папку для отдельного экрана или локации.',
        textTwentyOne: 'Загрузите контент',
        textTwentyTwo: 'Контент нужен, чтобы создать плейлист.',
        textTwentyThree: 'Нажмите, чтобы загрузить видео и изображения в библиотеку.',
        textTwentyFour: 'Чтобы создать плейлист необходим контент.',
        textTwentyFive: 'Контент можно добавлять и редактировать в разделе «Контент»',
        textTwentySix: 'Просмотр контента',
        textTwentySeven: 'Кликните на картинку или видео, чтобы открыть полноэкранный режим просмотра.',
        textTwentyEight:
            'Поменять название или изменить плейлист можно в меню справа. Просто нажмите на кнопку «Редактировать плейлист».',
        textTwentyNine: 'Добавьте контент',
        textThirty: 'Перетащите контент из правой области в слоты в нужной последовательности.',
        textThirtyOne:
            'Плейлист будет проигрываться циклично. Это значит, что когда плейлист закончится, его проигрывание начнётся заново. И так по кругу.',
        textThirtyTwo: 'Если добавить одно изображение — оно будет показываться на экране беспрерывно.',
        textThirtyThree: 'Установите длительность',
        textThirtyFour:
            'По умолчанию длительность показа изображения в плейлисте установлена на 20 секунд. Укажите другую длительность, если необходимо.',
        textThirtyFive: 'Удаление контента',
        textThirtySix: 'Для удаления наведите мышкой на нужный контент и нажмите на иконку «Удалить».',
    },

    learningHintsModal: {
        textOne: 'Зачем экрану имя',
        textTwo:
            'Новому экрану нужно задать имя, которое поможет его найти среди других экранов или сгруппировать. Например, «Над барной стойкой» или «У кассы».',
        textThree: 'Где и зачем брать хеш',
        textFour: 'Хеш верификации нужен, чтобы подключить экран в сервис.',
        textFive:
            'Включите экран устройства, который хотите подключить. На экране устройства вы увидите код подтверждения. Это и есть хеш верификации. Укажите его здесь.',
        textSix: 'Время работы экрана',
        textSeven:
            'Время работы экрана устанавливается, чтобы было удобнее отслеживать пробелы в расписании. Например, если ваше кафе работает с 8:00 до 24:00, то установив время работы экрана, вам не нужно будет заполнять нерабочее время в его расписании.',
        textEight: 'Разрешение экрана',
        textNine: 'Важно указать разрешение экрана, чтобы контент корректно отображался на подключенных стройствах.',
        textTen:
            'Его можно посмотреть в техпаспорте или настройках устройства, найти в интернете по названию или обратиться в службу поддержки.',
        textEleven:
            'Размеры получаемого на экране изображения в пикселях: 800 × 600 px, 1280 × 1024 px и т.д. Этот параметр не соотносится с физическими размерами экрана, такими как длина, ширина или диагональ. У мониторов с разной диагональю может быть одинаковое разрешение экранов, например, 1920х1080.',
        textTwelve: 'Ориентация экрана',
        textThirteen: 'Выберите ориентацию экрана.',
        textFourteen: 'Горизонтальная ориентация ещё называется альбомной, когда ширина экрана больше высоты.',
        textFifteen: 'Вертикальная или портретная — высота экрана больше его ширины.',
        textSixteen:
            'Перевернутая горизонтальная и вертикальная ориентации используются, если физические экраны повешены вверх ногами.',
        textSeventeen: 'Локация',
        textEighteen: 'Выберите или создайте новую локацию для всех экранов в одной локации.',
        textNineteen: 'Создание плейлиста',
        textTwenty: 'Плейлист — это видео-ролик, состоящий из ваших изображений и видеофайлов.',
        textTwentyOne:
            'Для начала задайте название новому плейлисту. Например, «Ланчи». В дальнейшем это облегчит поиск и настройку плейлистов.',
        textTwentyTwo: 'Добавление локации',
        textTwentyThree:
            'Локация - это папка, в которой размещаются экраны с одной локации. Создание локации помогает группировать экраны, находящиеся рядом.',
        textTwentyFour:
            'Например, у вас есть кофейня на Невском проспекте. В кофейне 3 экрана. Создайте локацию «Невский проспект» и добавьте в неё эти экраны, чтобы они были в одном месте.',
        textTwentyFive:
            'Укажите город и адрес локации, чтобы настраивать показ контента в зависимости от погоды в определенном месте.',
        textTwentySix: 'Эту информацию всегда можно отредактировать позже.',

        gotIt: 'Понятно',
        turnOffTutorial: 'Закрыть обучение',
    },

    phygitalStudioPage: {
        liveAvatar: 'Живой аватар',
        betaVersion: 'Бета версия',
        available: 'Доступно',
        video: 'видео',
        minutes: 'Минут{{ending}}',
        topUpBalance: 'Пополнить баланс',
        create: 'Создать',
        draft: 'Черновик',
        add: 'Вставить',
        cancel: 'Отменить',
        addText: 'Вставить текст',
        uploadImageAccording: 'Загрузите изображение в соответствии с условиями',
        infoForCommunication: 'Данные для связи',
        email: 'Почта',
        inn: 'ИНН',
        send: 'Отправить',
        actsProvided: 'Акты предоставляются через ЭДО',
        invoiceSent: 'Счёт отправляется на почту в течение 24 часов',
        incorrectEmail: 'Некорректная почта',
        incorrectInn: 'Некорректный ИНН',
        theFieldCannotBeEmpty: 'Поле не может быть пустым',
        thankRequestSent: 'Спасибо, запрос отправлен! Скоро наш менеджер свяжется с вами',

        aiLiveAvatar: 'AI Живой аватар',
        byAccountFor: 'По счету для юрлиц',
        oneMinute: '1 минута - {{sum}} ₽',
        numberOfGenerationMinutes: 'Количество минут генераций',
        from10minutes: 'От 10 мин в пакете',
        requestInvoice: 'Запросить счёт',
        payByCard: 'Оплатить картой',
        packageOfMinutes: 'Пакет {{minutes}} минут',
        byCardOnline: 'Картой онлайн',
        afterPayment: 'После оплаты пакет действует в течение',
        daysNumber: '{{days}} дней',
    },

    useWelcomeBanner: {
        titleBannerStudio: 'Аватары от Phygital Studio',
        createAnimatedVideos:
            'Создавайте анимированные видео с помощью предустановленных аватаров или загружайте свои фото',
        phygitalStudioAvatarsCanBeUsed: 'Аватары Phygital Studio могут использоваться без лицензии Phygital Signage',
        sendRequestToCreateAvatars: 'Отправьте запрос на создание аватаров. Стоимость пакета 10 минут - 3500 руб.',
        readyMadeVideoExamples: 'Готовые примеры видео уже на странице ниже',
        sendRequestForGeneration: 'Отправить запрос на генерации',
        scaleYourMarketingVideos:
            'Масштабируйте свои маркетинговые видео с помощью AI аватаров, не только для Digital Signage.',
        useThemFor:
            'Используйте их для: веб-контента, продаж, электронной коммерции, социальных сетей, корпоративного ТВ и многого другого.',
    },

    useCreateLiveAvatarPage: {
        avatar: 'Аватар',
        noMore: 'не более 3МБ',
        deleteAvatar: 'Удалить аватар',
        text: 'Текст',
        videoSettings: 'Настройки видео',
        language: 'Язык',
        russian: 'Русский',
        english: 'Английский',
        voice: 'Голос',
        descriptionLanguage: 'Должен совпадать с языком текста',
        logo: 'Логотип',
        subtitles: 'Субтитры',
        background: 'Фон',
        soon: 'Скоро',
        exit: 'Выйти',
        generateVideo: 'Сгенерировать видео',
        videoSettingsDescription: 'Проверьте текст и настройки. Редактировать сгенерированное видео не получится',
        phrase: 'Фраза',
        word: '1 слово',
        noMoreOneMB: 'не более 1МБ',
        deleteLogo: 'Удалить логотип',
        topLeft: 'Сверху слева',
        topRight: 'Сверху справа',
        add: 'Вставить',
        addNew: 'Вставить новый',
        subtitlesText: 'Текст субтитров',
        saved: 'Сохранено',
    },

    useUploadLogoButton: {
        buttonUploadLogo: 'Загрузить логотип',
        errorSnackbar: 'Загрузите изображение в соответствии с условиями',
    },

    useLiveAvatarDropdown: {
        delete: 'Удалить',
        download: 'Скачать',
        info: 'Инфо',
        edit: 'Редактировать',
    },

    pendingPlaceholder: {
        videoCreate: 'Видео создается (3–5 мин)',
    },

    errorPlaceholder: {
        videoNotCreate: 'Ошибка создания видео',
        tryAgain: 'Попробовать еще раз',
        recognizedCelebrity: 'Распознана известная личность',
    },

    useInfoPage: {
        navFAQ: 'FAQ: Как начать работать',
        navConnectRemoveScreens: 'Подключение и удаление экранов',
        navManagingPlaylists: 'Управление плейлистами',
    },

    useQuestionsTab: {
        questionsTabOne: 'Для чего нужен сервис Phygital Signage?',
        questionsTabTwo: 'Кто управляет сервисом?',
        questionsTabThree: 'Как платформу можно подключить?',
        questionsTabFour: 'Какие типы экранов можно подключить?',
        questionsTabFive: 'Что такое плеер? Зачем и сколько их нужно?',
        questionsTabSix: 'Что такое лицензия?',
        questionsTabSeven: 'Какие есть тарифы?',
        questionsTabEight: 'Как оплатить сервис?',
        questionsTabNine: 'Какие форматы файлов можно запускать на экраны?',
        questionsTabTen: 'Что такое плейлист и чем он отличается от контента?',
        questionsTabEleven: 'Кто делает дизайн контента и плейлистов?',
    },

    firstQuestionSection: {
        textOne: 'Для чего нужен сервис Phygital Signage?',
        textTwo:
            'Phygital Signage — это Saas платформа для удалённого управления коммуникацией и рекламой для офлайн аудитории в Retail, HoReCa, FMCG.',
        textThree:
            'Phygital Signage позволяет подключить практически любой экран в ваших локациях и гибко, дистанционно через личный кабинет загружать, изменять, настраивать контент хоть на 1-м, хоть на 10-ти тысячах ваших экранов',
        textFour: 'Классический путь:',
        textFive: '1. Отрисовка дизайна',
        textSix: '2. Адаптация дизайна под печать',
        textSeven: '3. Заказ печати',
        textEight: '4. Оплата заказа',
        textNine: '5. Доставка материалов по адресам',
        textTen: '6. Контроль получения, качества и количества материалов',
        textEleven: '7. Контроль замены и наличия материалов.',
        textTwelve: 'С Phygital Signage:',
        textThirteen: '1. Отрисовка дизайна',
        textFourteen: '2. Загрузка материалов через личный кабинет в интернете. Готово!',
        textFifteen:
            'Дополнительно вы получаете возможность создать расписание показа материалов, и материалы будут меняться и показываться по расписанию без вашего участия, а также получаете возможность настроить показ материалов с учетом погоды рядом с каждой из ваших локаций. К примеру — если на улице солнце и жарко — показывать один контент, а если прохладно и дождь — другой.',
        textSixteen: 'Опять же, без вашего участия и контроля.',
        textSeventeen: 'Экономия с Phygital Signage',
        textEighteen:
            'Как смарфтоны заменили фотопленку — так Phygital заменит типографии. Платформа Phygital Signage позволяет заменить классические рекламные носители (постеры, флаеры, лайтбоксы и другие типографские носители) на цифровые носители — экраны, мониторы, светодиодные экраны. Вместо лайтбокса можно установить светодиодный экран, над кассой — несколько ТВ экранов, у кассы — монитор или планшет.',
    },

    secondQuestionSection: {
        textOne: 'Кто управляет сервисом?',
        textTwo:
            'Личный кабинет регистрируется на вашу компанию. Обычно регистрируют на e-mail сотрудника компании. Доступ в него есть только у вас, и всё управление доступно только тем, у кого есть логин и пароль для доступа в личный кабинет.',
        textThree:
            'Обычно личным кабинетом в Phygital Signage управляют сотрудники маркетинг отдела. Интерфейс сервиса интуитивно понятен и работа в нём не требует знания IT, программирования и других специальных навыков.',
        textFour:
            'А также, в личном кабинете всегда доступна функция «подсказки», которая объяснит порядок действий и функционал каждого элемента. Эта функция помогает при передаче кабинета от одного сотрудника другому.',
        textFive: 'Так же в помошь пользователю мы создали много пошаговых инструкций.',
        textSix: 'Например — ',
        textSeven: 'как создать первый плейлист.',
    },

    thirdQuestionSection: {
        textOne: 'Как можно подключить платформу?',
        textTwo:
            'Самое первое действие — регистрация личного кабинета. Регистрация не требует от вас никаких расходов, подписаний договоров, внесения реквизитов и прочего. Если вы читаете этот текст — значит вы уже сделали 50% действий для подключения платформы.',
        textThree:
            'Второе действие — подключить ваши экраны к платформе. Воспользуйтесь одним из вариантов, в зависимости от наличия или отсутствия у вас экранов:',
        textFour: 'У вас уже есть ТВ или светодиодные экраны, и они имеют разъем HDMI',
        textFive:
            'Для того чтобы сделать ваши экраны удаленно управляемыми, вам необходимо использовать плеер Phygital Play. Он подключается в разъем HDMI вашего экрана, будь то коммерческий телевизор LG/Samsung, светодиодный экран, монитор или обычный телевизор.',
        textSix: 'Цена плеера Phygital Play — 5 500 ₽. Или по подписке за 450 ₽ в месяц.',
        textSeven: 'Закажите плеер Phygital Play',
        textEight: 'Цена плеера Phygital Play — 5 500 ₽. Или по подписке за 450 ₽ в месяц.',
        textNine: 'Узнать подробности',
        textTen: 'У вас еще нет экранов и ТВ панелей',
        textEleven: 'Для работы с Phygital Signage подходят любые экраны, у которых есть HDMI вход. Мы можем',
        textTwelve: 'помочь',
        textThirteen:
            'вам подобрать релевантные экраны под ваши задачи, если вы ещё в начале своей цифровой трансформации!',
        textFourteen: 'Экраны Phygital POS',
        textFifteen:
            '«Экраны Phygital POS» самое удобное решение! Экран для рекламных и информационных материалов all-in-one! Адаптация цветопередачи под цифровые материалы, Wi-Fi, тонкий дизайн, металлический корпус, 4К Ultra HD.',
        textSixteen:
            'Профессиональная панель по цене бытового ТВ с предустановленным Phygital Signage. Позволяет использовать все функции Phygital Signage, а также дистанционное включение и выключение экрана по расписанию. Просто подключите экран к питанию и к Wi-Fi и пользуйтесь всеми преимуществами.',
        textSeventeen: 'Узнать подробности',
        textEighteen: 'Если у вас есть профессиональные экраны для бизнеса от LG или Samsung — ',
        textNineteen: 'свяжитесь с нами',
        textTwenty: ', мы подключим их без дополнительного оборудования.',
        textTwentyOne: 'Дарим бонус!',
        textTwentyTwo:
            'В вашем кабинете уже начислено 13 500 ₽ для использования Phygital Singage, после подключения экранов вам будет доступен весь функционал платформы, а стоимость лицензий будет оплачена с бонусных рублей из вашего кабинета.',
        textTwentyThree:
            'Тарифы зависят от количества экранов, которые вы подключаете к платформе. По окончании бонусных рублей вы можете запросить счёт на нужное количество экранов или',
        textTwentyFour: 'выбрать тариф',
        textTwentyFive: 'самостоятельно для оплаты банковской картой.',
        textTwentySix: 'Тестируйте приложение до 67-ми дней бесплатно!',
        textTwentySeven: 'Дарим бонусные',
        textTwentyEight: '13 500 ₽',
        textTwentyNine: '. Сумма уже зачислена на ваш баланс.',
        textThirty:
            'Этого хватит, чтобы подключить 11 экранов и месяц бесплатно тестировать сервис. Или, например, 4 экрана на целых 67 дней!',
        textThirtyOne:
            'Тестируйте сервис бесплатно, пока не истратите бонусы. Чтобы пользоваться сервисом дальше, пополните баланс согласно тарифу. За 2 дня до даты списания оплаты отправим уведомление на почту.',
        textThirtyTwo: 'Перейдите в раздел',
        textThirtyThree: '«Тарифный план»',
        textThirtyFour: ', чтобы узнать подробности и рассчитать подходящий тариф.',
    },

    fourthQuestionSection: {
        textOne: 'Какие типы экранов можно подключить?',
        textTwo:
            'Для работы с Phygital Signage подходят любые экраны, у которых есть HDMI вход — ТВ, светодиодные экраны, мониторы и т.д. Мы можем ',
        textThree: 'помочь ',
        textFour:
            'подобрать вам релевантные экраны под ваши задачи, если вы еще в начале своей цифровой трансформации!',
        textFive: 'Перейдите в раздел ',
        textSix: 'Какие экраны можно подключить, и что для этого нужно,',
        textSeven: ' чтобы узнать больше про подключение экранов.',
        textEight: 'Можно ли подключить светодиодные экраны?',
        textNine:
            'Phygital Signage поддерживает создание внутри платформы экрана под любой размер. Для этого существует опция «добавить произвольное разрешение экрана». Для управления светодиодными экранами необходимы специальные, профессиональные медиаплееры. ',
        textTen: 'Обратитесь к нам,',
        textEleven: 'и мы проконсультируем вас по этому вопросу.',
    },

    fifthQuestionSection: {
        textOne: 'Что такое плеер? Зачем и сколько их нужно?',
        textTwo:
            'Плеер — это элемент «общения» SaaS платформы и экрана. Своего рода «исполнитель» и «переводчик» между платформой и экраном. Благодаря плееру, все настройки из личного кабинета Phygital Signage передаются на экраны как команды.',
        textThree: 'Цена плеера Phygital Play — 5 500 ₽. Или по подписке за 450 ₽ в месяц.',
        textFour: 'Закажите плеер Phygital Play',
        textFive: 'Цена плеера Phygital Play — 5 500 ₽. Или по подписке за 450 ₽ в месяц.',
        textSix: 'Узнать подробности',
        textSeven: 'Нужно ли устанавливать дополнительное ПО?',
        textEight: 'Нет, не нужно. Плеер Phygital Play уже полностью настроен для работы.',
        textNine:
            'Плеер подключается к Wi-fi и в розетку для питания. После подключения плеера к ТВ просто войдите в свой личный кабинет Phygital Signage с любого ПК или ноутбука и управляйте контентом на подключенных ТВ. Каждый ТВ может показывать свой индивидуальный контент, или все ТВ могут быть объединены в группы для показа единого плейлиста на группу.',
        textTen: 'Сколько нужно плееров?',
        textEleven: 'На каждый экран необходим отдельный плеер. 1 экран = 1 плеер. 10 экранов = 10 плееров.',
    },

    sixthQuestionSection: {
        textOne: 'Что такое лицензия?',
        textTwo:
            'Сам сервис оплачивается по лицензиям. 1 экран = 1 лицензия. Размер экрана не влияет на стоимость лицензии.',
        textThree:
            'Стоимость 1 лицензии зависит от общего количества экранов в подписке и варьируется от 900 до 1 300 ₽ в месяц за экран.',
        textFour: 'Перейдите в раздел',
        textFive: '«Тарифный план»',
        textSix: ', чтобы узнать подробности и рассчитать подходящий тариф.',
    },

    seventhQuestionSection: {
        textOne: 'Какие есть тарифы?',
        textTwo:
            'Тарифы зависят от общего числа лицензий (экранов) в вашем управлении. Актуальные тарифы доступны во вкладке',
        textThree: '«Тарифный план»',
        textFour:
            '. Если у вас более 30 экранов - напишите нам, и мы согласуем для вас индивидуальные тарифы. Также, если вы хотите оплатить лицензии на год вперёд,',
        textFive: 'напишите нам,',
        textSix: 'и мы согласуем индивидуальный тариф.',
        textSeven: 'Бонус после регистрации',
        textEight: 'Чтобы вы могли бесплатно потестировать сервис, после регистрации мы дарим вам бонусные',
        textNine: '13 500 ₽.',
        textTen: 'Тестируйте приложение до 67-ми дней бесплатно!',
        textEleven: 'Дарим бонусные ',
        textTwelve: '13 500 ₽.',
        textThirteen: 'Сумма уже зачислена на ваш баланс.',
        textFourteen:
            'Этого хватит, чтобы подключить 11 экранов и месяц бесплатно тестировать сервис. Или, например, 4 экрана на целых 67 дней!',
        textFifteen:
            'Тестируйте сервис бесплатно, пока не истратите бонусы. Чтобы пользоваться сервисом дальше, пополните баланс согласно тарифу. За 2 дня до даты списания оплаты отправим уведомление на почту.',
        textSixteen: 'Стандартные тарифы',
        textSeventeen: 'за экран в месяц',
        textEighteen: '1 300 ₽',
        textNineteen: '1 200 ₽',
        textTwenty: '900 ₽',
        textTwentyOne: 'Перейдите в раздел',
        textTwentyTwo: '«Тарифный план»',
        textTwentyThree: ', чтобы узнать подробности и рассчитать подходящий тариф.',
        textTwentyFour: 'Какие есть возможности на каждом тарифе?',
        textTwentyFive: 'Базовые функции (включены в любой тариф): ',
        textTwentySix: 'создание и редактирование плейлистов;',
        textTwentySeven: 'индивидуальное расписание для каждого экрана;',
        textTwentyEight: 'хранилище (500 MB).',
    },

    eighthQuestionSection: {
        textOne: 'Как оплатить сервис?',
        textTwo:
            'Если вы будете использовать для оплаты банковскую карту — выберите актуальный тариф и нажмите «пополнить баланс». Если вы хотите оплачивать по счету от юридического лица — ',
        textThree: 'свяжитесь с нами',
        textFour: 'и мы выставим вам счет, для оплаты от компании.',
        textFive: 'Перейдите в раздел',
        textSix: '«Тарифный план»',
        textSeven: ', чтобы узнать подробности и рассчитать подходящий тариф.',
    },

    ninthQuestionSection: {
        textOne: 'Какие форматы файлов можно запускать на экраны?',
        textTwo: 'Сейчас в сервис можно загружать изображения формате JPG, PNG и видео MP4.',
    },

    tenthQuestionSection: {
        textOne: 'Что такое плейлист, и чем он отличается от контента?',
        textTwo: 'Контент — это изображения и видеофайлы.',
        textThree: 'Плейлист — это видеоролик, состоящий из контента, последовательно сменяющего друг друга.',
        textFour:
            'Собирать контент в плейлист очень просто: вы загружаете необходимые файлы со своего ноутбка в личный кабинет Phygital Signage, после загрузки перетаскиваете контент в плейлист, можете установить дополнительные условия показа для каждого контента в плейлисте (время демонстрации, условия показа в зависимости от погоды, пробок или времени и дня).',
        textFive: 'Посмотрите инструкцию',
        textSix: 'как создать плейлист',
    },

    eleventhQuestionSection: {
        textOne: 'Кто делает дизайн контента и плейлистов?',
        textTwo:
            'Дизайн для цифровых POS материалов (то, что загружается на ваши экраны) не имеет никаких специфических требований. Его производят дизайнеры по ТЗ заказчика. Зачастую, наши заказчики имеют дизайнера в штате или сотрудничают с фрилансерами или агентствами.',
        textThree: 'Также у нас',
        textFour: 'есть партнеры',
        textFive: ', которые предоставляют услуги по разработке цифрового контента.',
        textSix: 'Вы можете использовать любой из вариантов.',
    },

    playlistManagementTab: {
        textOne: 'Создание плейлиста',
        textTwo: '1. На вкладке «Плейлисты» нажать «+ Добавить плейлист»;',
        textThree: '2. Ввести название плейлиста;',
        textFour: '3. Шаг «1. Выбрать экраны»:',
        textFive:
            'отметить маркером необходимые экраны или использовать «Выделить всё» в рамках группировки по локациям;',
        textSix: 'сохранить как черновик или перейти к следующему этапу, нажав «Следующий шаг»;',
        textSeven: '4. Шаг «2. Настроить контент»:',
        textEight:
            'при необходимости загрузите в личный кабинет необходимый контент, используя кнопку «Загрузить контент»;',
        textNine: 'при желании структурируйте загруженный контент с помощью функционала папок;',
        textTen: 'методом перетаскивания на ленту задать очередность воспроизведения контента;',
        textEleven: 'изменить время показа элементов ленты воспроизведения (по умолчанию 20 сек.);',
        textTwelve: 'сохранить изменения и выйти или перейти к следующему шагу, нажав «Следующий шаг»;',
        textThirteen: '5. Шаг «3. Настроить расписание»:',
        textFourteen: 'настроить расписание, установив «Дату начала» и «Дату окончания» показа плейлиста;',
        textFifteen: 'для «бесконечного» показа плейлиста можно активировать опцию «Транслировать плейлист всегда»;',
        textSixteen: 'выбрать частоту повтора «Каждый день», «Каждую неделю», «Каждый месяц», «Каждый год»;',
        textSeventeen:
            'если частота повтора «Каждую неделю», выбрать дни недели, по которым будет показываться плейлист;',
        textEighteen:
            'задать период времени показа плейлиста в течение дня в поле «Время» или активать опцию «Транслировать плейлист весь день»;',
        textNineteen: 'для запуска трансляции нажать «Запустить на экраны».',
    },

    useScreenManagementTab: {
        titleTabOne: 'Всё об экранах',
        titleTabTwo: 'Какие экраны можно подключить и что для этого нужно',
        titleTabThree: 'У вас уже есть ТВ или светодиодные экраны и они имеют разъем HDMI',
        titleTabFour: 'У вас еще нет экранов и ТВ панелей',
        titleTabFive: 'Добавление экрана в сервис',
        titleTabSix: 'Удаление экрана',
    },

    allAboutScreensSection: {
        textOne: 'Всё об экранах',
        textTwo: 'Экраны — это телевизоры, светодиодные панели, планшеты, мониторы.',
        textThree:
            'Телевизоры разделяются на профессиональные для бизнеса и на бытовые. Профессиональные способны работать 24/7, могут быть использованы как в горизонтальном, так и в вертикальном размещении, а также зачастую имеют повышенную яркость (актуально для размещения в витринах). Гарантия на них в среднем 2-3 года.',
        textFour:
            'Бытовые, обычные ТВ для дома, работают не более 16/7 и имеют гарантию до 1 года. Их нельзя размещать вертикально.',
        textFive: 'Экраны для бизнеса',
        textSix:
            'Экраны применяются как основа для системы трансляции рекламы и способны работать во всех местах пребывания клиентов или гостей в ваших локациях. Иначе говоря — экран, размещённый в области прямой видимости, транслирует ваши рекламные материалы или информацию потенциальному покупателю, например — меню в кафе или акцию на товары в магазине.',
        textSeven: 'Где размещаются экраны?',
        textEight:
            'Самые популярные места для размещения экранов в локациях — у касс, в витринах, в залах, в локациях выкладки товаров. На них обычно отображают акции, сезонные предложения, имиджевые ролики, промо-предложения.',
        textNine:
            'За счет динамичности, яркости, легкой сменяемости использование экранов в своих локациях улучшают бизнес показатели. Больше трафика, больше импульсных покупок, выше средний чек.',
        textTen:
            'Также экраны позволяют экономить за счет отказа от типографий, логистики и ручного управления по замене материалов.',
    },

    youHaveScreensSection: {
        textOne: 'У вас уже есть ТВ или светодиодные экраны и они имеют разъем HDMI',
        textTwo:
            'Для того, чтобы сделать ваши экраны удаленно управляемыми, вам необходимо использовать плеер «Phygital Play». Он подключается в разъем HDMI вашего экрана, будь то коммерческий телевизор LG/Samsung, светодиодный экран, монитор или обычный телевизор.',
        textThree: 'Цена плеера «Phygital Play» — 5 500 ₽. Или по подписке за 450 ₽ в месяц.',
        textFour: 'Закажите плеер «Phygital Play»',
        textFive: 'Цена плеера «Phygital Play» — 5 500 ₽. Или по подписке за 450 ₽ в месяц.',
        textSix: 'Узнать подробности',
        textSeven: 'Нужно ли устанавливать дополнительное ПО?',
        textEight: 'Нет, не нужно. Плеер «Phygital Play» уже полностью настроен для работы.',
        textNine:
            'Плеер подключается к Wi-fi и в розетку для питания. После подключения плеера к ТВ просто войдите в свой личный кабинет Phygital Signage с любого ПК или ноутбука и управляйте контентом на подключенных ТВ. Каждый ТВ может показывать свой индивидуальный контент или все ТВ могут быть объединены в группы – для показа единого плейлиста на группу.',
        textTen: 'Сколько нужно плееров?',
        textEleven: 'На каждый экран необходим отдельный плеер. 1 экран = 1 плеер. 10 экранов = 10 плееров.',
        textTwelve: 'А как оплачивается сервис?',
        textThirteen:
            'Сервис оплачивается отдельно по лицензиям. 1 лицензия = 1 экран. Стоимость 1 лицензии зависит от общего количества экранов в подписке и варьируется от 900 до 1 300 ₽ в месяц за экран.',
        textFourteen: 'Перейдите в раздел',
        textFifteen: '«Тарифный план»',
        textSixteen: ', чтобы узнать подробности и рассчитать подходящий тариф.',
    },

    youNotHaveScreensSection: {
        textOne: 'У вас еще нет экранов и ТВ панелей',
        textTwo: 'Для работы с Phygital Signage подходят любые экраны, у которых есть HDMI вход. Мы можем',
        textThree: 'помочь',
        textFour:
            'вам подобрать релевантные экраны под ваши задачи, если вы ещё в начале своей цифровой трансформации!',
        textFive: 'Экраны Phygital POS',
        textSix:
            '«Экраны Phygital POS» самое удобное решение! Экран для рекламных и информационных материалов all-in-one! Адаптация цветопередачи под цифровые материалы, Wi-Fi, тонкий дизайн, металлический корпус, 4К Ultra HD.',
        textSeven:
            'Профессиональная панель, по цене бытового ТВ с предустановленным Phygital Signage. Позволяет использовать все функции Phygital Signage, а также дистанционное включение и выключение экрана по расписанию. Просто подключите экран к питанию и к wi-fi и пользуйтесь всеми преимуществами.',
        textEight: 'Узнать подробности',
    },

    addScreenSection: {
        textOne: 'Добавление экрана',
        textTwo: '1. На вкладке «Главная» или «Экраны» нажать кнопку «+ Подключить экран»;',
        textThree:
            '2. Задать имя добавляемого экрана и хеш верификации, отображаемый на подключаемом дисплее («Verification Hash»);',
        textFour: '3. Задать время работы экрана (период в течении дня, когда будет демонстрироваться контент);',
        textFive: '4. Выбрать разрешение экрана или задать разрешение вручную;',
        textSix: '5. Выбрать ориентацию экрана («Горизонтальная» или «Вертикальная»);',
        textSeven: '6. Выбрать существующую или создать локацию;',
        textEight: '7. Создать экран, нажав кнопку «+ Подключить»;',
        textNine: '8. Добавленный экран появится в сервисе;',
        textTen:
            '9. Через некоторое время на успешно добавленном экране появится «заглушка» с логотипом Phygital Signage;',
        textEleven: 'Для начала демонстрации контента на экран необходимо',
        textTwelve: 'добавить плейлист.',
    },

    deleteScreenSection: {
        textOne: 'Удаление экрана',
        textTwo: '1. В настройках экрана нажать “Удалить экран” и подтвердить действие.',
        textThree:
            '2. Через какое-то время, необходимое для синхронизации, экран перезагрузится и перейдет в состояние готовности подключения в ЛК с помощью хеша верификации «Verification Hash»:',
    },

    balanceTab: {
        screens: 'Экраны',
        addedScreens: 'Добавлено экранов',
        numberOfScreens: 'Количество экранов',
        period: 'Срок',
        extend: 'Продлить',
        licencesEqual: 'Количество лицензий равно количеству экранов',
        avatars: 'Аватары',
        availableMinutes: 'Доступно минут',
        numberOfGenerationMinutes: 'Количество минут генераций',
        request: 'Запросить',
        space: 'Пространство',
        mb: 'Мб',
        gb: 'Гб',
        selectTariff: 'Выбрать тариф',
        selectCapacity: 'Выбрать объём',
        pay: 'Оплатить',
        amountOfContent: 'Объем пространства хранения контента',
        increaseSpace: 'Увеличить пространство',
    },

    documentationTab: {
        documentation: 'Документация',
        read: 'Прочитать',
        personalDataProcessing: 'Политика обработки персональных данных',
        publicOffer: 'Публичная оферта',
        linkToSource: 'Ссылка на источник',
        linkToLicence: 'Ссылка на лицензию',
    },
};
